ExpenseManager/Ledgers/SupplierLedgersGroup/SupplierLedgerEntryRow.xaml

<UserControl x:Class="ExpenseManager.Ledgers.SupplierLedgersGroup.SupplierLedgerEntryRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             BorderBrush="LightGray"
             BorderThickness="0 0 0 1"
             d:DesignHeight="190" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="Black" FontSize="15" TextWrapping="Wrap"
                       VerticalAlignment="Center" Padding="0 5 0 5" FontWeight="Light"
                       Name="Transaction_Detail" FontFamily="Bahnschrift"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="12 June 2021" Foreground="Gray" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Name="DateDone_Blk" FontFamily="Consolas" TextWrapping="Wrap"/>
                <TextBlock Foreground="Gray" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Name="IndicationBlk" FontFamily="Consolas" TextWrapping="Wrap"/>
            </StackPanel>

            <Border Grid.Row="2" BorderThickness="0" Padding="5 0 5 0" Margin="0 5 0 0" Background="AntiqueWhite" HorizontalAlignment="Left" CornerRadius="2">
                <TextBlock Foreground="Black" FontSize="20" Margin="3"
                           VerticalAlignment="Center" Text="Bal: 14,654"
                           Name="Running_Balance" FontFamily="Century Gothic"/>
            </Border>
        </Grid>

        <Border Grid.Column="1" Background="AntiqueWhite" Width="120">
            <TextBlock Text="102,491" Foreground="Red" FontSize="20" Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap"
                       FontFamily="Consolas" Name="In_Transaction" Margin="0 0 10 0"/>
        </Border>

        <Border Grid.Column="2" Background="White" Width="120">
            <TextBlock Text="102,491" Foreground="Green" FontSize="20" Grid.Column="2"
                       VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap"
                       FontFamily="Consolas" Name="Out_Transaction" Margin="0 0 10 0"/>
        </Border>
    </Grid>
</UserControl>
