AttendenceSystem/Windows/AddEmployee.xaml

<Window x:Class="AttendenceSystem.Windows.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="AddEmployee" Height="550" Width="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Camera:">
                <Image x:Name="ImageBox"
                   Margin="10"/>
            </GroupBox>

            <GroupBox Header="Detail:" Grid.Column="2" Padding="10">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="20" Text="Name:" Margin="0 10 0 5"/>
                    <TextBox x:Name="EmployeeNameBox" Grid.Row="1" FontSize="25" VerticalContentAlignment="Center"/>

                    <TextBlock Grid.Row="3" FontSize="20" Text="Designation:" Margin="0 10 0 10"/>
                    <ComboBox x:Name="DesignationBox" Grid.Row="4" FontSize="25" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="MessageBlock" Grid.Row="0"
                       VerticalAlignment="Center"
                       Margin="5"
                       HorizontalAlignment="Center" FontSize="30"/>

            <Button Grid.Row="1" 
                    Content="SUBMIT" 
                    Margin="5" 
                    FontSize="30" 
                    Padding="0 5 0 5" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
