NazyGatepass/Files/Prints/GatePass_PrintWindow.xaml

<Window x:Class="NazyGatepass.Files.Prints.GatePass_PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Press 'Enter' To Print..." Height="730"  Width="300">
    <ScrollViewer Grid.Row="2" x:Name="MainGrid" VerticalScrollBarVisibility="Hidden">
        <Grid Margin="15 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2.5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="BarcodeImageBox" Margin="5"/>
                <Grid Grid.Column="2" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ID:" HorizontalAlignment="Right"
                                   FontFamily="Arial" FontWeight="Bold"/>
                    <TextBlock x:Name="GatePassId_Bx" Grid.Row="1" HorizontalAlignment="Right"
                               Margin="5 0 0 0" FontFamily="Consolas"/>
                </Grid>
            </Grid>
            <Rectangle Grid.Row="1" Fill="Black"/>
            <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Vendor:" Padding="5 3 5 3" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" x:Name="Vendor_Blk" FontWeight="Normal" Padding="5 3 5 3" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" FontWeight="Bold" Text="Purpose:" Padding="5 3 5 3" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" x:Name="Purpose_Blk" FontWeight="Normal" Padding="5 3 5 3" VerticalAlignment="Center"/>
            </Grid>
            <Rectangle Grid.Row="3" Fill="Black"/>
            <StackPanel Orientation="Vertical" x:Name="GPassRowsCont" Grid.Row="4"/>
            <Rectangle Grid.Row="5" Fill="Black"/>
            <TextBlock x:Name="DateTime_Box" Grid.Row="6" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Grid Grid.Row="6" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nazy" FontFamily="Bauhaus 93" FontSize="20" Grid.Row="4"
                           Margin="0" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock x:Name="PersonName" Grid.Column="1" VerticalAlignment="Center" Margin="5 0 0 0"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
