HourlyStitchDashboard/Custom/Controls/SingleHour.xaml

<UserControl x:Class="HourlyStitchDashboard.Custom.Controls.SingleHour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="White"
             Height="150" Width="170">

    <Border BorderBrush="Black" BorderThickness="0 0 1 0" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox MaxHeight="40" MaxWidth="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock x:Name="TimeStamp"
                           Foreground="Red" Text="2:39 pm"
                           Margin="3 0 0 0"/>
            </Viewbox>

            <Viewbox MaxHeight="30" MaxWidth="50" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button x:Name="CloseBtn"
                        Foreground="Red"
                        Content="X"
                        Padding="5 0 5 0"
                        Background="WhiteSmoke"
                        BorderBrush="LightGray"
                        Margin="5 6 5 5"
                        />
            </Viewbox>

            <Viewbox Grid.Row="0">
                <TextBlock x:Name="HourStitch" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Margin="5"/>
            </Viewbox>
            <Rectangle Grid.Row="1" Fill="Black"/>
            <Border Grid.Row="2" Background="#E7E7E7" Name="LowerBorder">
                <Viewbox Grid.Row="2">
                    <TextBlock x:Name="TotalStitch" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Margin="5"/>
                </Viewbox>
            </Border>
        </Grid>
    </Border>
</UserControl>
