ToolboxAccessControl/MainWindow.xaml

<Window x:Class="ToolboxAccessControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolboxAccessControl"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <WrapPanel x:Name="UnitToolsContainer" Margin="5">
                <Button x:Name="AddNewToolBtn" MinHeight="100" MinWidth="70" Content="+" FontSize="50"
                        Padding="0 0 0 14" FontWeight="ExtraBold" Background="WhiteSmoke" Margin="5"
                        Foreground="DarkGray" BorderBrush="LightGray" Click="AddNewTool_Click"/>
            </WrapPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Viewbox Margin="3" Grid.Column="0">
                <TextBlock Margin="20 5 5 5" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           FontSize="35" 
                           FontFamily="Bauhaus 93" FontWeight="Light"
                           Foreground="White">ShahzaibEMB</TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="2">
                <Button x:Name="StatusBtn" 
                        VerticalAlignment="Center" 
                        Padding="5 3 5 3"
                        FontWeight="Bold"
                        Background="WhiteSmoke"
                        BorderThickness="1"
                        Margin="5"
                        HorizontalAlignment="Right" 
                        Foreground="DarkGray">REFRESH</Button>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
