NazyProductionManagement/Controls/PurchaseBx.xaml

<UserControl x:Class="NazyProductionManagement.Controls.PurchaseBx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NazyProductionManagement.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" d:MinHeight="80" Background="White" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Margin="10 0 0 0">
                    <TextBlock Text="ORDER NUM:" FontSize="15" FontWeight="Bold" FontFamily="Bahnschrift"/>
                    <TextBlock Name="OrderNumBlk" Text="Nazy-001" FontSize="25" FontWeight="ExtraBold" FontFamily="Century Gothic"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Name="ImageBx" Width="400" MinHeight="400"/>
            <StackPanel x:Name="RowsCont" Grid.Column="1" Orientation="Vertical"/>
        </Grid>
    </Grid>
</UserControl>
