NazyProductionManagement/Controls/PurchaseBx.xaml

<UserControl x:Class="NazyProductionManagement.Controls.PurchaseBx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NazyProductionManagement.Controls"
             mc:Ignorable="d" Margin="2.5"
             d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" d:MinHeight="80" Background="White" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" Margin="15 0 0 0">
                        <TextBlock Text="ORDER NUM:" FontSize="15" FontWeight="Light" FontFamily="Bahnschrift"/>
                        <TextBlock Name="OrderNumBlk" Text="Nazy-001" FontSize="25" FontWeight="ExtraBold" FontFamily="Century Gothic"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="15 0 0 0">
                        <TextBlock Text="MONEY NEEDED:" FontSize="15" FontWeight="Light" FontFamily="Bahnschrift"/>
                        <TextBlock Name="MoneyBlk" Text="10,798 Rs" FontSize="25" FontWeight="ExtraBold" FontFamily="Century Gothic"/>
                    </StackPanel>
                </StackPanel>

                <Button x:Name="SubmitBtn" Grid.Column="2" Content="SUBMIT" FontSize="23" Padding="20 10" Margin="10" BorderBrush="DarkGray" Background="#E9E9E9" Foreground="#A1A1A1" FontWeight="ExtraBold" FontFamily="Tahoma"/>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Name="ImageBx" Width="400" MinHeight="400" Stretch="Fill"/>
            <ScrollViewer Grid.Column="1">
                <StackPanel x:Name="RowsCont" Grid.Column="1" Orientation="Vertical"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
