NazyProductionManagement/Controls/PurchaseRow.xaml

<UserControl x:Class="NazyProductionManagement.Controls.PurchaseRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NazyProductionManagement.Controls"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="50" d:DesignWidth="1350">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="2.5" Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1">
                <TextBlock Name="ColorBlk" Text="Color" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="Century Gothic"/>
            </Border>
            <Border Grid.Column="1" Margin="2.5" Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1">
                <TextBlock Name="CategoryBlk" Text="Catg" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="Century Gothic"/>
            </Border>
            <Border Grid.Column="2" Margin="2.5" Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1">
                <TextBlock Name="SubCategoryBlk" Text="SubCatg" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="Century Gothic"/>
            </Border>
            <Border Grid.Column="3" Margin="2.5" Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1">
                <TextBlock Name="DescriptionBlk" Text="Desc" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="Century Gothic"/>
            </Border>
            <Border Grid.Column="4" Margin="2.5" Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1">
                <Viewbox Margin="12 8">
                    <TextBlock Name="RateBlk" Text="178 Rs" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Consolas" Foreground="Red" FontWeight="ExtraBold"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="5" Margin="2.5" Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1">
                <Viewbox Margin="12 8">
                    <TextBlock Name="QuantityBlk" Text="350 yard" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Consolas" Foreground="Red" FontWeight="ExtraBold"/>
                </Viewbox>
            </Border>
            <Button Margin="2.5" Grid.Column="6" BorderBrush="DarkGray" Background="#ECECEC" BorderThickness="1">
                <Viewbox Margin="12 8">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Name="LeftQtyBlk" Text="200" FontSize="15" FontWeight="Bold" Foreground="Orange" FontFamily="Consolas"/>
                        <Rectangle Width="1" Fill="DarkGray" Margin="8 0" Height="8"/>
                        <TextBlock Name="PurchasedQtyBlk" Text="150" FontSize="15" FontWeight="Bold" Foreground="Green" FontFamily="Consolas"/>
                        <Rectangle Width="1" Fill="DarkGray" Margin="8 0" Height="8"/>
                        <TextBlock Name="MoneyNeededBlk" Text="1440 Rs" FontSize="15" FontWeight="Bold" Foreground="Black" FontFamily="Consolas"/>
                    </StackPanel>
                </Viewbox>
            </Button>
            <Rectangle Grid.Column="7" Height="20" Fill="DarkGray" Width="2"/>
            <TextBox Name="PurchasedQtyBx" Grid.Column="8" Margin="2.5" Text="200" Background="WhiteSmoke" FontFamily="Consolas" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Name="PurchasedRateBx" Grid.Column="9" Margin="2.5" Text="250" Background="WhiteSmoke" FontFamily="Consolas" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Name="PurchasedNoteBx" Grid.Column="10" Margin="2.5" Background="WhiteSmoke" FontFamily="Consolas" FontSize="12" TextWrapping="Wrap"/>
        </Grid>
        <Rectangle x:Name="RowCover" Visibility="Hidden" Fill="DarkGray" Opacity=".8"/>
    </Grid>
</UserControl>
