AttendenceSystem/MainWindow.xaml

<Window x:Class="AttendenceSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendenceSystem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" d:DesignHeight="850" Width="1000">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Camera:">
                <Image x:Name="ImageBox"
                   Margin="10"/>
            </GroupBox>

            <GroupBox Header="Person:" Grid.Column="2" Padding="10">
                <Image x:Name="PersonImage" MaxHeight="400"/>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="DataBlock" Grid.Row="0"
                           Text=""
                           Margin="5"
                           FontSize="30"/>
                <TextBlock x:Name="TimeBlock" 
                           Grid.Row="0"
                           Text=""
                           Margin="5"
                           FontSize="30"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        x:Name="AddEmployeeBtn"
                        Content="ADD EMPLOYEE" 
                        FontSize="25" 
                        Background="Green"
                        Foreground="White"
                        BorderBrush="DarkGreen"
                        Margin="5" 
                        Padding="30 0 30 0" Click="AddEmployee_Click"/>

                <Button Grid.Column="2" 
                        Content="Press 'Enter' to SUBMIT" 
                        x:Name="SubmitBtn"
                        Margin="5" 
                        FontSize="25" 
                        Padding="5" 
                        Click="SubmitButton_Click"/>

                <Button Grid.Column="4" 
                        Content="DISCARD ATTENDANCE" 
                        x:Name="DiscardAttendanceBtn"
                        Background="Red"
                        Foreground="White"
                        BorderBrush="DarkRed"
                        FontSize="25" 
                        Margin="5" 
                        Padding="30 0 30 0" Click="DiscardAttendance_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
