ManageNazyOrders/Controls/DesignBox.xaml

<UserControl x:Class="ManageNazyOrders.Controls.DesignBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White"
             BorderBrush="LightGray" BorderThickness="1"
             Margin="2.5"
             Height="200">
    <UserControl.Effect>
        <DropShadowEffect Direction="310" BlurRadius="5" ShadowDepth="1" Opacity=".5"/>
    </UserControl.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Name="ImageBox" Margin="5"/>

        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1 0 0 0">
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Brand:" FontFamily="Bahnschrift" FontSize="10" Background="WhiteSmoke"/>
                <TextBlock Name="BrandName_Blk" Text="Nazy" FontFamily="Century Gothic" FontSize="15" Background="White"/>
                <TextBlock Text="GroupID:" FontFamily="Bahnschrift" FontSize="10" Margin="0 10 0 0" Background="WhiteSmoke"/>
                <TextBlock Name="GroupID_Blk" Text="0001" FontFamily="Consolas" FontSize="15" Background="White"/>
                <TextBlock Text="DesignType:" FontFamily="Bahnschrift" FontSize="10" Margin="0 10 0 0" Background="WhiteSmoke"/>
                <TextBlock Name="DesType_Blk" Text="Front" FontFamily="Bahnschrift" FontSize="15" Background="White"/>
                <TextBlock Text="Stitches:" FontFamily="Bahnschrift" FontSize="10" Margin="0 10 0 0" Background="WhiteSmoke"/>
                <StackPanel Name="StitchesCont" Margin="10 0 0 0">

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
