ManageNazyOrders/Controls/EmbroideryRow.xaml

<UserControl x:Class="ManageNazyOrders.Controls.EmbroideryRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageNazyOrders.Controls"
             mc:Ignorable="d"
             Height="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".8*"/>
        </Grid.ColumnDefinitions>

        <Button Name="SelectDesignBtn" Margin="2.5" VerticalContentAlignment="Center" 
                Padding="10 5" HorizontalContentAlignment="Stretch">
            <Grid>
                <TextBlock Name="DesignWarningBlk" Text="NOT SELECTED" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="Red" FontFamily="Century Gothic"/>
                <StackPanel Name="DesignDetailSection" Visibility="Collapsed">
                    <TextBlock Name="GroupIDBlk" Text="GroupID: 126" FontSize="10" FontFamily="Cascadia Mono SemiBold"/>
                    <TextBlock Name="DesignTypeBlk" Text="Front" FontSize="15" FontFamily="Century Gothic"/>
                </StackPanel>
            </Grid>
        </Button>
        <ComboBox Name="StitchesCombo" Grid.Column="1" Margin="2.5" FontSize="18" VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center" FontFamily="Consolas"/>
        <ComboBox Name="RepeatGzCombo" Grid.Column="2" Margin="2.5" FontSize="18" VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center" FontFamily="Consolas"/>
        <TextBox Name="ColorBx" Grid.Column="3" Margin="2.5" FontSize="18" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" FontFamily="Century Gothic"/>
        <TextBox Name="FabricBx" Grid.Column="4" Margin="2.5" FontSize="18" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" FontFamily="Consolas"/>
        <TextBox Name="RateBx" Grid.Column="5" Margin="2.5" FontSize="18" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" FontFamily="Consolas"/>
        <TextBox Name="RepeatsBx" Grid.Column="6" Margin="2.5" FontSize="18" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" FontFamily="Consolas"/>
        <TextBox Name="GazanaBx" Grid.Column="7" Margin="2.5" FontSize="18" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" FontFamily="Consolas"/>
        <Border Grid.Column="8" Margin="2.5" BorderBrush="DarkGray" BorderThickness="1" Background="White">
            <Viewbox>
                <StackPanel VerticalAlignment="Center" Margin="5">
                    <TextBlock Name="TotalBlk" VerticalAlignment="Center" HorizontalAlignment="Center" Text="159,898"
                           Foreground="Gray" FontWeight="Bold" FontFamily="Consolas" FontSize="18"/>
                    <TextBlock Name="PerGzBx" VerticalAlignment="Center" HorizontalAlignment="Center" Text="364.46"
                           Foreground="Gray" FontWeight="Bold" FontFamily="Consolas" FontSize="13"/>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
