ManageNazyOrders/Controls/NazyOrderBox.xaml

<UserControl x:Class="ManageNazyOrders.Controls.NazyOrderBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageNazyOrders.Controls"
             mc:Ignorable="d" Margin="5" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="2" Direction="-45" BlurRadius="5" Opacity=".5"/>
    </UserControl.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Background="#D9D9D9">
            <StackPanel Orientation="Horizontal" Margin="15 10">
                <StackPanel>
                    <TextBlock Text="Brand:" FontSize="15" FontWeight="Light" FontFamily="Bahnschrift"/>
                    <TextBlock Name="BrandBlk" Text="Modella" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel Margin="30 0 0 0">
                    <TextBlock Text="OrderNum:" FontSize="15" FontWeight="Light" FontFamily="Bahnschrift"/>
                    <TextBlock Name="OrderNumBlk" Text="126" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel Margin="30 0 0 0">
                    <TextBlock Text="Fabric Type:" FontSize="15" FontWeight="Light" FontFamily="Bahnschrift"/>
                    <TextBlock Name="FabricTypeBlk" Text="Kataan Silk" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel Margin="30 0 0 0">
                    <TextBlock Text="Article Type:" FontSize="15" FontWeight="Light" FontFamily="Bahnschrift"/>
                    <TextBlock Name="ArticleTypeBlk" Text="Maxi" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel Margin="30 0 30 0">
                    <TextBlock Text="ArticleNum:" FontSize="15" FontWeight="Light" FontFamily="Bahnschrift"/>
                    <TextBlock Name="ArticleNumBlk" Text="097" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0 0 0 1" Background="#D9D9D9">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="270" BlurRadius="5" Opacity=".5"/>
            </Border.Effect>
            <UniformGrid Columns="4" Name="ColorsCont" Margin="2.5"/>
        </Border>

        <Image Grid.Row="2" Name="ImageBox"/>
    </Grid>
</UserControl>
