ManageNazyOrders/Controls/OrderColorBox.xaml

<UserControl x:Class="ManageNazyOrders.Controls.OrderColorBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageNazyOrders.Controls"
             mc:Ignorable="d" Margin="2.5"
             d:DesignWidth="300">
    <Border CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray" Background="AntiqueWhite">
        <Grid>
            <Rectangle x:Name="RectangleBox" Fill="LightBlue" Panel.ZIndex="2" Grid.Row="0" Grid.RowSpan="2" Opacity=".3" Visibility="Collapsed"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <TextBlock x:Name="ArticleColorBx" Grid.Column="0" Background="Transparent"
                               VerticalAlignment="Center" FontSize="18" Foreground="Green" Margin="10 5 5 5"
                               FontWeight="DemiBold" Text="Bottle Green" FontFamily="Century Gothic"/>
                </Viewbox>
                <Border Name="MainBorder" Grid.Column="2" CornerRadius="2" BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="5 0 5 0">
                    <Viewbox>
                        <TextBlock x:Name="QuantityBx" Grid.Column="2" Margin="2" Text="44 Pcs" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontWeight="Bold" Foreground="Gray" FontSize="18" FontFamily="Consolas"/>
                    </Viewbox>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
