MachineManagement/MainWindow.xaml

<Window x:Class="MachineManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineManagement"
        xmlns:viewModels="clr-namespace:MachineManagement.Models.ViewModels"
        mc:Ignorable="d"
        Title="Dashboard" Height="800" Width="1025" 
        WindowState="Maximized" 
        FontFamily="/MachineManagement;component/Resources/Graphics/Fonts/#Agency FB"
        FontWeight="Bold">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
            <StackPanel x:Name="MachineContainer" Margin="5" Orientation="Horizontal">
                <!-- Machines Go Here... -->
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Viewbox Margin="3" Grid.Column="0">
                <TextBlock Margin="20 5 5 5" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="35" 
                       FontFamily="Bauhaus 93" FontWeight="Light"
                       Foreground="White">ShahzaibEMB</TextBlock>
            </Viewbox>

            <Viewbox Margin="10" Grid.Column="1">
                <TextBlock
                       FontSize="35" 
                       Foreground="White" FontFamily="Arial">•</TextBlock>
            </Viewbox>

            <Viewbox Margin="6" Grid.Column="2">
                <TextBlock
                       x:Name="DateBox"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="35" 
                       FontFamily="Bahnschrift Light"
                       Margin="0 3 0 0"
                       FontWeight="Light"
                       Foreground="White"></TextBlock>
            </Viewbox>

            <Viewbox Margin="10" Grid.Column="3">
                <TextBlock
                       FontSize="35" 
                       Foreground="White" FontFamily="Arial">•</TextBlock>
            </Viewbox>

            <Viewbox Margin="6" Grid.Column="4">
                <TextBlock
                       x:Name="TimeBox"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="35" 
                       Margin="0 3 0 0"
                       FontFamily="Bahnschrift Light"
                       FontWeight="Light"
                       Foreground="White"></TextBlock>
            </Viewbox>

            <Viewbox Margin="10" Grid.Column="5">
                <TextBlock
                       FontSize="35" 
                       Foreground="White" FontFamily="Arial">•</TextBlock>
            </Viewbox>

            <Viewbox Margin="6" Grid.Column="6">
                <TextBlock
                       x:Name="ShiftBox"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="35" 
                       Margin="0 3 0 0"
                       FontFamily="Bahnschrift Light"
                       FontWeight="Light"
                       Foreground="White"></TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="100" Margin="10">
                <Button x:Name="StatusBtn" 
                       Margin="0 0 5 0" 
                       VerticalAlignment="Center" 
                       FontWeight="Bold" 
                       Background="Transparent"
                       BorderThickness="0"
                       HorizontalAlignment="Right" 
                       FontSize="25" 
                       Foreground="White" Click="StatusBtn_Click">○</Button>
            </Viewbox>
        </Grid>
    </Grid>
</Window>