EMBOrderManagement/Windows/AddNewOrder.xaml

<Window x:Class="EMBOrderManagement.Windows.AddNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Add New Order:" Height="950" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="2*" Name="PlotterCol"/>
        </Grid.ColumnDefinitions>

        <Border Margin="10 10 5 10" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Brand:" FontFamily="Bahnschrift" FontSize="15" Margin="0 0 2.5 0"/>
                        <local:CustomComboBox Grid.Row="1" Grid.Column="0" Name="BrandCombo" FontSize="18" FontFamily="Century Gothic" Margin="0 0 2.5 0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Last Order No:" FontFamily="Bahnschrift" FontSize="15" Margin="2.5 0 0 0"/>
                        <TextBox Name="LastOrderNum_Blk" Grid.Row="1" Margin="2 0 0 0" Grid.Column="1" FontFamily="century Gothic" FontSize="18" VerticalContentAlignment="Center" Padding="5 0 0 0"/>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1" Margin="0 0 2.5 0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3 0 0" Text="HD" FontWeight="ExtraBold" Foreground="Gray" FontSize="15" FontFamily="Bahnschrift"/>
                        </Border>
                        <TextBox Name="HeadCountBx" Grid.Column="1" FontSize="20" Padding="5" FontFamily="Consolas" AcceptsReturn="True" Margin="2.5 0 0 0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <TextBlock Text="Note:" FontSize="15" FontFamily="Bahnschrift" Margin="0 10 0 0"/>
                    <TextBox FontSize="15" Padding="5" Name="NoteBx" AcceptsReturn="True" TextWrapping="Wrap"/>
                </StackPanel>

                <Button Name="SubmitBtn" Grid.Row="1" Content="SUBMIT" BorderBrush="LightGray" Background="WhiteSmoke"
                        Foreground="DarkGray" FontSize="30" Margin="10" FontWeight="ExtraBlack" Padding="0 5 0 5"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="5 10 10 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="LightGray" BorderThickness="0 0 0 1">
                    <StackPanel>
                        <Button Grid.Column="1" Margin="10 10 10 10" Background="Red" Padding="5 8 5 8"
                                Foreground="White" Content="SELECT DESIGN" FontWeight="ExtraBold"
                                BorderBrush="LightGray" Name="SelectDesign_Btn" FontSize="18"/>
                    </StackPanel>
                </Border>

                <ScrollViewer Grid.Row="1">
                    <StackPanel Name="ColorRows_Cont" Margin="5"/>
                </ScrollViewer>

                <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0 1 0 0">
                    <Button Grid.Column="1" Margin="10" Background="WhiteSmoke" Padding="15 2 15 7" FontSize="30"
                            Foreground="DarkGray" Content="+" FontWeight="ExtraBold" HorizontalAlignment="Left"
                            BorderBrush="LightGray" Name="AddRow_Btn"/>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="2" Margin="0 10 10 10" BorderBrush="LightGray" BorderThickness="1">
            <Frame Name="PlotterFrame" NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</Window>
