EMBOrderManagement/Windows/OrderTasks.xaml

<Window x:Class="EMBOrderManagement.Windows.OrderTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMBOrderManagement.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="'Enter' To Submit" Height="550" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Name="TasksCont" Margin="2.5 10 2.5 2.5">

        </StackPanel>
        
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0 0 0 0" Padding="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="OrderNumBlk" Text="Nazy-001" Foreground="Gray" FontWeight="ExtraBold" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift"/>
                <Button Name="SubmitBtn" Grid.Column="1" Content="SUBMIT" BorderThickness=".5" Foreground="Gray" FontSize="15" Background="Transparent" FontWeight="ExtraBold" Padding="10 5 10 5"/>
            </Grid>
        </Border>
    </Grid>
</Window>
