EMBOrderManagement/Windows/OrderPrint.xaml

<Window x:Class="EMBOrderManagement.Windows.OrderPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMBOrderManagement.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Press 'Enter' to print." Height="900" Width="650">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid Name="MainGrid" Margin="35 20 20 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="DarkGray" BorderThickness="1 1 1 0">
                <ScrollViewer Name="ScrollView">
                    <WrapPanel Name="RowsCont" Orientation="Horizontal"/>
                </ScrollViewer>
            </Border>

            <Border Grid.Row="1" Background="#E9E9E9" BorderBrush="DarkGray" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                        <TextBlock Text="ORDERNUM:" FontSize="12" Foreground="Black" FontFamily="Bahnschrift" Margin="8 2 0 0"/>
                        <TextBlock Name="OrderNumBlk" Text="Nazy-001" FontSize="20" Foreground="Black" FontFamily="Consolas" Margin="8 0 0 0" FontWeight="ExtraBold"/>
                    </StackPanel>
                    <Image Name="BarcodeBox" Margin="8 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
