LedgerManager/Files/Windows/PrintWindow.xaml

<Window x:Class="LedgerManager.Files.Windows.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Press 'Enter' To Print..." Height="630" Width="950">

    <Border Name="MainView" Margin="35 20 20 0" BorderThickness="1 1 1 0" BorderBrush="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.RowSpan="2" Margin="5">
                    <Border Name="ImageBorder" BorderBrush="LightGray" BorderThickness="1">
                        <Image Name="ImageBox"/>
                    </Border>

                    <Button Name="PictureBtn" Grid.Row="0" Content="INVOICE PICTURE" Background="WhiteSmoke" FontSize="20" VerticalAlignment="Bottom"
                        Foreground="DarkGray" BorderBrush="LightGray" Padding="0 3 0 0" FontFamily="Bahnschrift" Click="PictureBtn_Click" >
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth=".1" Direction="180" Opacity=".2"/>
                        </Button.Effect>
                    </Button>
                </Grid>

                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="0 5 5 0">
                    <StackPanel Grid.Column="1" Orientation="Vertical" Name="InvDetailCont"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1 0 1 1" Margin="0 0 5 5">
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="Previous_Records_Cont" Orientation="Vertical" Grid.Column="0" Grid.Row="2"/>
                        <Border Grid.Column="1" Padding="10" BorderBrush="LightGray" BorderThickness="1 0 0 0">
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="Invoice Total:" FontFamily="Bahnschrift" FontSize="10"/>
                                <TextBlock Name="Total_Blk" FontFamily="Consolas" FontSize="18" Padding="0 2 0 2" FontWeight="DemiBold"/>
                                <Rectangle Fill="LightGray"  Height="1" Margin="5"/>
                                <TextBlock Text="Current Balance:" FontFamily="Bahnschrift" FontSize="10" Padding="0 5 0 0"/>
                                <TextBlock Name="CurBal_Blk" FontFamily="Consolas" FontSize="18" Padding="0 2 0 2" FontWeight="DemiBold"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Background="Black" Height="40" Margin="-1 0 -1 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontFamily="Bauhaus 93" Text="Nazy" Foreground="White" FontSize="20" VerticalAlignment="Center" Padding="15 0 0 0"/>
                <TextBlock x:Name="DateTime_Box" Grid.Column="1" Padding="10 10 10 8" Foreground="White" Text="06/06/2021 02:05:55 am"
                           FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Century Gothic"/>

                <StackPanel Grid.Column="3" Margin="5 6 10 5" VerticalAlignment="Center">
                    <TextBlock Text="Invoice ID:" FontFamily="Bahnschrift" FontSize="7" Foreground="White" HorizontalAlignment="Right"/>
                    <TextBlock Name="InvID_Blk" FontFamily="Bahnschrift" FontSize="18" FontWeight="DemiBold" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
