LedgerManager/Files/Controls/Other/Table_Rows/CurrentInv_Row_Heading.xaml

<UserControl x:Class="LedgerManager.Files.Controls.Other.Table_Rows.CurrentInv_Row_Heading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             Height="30" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness=".3">
            <TextBlock Text="#" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="15" FontFamily="Bahnschrift" Foreground="DarkGray"/>
        </Border>

        <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness=".3">
            <TextBlock Text="Article#" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="15" FontFamily="Bahnschrift" Foreground="DarkGray"/>
        </Border>

        <Border Grid.Column="2" BorderBrush="DarkGray" BorderThickness=".3">
            <TextBlock Text="Color" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="15" FontFamily="Bahnschrift" Foreground="DarkGray"/>
        </Border>

        <Border Grid.Column="3" BorderBrush="DarkGray" BorderThickness="0 .3 .3 .3">
            <Grid Name="SizeGrid">

            </Grid>
        </Border>

        <Border Grid.Column="4" BorderBrush="DarkGray" BorderThickness=".3">
            <TextBlock Text="Rate" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="15" FontFamily="Bahnschrift" Foreground="DarkGray"/>
        </Border>

        <Border Grid.Column="5" BorderBrush="DarkGray" BorderThickness=".3">
            <TextBlock Text="Total" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="15" FontFamily="Bahnschrift" Foreground="DarkGray"/>
        </Border>
    </Grid>
</UserControl>
