LedgerManager/Files/Controls/Other/Table_Rows/CurrentInv_Row.xaml

<UserControl x:Class="LedgerManager.Files.Controls.Other.Table_Rows.CurrentInv_Row"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="25" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness=".3">
            <TextBlock Name="OrderNum_Blk" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="13" FontFamily="Bahnschrift" Foreground="DarkGray"/>
        </Border>

        <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness=".3">
            <TextBlock Name="ArticleNum_Blk" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="13" FontFamily="Bahnschrift"/>
        </Border>

        <Border Grid.Column="2" BorderBrush="DarkGray" BorderThickness=".3">
            <TextBlock Name="Color_Blk" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="13" FontFamily="Bahnschrift"/>
        </Border>

        <Border Grid.Column="3" BorderBrush="DarkGray" BorderThickness=".3">
            <Grid Name="SizeGrid">

            </Grid>
        </Border>

        <Border Grid.Column="4" BorderBrush="DarkGray" BorderThickness=".3">
            <TextBlock Name="Rate_Blk" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="13" FontFamily="Consolas"/>
        </Border>

        <Border Grid.Column="5" BorderBrush="DarkGray" BorderThickness=".3">
            <TextBlock Name="Total_Blk" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="13" FontFamily="Consolas"/>
        </Border>
    </Grid>
</UserControl>