LedgerManager/Files/Controls/Other/Table_Rows/PreviousRec_Row_Heading.xaml

<UserControl x:Class="LedgerManager.Files.Controls.Other.Table_Rows.PreviousRec_Row_Heading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             Height="30" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness=".3">
            <TextBlock Text="Details" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="15" FontFamily="Bahnschrift" Foreground="DarkGray"/>
        </Border>

        <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness=".3">
            <TextBlock Text="Credit" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="15" FontFamily="Bahnschrift" Foreground="DarkGray"/>
        </Border>

        <Border Grid.Column="2" BorderBrush="DarkGray" BorderThickness=".3">
            <TextBlock Text="Debit" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="15" FontFamily="Bahnschrift" Foreground="DarkGray"/>
        </Border>
    </Grid>
</UserControl>
