LedgerManager/Files/Controls/Other/Table_Rows/PreviousRec_Row.xaml

<UserControl x:Class="LedgerManager.Files.Controls.Other.Table_Rows.PreviousRec_Row"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="36" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness=".3 0 .3 .6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="Note_Blk" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3 3 0 0"
                       FontSize="12" FontFamily="Bahnschrift" Text="This is a payment entry. This is a payment entry."/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="Date_Blk" VerticalAlignment="Bottom"
                               FontSize="8" FontFamily="Century Gothic" Margin="3 0 0 4"/>
                    <TextBlock Grid.Column="2" Name="Balance_Blk" VerticalAlignment="Bottom"
                               FontSize="8" FontFamily="Century Gothic" Margin="3 0 3 4"/>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness=".3 0 .3 .6">
            <TextBlock Name="Credit_Blk" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="13" FontFamily="Consolas"/>
        </Border>

        <Border Grid.Column="2" BorderBrush="DarkGray" BorderThickness=".3 0 .3 .6">
            <TextBlock Name="Debit_Blk" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="13" FontFamily="Consolas"/>
        </Border>
    </Grid>
</UserControl>
