MachineManagement/Models/ViewModels/Machine.xaml

<UserControl x:Class="MachineManagement.Models.ViewModels.Machine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineManagement.Models.ViewModels"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="600" Width="272.5">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="MachineIDBox" FontSize="40" TextAlignment="Center" Foreground="White" Background="Black">M0</TextBlock>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid Margin="5 5 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Viewbox VerticalAlignment="Top" Grid.Row="0" Height="auto">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0 0 20 0" Text="Operator:"/>
                            <TextBlock x:Name="OperatorNameBox" Padding="4 0 16 0" Foreground="White" Background="Black" FontSize="25">AAAA</TextBlock>
                        </StackPanel>

                        <Separator Width="2" BorderThickness="0" Height="0"></Separator>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Helper:"/>
                            <TextBlock x:Name="HelperNameBox" Padding="4 0 16 0" Foreground="White" Background="Black" FontSize="25">AAAA</TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Viewbox>

                <Viewbox Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0 0 30 0" Text="Total Program Stitch:"/>
                        <Grid HorizontalAlignment="Stretch">
                            <TextBlock x:Name="programStitchBox" Padding="4 0 0 0" Foreground="White" Background="Black" FontSize="25">0,000,000</TextBlock>
                        </Grid>
                    </StackPanel>
                </Viewbox>

                <Viewbox Grid.Row="4">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0 0 80 0" Text="Shift Stitch:"/>
                        <Grid HorizontalAlignment="Stretch">
                            <TextBlock Padding="4 0 0 0" Foreground="White" Background="Black" FontSize="25">000,000</TextBlock>
                        </Grid>
                    </StackPanel>
                </Viewbox>

                <Viewbox Grid.Row="6">
                    <Button Height="20" HorizontalAlignment="Center" Padding="20 0 20 0" Click="AddProgram_Click">
                        <TextBlock FontWeight="Normal">Add Program</TextBlock>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Row="8">
                    <Button Height="20" HorizontalAlignment="Center" Padding="20 0 20 0">
                        <TextBlock FontWeight="Normal">Manage Accessories</TextBlock>
                    </Button>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
