WorkOrderManagement/Nazy/Views/Controls/Others/UnitDetailRow_Heading.xaml

<UserControl x:Class="WorkOrderManagement.Nazy.Views.Controls.Others.UnitDetailRow_Heading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">

    <Grid Margin="0 10 55 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Margin="0 0 5 0" Text="Color" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Margin="0 0 5 0" Text="Category" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Margin="0 0 5 0" Text="SubCategory" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0 0 5 0" Text="Quantity" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Margin="0 0 5 0" Text="WxH|B" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
        </Grid>
        <TextBlock Grid.Column="4" Margin="0 0 5 0" Text="Unit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" Margin="0 0 5 0" Text="Rate" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="6" Margin="0 0 5 0" Text="TotalRate" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="7" Margin="0 0 5 0" Text="TotalLenght" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
