LedgerManager/Files/Pages/InvoicePage.xaml

<Page x:Class="LedgerManager.Files.Pages.InvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
      mc:Ignorable="d" 
      FontFamily="Century Gothic"
      d:DesignHeight="150" d:DesignWidth="1200"
      Title="SendingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontFamily="Segoe UI" Text="OrderNum:" FontSize="15"/>
            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontFamily="Segoe UI" Text="Color:" FontSize="15"/>
            <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontFamily="Segoe UI" Text="Size:" FontSize="15"/>
            <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Segoe UI" Text="Quantity:" FontSize="15"/>
            <TextBlock Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" FontFamily="Segoe UI" Text="Rate:" FontSize="15"/>
            <TextBlock Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" FontFamily="Segoe UI" Text="Total:" FontSize="15"/>
            <TextBlock Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" FontFamily="Segoe UI" Text="Note:" FontSize="15"/>

            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="1" Margin="0 2.5 0 3">
                <StackPanel x:Name="UnitRowsCont" Orientation="Vertical">
                    <!-- Unit Rows Container -->
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddRowBtn" Grid.Column="0" Content="+" FontWeight="Bold" FontSize="30" Padding="15 4 15 5" Background="#EEEEEE" Foreground="DarkGray" BorderBrush="LightGray"/>

            <TextBlock Text="Brand:" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0 0 10 0"/>
            <local:CustomComboBox x:Name="BrandCombo" Grid.Column="3" MinWidth="150" FontSize="20"/>

            <Button x:Name="SubmitBtn" Grid.Column="100" Content="SUBMIT" FontWeight="Bold" FontSize="30" Padding="20 4 20 2" Background="#EEEEEE" Foreground="DarkGray" BorderBrush="LightGray"/>
        </Grid>
    </Grid>
</Page>
