DataAccess/Views/Controls/LedgerRelated/LedgerPage.xaml

<Page x:Class="GlobalLib.Views.Controls.LedgerRelated.LedgerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlobalLib.Views.Controls"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="EMBBrandLedgerPg">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <UniformGrid Name="SearchCtrlsCont" Grid.Row="0" Columns="3"/>
            </Grid>
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0 1 0 0">
                <ScrollViewer Grid.Row="1" Padding="4">
                    <StackPanel Name="Client_Rows_Cont" Orientation="Vertical"/>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0 1 0 0">
                <Grid Grid.Row="1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                        <TextBlock Text="TOTALAMOUNT:" FontSize="12" Foreground="Black" FontFamily="Bahnschrift" Margin="8 2 0 0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="PlusTotalBlk" Text="000" FontSize="20" Foreground="Red" FontFamily="Consolas" Margin="8 0 0 0" FontWeight="ExtraBold"/>
                            <TextBlock Text="|" FontSize="20" Foreground="LightGray" FontFamily="Consolas" Margin="8 0 0 0" FontWeight="ExtraBold"/>
                            <TextBlock Name="MinusTotalBlk" Text="000" FontSize="20" Foreground="Green" FontFamily="Consolas" Margin="8 0 0 0" FontWeight="ExtraBold"/>
                            <TextBlock Text="|" FontSize="20" Foreground="LightGray" FontFamily="Consolas" Margin="8 0 0 0" FontWeight="ExtraBold"/>
                            <TextBlock Name="NetTotalBlk" Text="000" FontSize="20" Foreground="Black" FontFamily="Consolas" Margin="8 0 0 0" FontWeight="ExtraBold"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="BtnCont" Grid.Column="2" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
        <Frame Name="Frame_Ctrl" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
