MasterDashboard/Custom/Graphics/DesignBox_v2.xaml

<UserControl x:Class="MasterDashboard.Custom.Graphics.DesignBox_v2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   x:Name="DesignContainer"/>

        <Viewbox Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" x:Name="SecondColumn"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="Quantity" 
                         Padding="5"
                         MinWidth="{Binding ActualWidth, ElementName=SecondColumn}"
                         Background="WhiteSmoke"
                         BorderBrush="LightGray" 
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>

                <Button Grid.Column="2" Padding="10 0 10 1" Background="WhiteSmoke" BorderBrush="LightGray">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Text="Color Scheme: "
                                   FontSize="10"/>

                        <TextBlock Grid.Column="1" 
                                   x:Name="SelectedColorScheme"
                                   Text="Default" 
                                   FontSize="10"
                                   Foreground="Green"/>
                    </Grid>
                </Button>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>