MasterDashboard/Custom/Graphics/FabricSection.xaml

<UserControl x:Class="MasterDashboard.Custom.Graphics.FabricSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             BorderThickness="1 0 1 0"
             BorderBrush="Black">

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Viewbox HorizontalAlignment="Left">
                <StackPanel Grid.Row="0" x:Name="DesignContainer" Margin="5" Orientation="Horizontal">
                    <Button Foreground="Black" 
                        BorderThickness="0"
                        Background="Transparent"
                        Padding="5 25 5 25"
                        x:Name="DesignAddBtn">

                        <Viewbox Margin="0 .5 0 0" Width="10">
                            <Grid>
                                <Path Fill="DarkGreen">
                                    <Path.Data>
                                        <PathGeometry Figures="m408 184h-136c-4.417969 0-8-3.582031-8-8v-136c0-22.089844-17.910156-40-40-40s-40 17.910156-40 40v136c0 4.417969-3.582031 8-8 8h-136c-22.089844 0-40 17.910156-40 40s17.910156 40 40 40h136c4.417969 0 8 3.582031 8 8v136c0 22.089844 17.910156 40 40 40s40-17.910156 40-40v-136c0-4.417969 3.582031-8 8-8h136c22.089844 0 40-17.910156 40-40s-17.910156-40-40-40zm0 0" FillRule="nonzero"/>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Viewbox>

            <ComboBox x:Name="SectionType" 
                      Grid.Row="1" 
                      FontSize="35" 
                      IsEditable="True" 
                      HorizontalContentAlignment="Center"/>

            <Border x:Name="SectionGazanaBlock" Grid.Row="2" Background="Black" BorderThickness="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="Gazana" Foreground="White" Text="36.5gz" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="30"/>
                    <Rectangle Fill="White" Width="3" Height="40"/>
                    <TextBlock x:Name="Repeats" Foreground="White" Text="4-5HD" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="30"/>
                </StackPanel>
            </Border>

            <Border x:Name="CustomSectionGazanaBlock" Grid.Row="2" Background="Black" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="CustomGazana" Text="36.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
                    <TextBox Grid.Column="2" x:Name="CustomRepeats" Text="4-5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
