ExpenseManager/Ledgers/EMBLabourGroup/Other/LabourLedgerQuickEntry.xaml

<Window x:Class="ExpenseManager.Ledgers.EMBLabourGroup.Other.LabourLedgerQuickEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseManager.Ledgers.EMBLabourGroup"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="LabourLedgerQuickEntry" Height="850" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="7.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DatePicker Name="DateTimeBox" Grid.Column="0" Margin="3" FontSize="20" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontWeight="Light" Padding="10 7 5 5" Background="#EFEFEF"/>
            <Button x:Name="AddBtn" Grid.Column="1" Margin="3" Content="+" FontSize="25" FontWeight="ExtraBold" Background="#EFEFEF" Foreground="Red" BorderBrush="DarkGray" Padding="11 1 10 0" FontFamily="Impact"/>
            <Button x:Name="SubtractBtn" Grid.Column="2" Margin="3" Content="-" FontSize="30" FontWeight="ExtraBold" Background="#EFEFEF" Foreground="Green" BorderBrush="DarkGray" Padding="12 -3 12 0" FontFamily="Impact"/>
            <Button x:Name="OnesBtn" Grid.Column="3" Margin="3" Content="1" FontSize="20" Background="#EFEFEF" BorderBrush="DarkGray" Padding="12 0 12 0" FontFamily="Impact"/>
            <Button x:Name="TowsBtn" Grid.Column="4" Margin="3" Content="2" FontSize="20" Background="#EFEFEF" BorderBrush="DarkGray" Padding="12 0 12 0" FontFamily="Impact"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel Name="RowsCont" Orientation="Vertical" Grid.Row="1" Margin="7.5"/>
        </ScrollViewer>
    </Grid>
</Window>
