EMBAdminDashboard/Windows/ExtraChargesWin.xaml

<Window x:Class="EMBAdminDashboard.Windows.ExtraChargesWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMBAdminDashboard.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ExtraChargesWin" Height="1000" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image x:Name="PlotterImage"/>

                <Border Grid.Row="1" Background="#DDDDDD" Padding="5" BorderBrush="DarkGray" BorderThickness="0 1 0 0" VerticalAlignment="Bottom">
                    <Viewbox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="CurrentPlotterText" Text="1" Margin="5 3 5 0" FontWeight="ExtraBold" Foreground="Gray" FontFamily="Bahnschrift" FontSize="25"/>
                            <TextBlock Text="|"  FontWeight="ExtraBold" Foreground="Gray" FontSize="20"/>
                            <TextBlock x:Name="TotalPlotterText" Text="2" Margin="5 3 5 0" FontWeight="ExtraBold" Foreground="Gray" FontFamily="Bahnschrift" FontSize="25"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0" MinWidth="100">
                <Border Margin="5" BorderBrush="DarkGray" BorderThickness="1">
                    <StackPanel Margin="5" Orientation="Vertical" Name="CombinationsRow"/>
                </Border>
            </Border>

            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0" Padding="5">
                <Border BorderBrush="DarkGray" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Name="RowsContainer"  Margin="5"/>

                        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0 1 0 0">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="ExtraChargesTypeCombo" Margin="0 0 5 0" MinWidth="50" FontSize="20" FontFamily="Yu Gothic Medium" Padding="7 5 5 5"/>
                                <Button Name="AddRowBtn" Grid.Column="1" Content="+" FontSize="25" FontWeight="ExtraBold" Foreground="Gray" BorderBrush="DarkGray" Padding="5 0 5 3" MinWidth="50" Margin="0 0 5 0"/>
                                <Button Name="DoneBtn" Grid.Column="2" Content="DONE" FontSize="25" FontWeight="ExtraBold" Foreground="Gray" BorderBrush="DarkGray" Padding="5 0 5 3" MinWidth="50"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
