EMBAdminDashboard/Windows/InvoicePrint.xaml

<Window x:Class="EMBAdminDashboard.Windows.InvoicePrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Press 'Enter' to print." Height="900" Width="650">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid Name="MainGrid" Margin="35 20 20 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="DarkGray" BorderThickness="1 1 1 0" Padding="2.5">
                <ScrollViewer Name="ScrollView" VerticalScrollBarVisibility="Hidden">
                    <WrapPanel Name="RowsCont" Orientation="Horizontal"/>
                </ScrollViewer>
            </Border>

            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" MinHeight="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="DarkGray" BorderThickness="0 0 1 0">
                        <StackPanel Name="PreviousRecordsCont" Orientation="Vertical" Grid.Column="0"/>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="CURRENT TOTAL:" FontFamily="Bahnschrift" FontSize="12" Padding="3 3 0 1" Background="#DDD"/>
                            <TextBlock Name="CurrentTotalBlk" Grid.Row="1" Text="100,021" FontFamily="Consolas" FontSize="30" FontWeight="Bold"/>
                            <TextBlock Grid.Row="6" Text="TOTAL BALANCE:" FontFamily="Bahnschrift" FontSize="12" Margin="0 15 0 0" Padding="3 3 0 1" Background="#DDD"/>
                            <TextBlock Name="TotalBalanceBlk" Grid.Row="7" Text="204,589" FontFamily="Consolas" FontSize="30" FontWeight="Bold"/>
                        </Grid>

                        <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="GATEPASS DATE:" FontFamily="Bahnschrift" FontSize="12" Padding="3 3 0 1" Background="#DDD"/>
                            <TextBlock Name="GatepassDateBlk" Grid.Row="1" FontFamily="Consolas" FontSize="30" FontWeight="Bold"/>
                            <TextBlock Grid.Row="2" Text="GATEPASS NUMBER:" FontFamily="Bahnschrift" FontSize="12" Margin="0 15 0 0" Padding="3 3 0 1" Background="#DDD"/>
                            <TextBlock Name="GatepassNumBlk" Grid.Row="3" FontFamily="Consolas" FontSize="30" FontWeight="Bold"/>
                            <TextBlock Grid.Row="4" Text="ARTICLE NUMBER:" FontFamily="Bahnschrift" FontSize="12" Margin="0 15 0 0" Padding="3 3 0 1" Background="#DDD"/>
                            <Viewbox Grid.Row="5">
                                <TextBlock Name="ArticleNumBlk" FontFamily="Consolas" 
                                           FontWeight="Bold"
                                           Text="Maha-219" Margin="0 0 20 0"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="2" Background="Black" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontFamily="Bauhaus 93" Text="ShahzaibEMB" Foreground="White" FontSize="20" VerticalAlignment="Center" Padding="15 0 0 0"/>
                <TextBlock x:Name="DateTime_Box" Grid.Column="1" Padding="10 10 10 8" Foreground="White" Text="06/06/2021 02:05:55 am"
                           FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Century Gothic"/>

                <StackPanel Grid.Column="3" Margin="5 6 10 5" VerticalAlignment="Center">
                    <TextBlock Text="INVOICE ID:" FontFamily="Bahnschrift" FontSize="7" Foreground="White" HorizontalAlignment="Right"/>
                    <TextBlock Name="InvID_Blk" Text="Rasheed-001" FontFamily="Bahnschrift" FontSize="18" FontWeight="DemiBold" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
