LedgerManager/Files/Controls/Ledger_Client_Row.xaml

<UserControl x:Class="LedgerManager.Files.Controls.Ledger_Client_Row"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Margin="5 0 5 0"
             Background="White"
             BorderBrush="LightGray"
             BorderThickness="0 0 0 1"
             Height="60" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border Background="Black" Margin="7" CornerRadius="5" Width="40">
                <TextBlock Text="MA" Foreground="White" FontSize="20"
                       VerticalAlignment="Center" FontWeight="ExtraBold"
                       Name="Name_ShortHand" FontFamily="Agency FB"
                       HorizontalAlignment="Center"/>
            </Border>

            <Grid Grid.Column="1" Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Maha Apparel" Foreground="Black" FontSize="20"
                       VerticalAlignment="Center"
                       Name="Client_Name" FontFamily="Century Gothic"/>

                <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                    <TextBlock Text="12 June 2021" Foreground="DarkGray" FontSize="20"
                           VerticalAlignment="Center"
                           Name="DateModified_Blk" Grid.Row="1" FontFamily="Consolas"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="2" Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Rs: 102,491" Foreground="White" FontSize="20"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Name="Client_Balance" FontFamily="Consolas"/>

                <Viewbox Grid.Row="1" HorizontalAlignment="Right">
                    <TextBlock Text="Total:" Foreground="DarkGray" FontSize="20"
                           VerticalAlignment="Center"
                           Grid.Row="1" FontFamily="Consolas"/>
                </Viewbox>
            </Grid>
        </Grid>

        <Rectangle Fill="DarkCyan" Opacity=".1" x:Name="TopRect" Visibility="Collapsed"/>
    </Grid>
</UserControl>
