LedgerManager/Files/Controls/UnitRow.xaml

<UserControl x:Class="LedgerManager.Files.Controls.UnitRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <local:CustomComboBox x:Name="OrderNumCombo" Grid.Column="0" Grid.Row="0" Margin="5 2.5 0 2.5" FontSize="20" />
        <local:CustomComboBox x:Name="ColorCombo" Grid.Column="1" Grid.Row="0" Margin="5 2.5 0 2.5" FontSize="20"/>
        <local:CustomComboBox x:Name="SizeCombo" Grid.Column="2" Grid.Row="0" Margin="5 2.5 0 2.5" FontSize="20"/>
        <TextBox x:Name="QuantityBx" Grid.Column="3" Grid.Row="0" Margin="5 2.5 0 2.5" VerticalContentAlignment="Center" FontSize="20" Padding="5" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="RateBx" Grid.Column="4" Grid.Row="0" Margin="5 2.5 0 2.5" VerticalContentAlignment="Center" FontSize="20" Padding="5" HorizontalContentAlignment="Center"/>
        <Border Grid.Column="5" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Margin="5 2.5 0 2.5">
            <TextBlock x:Name="TotalBlk" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="0" Foreground="DarkGray" FontSize="25" FontWeight="Bold" Padding="0 0 0 3"/>
        </Border>
        <TextBox x:Name="NoteBx" Grid.Column="6" Grid.Row="0" Margin="5 2.5 0 2.5" VerticalContentAlignment="Center" FontSize="20" Padding="5" MinWidth="160" Background="#EEEEEE"/>
        <Button x:Name="DeleteBtn" Grid.Column="7" Grid.Row="0" Margin="5 2.5 5 2.5" VerticalContentAlignment="Center" FontSize="20" Padding="5" Width="40" Content="X" Background="WhiteSmoke" Foreground="Red" Click="DeleteBtn_Click"/>
    </Grid>
</UserControl>
