MachineManagement/Windows/AddProgram.xaml

<Window x:Class="MachineManagement.Windows.AddProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineManagement.Models.ViewModels.PageNumber"
        mc:Ignorable="d"
        Title="AddProgram" 
        FontFamily="Agency FB"
        Height="1000" 
        Width="1000" 
        WindowState="Maximized"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Background="White" x:Name="MainScrollViewer">
            <StackPanel x:Name="PageNumberCont" Orientation="Vertical">
                <!-- Container for PageNumbers -->
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" 
                    x:Name="FinishBtn"
                    Margin="5" 
                    Height="40" 
                    Width="200" 
                    FontSize="25" 
                    FontWeight="Bold" 
                    Content="Finish" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Click="FinishBtn_Click"
                    />
        </Grid>
    </Grid>
</Window>
