MachineManagement/Windows/MachineDetails.xaml

<Window x:Class="MachineManagement.Windows.MachineDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineManagement.Windows"
        mc:Ignorable="d"
        FontFamily="Agency FB"
        FontWeight="Bold"
        Title="MachineDetails" 
        Height="680" Width="725" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition x:Name="ProgramPanalsCOL" Width="320*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Viewbox Margin="0 8 8 0" Grid.Row="1" Grid.Column="1" Height="25" Panel.ZIndex="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock x:Name="CurrentProgramPanel" Foreground="Gray" FontFamily="Ariel">0</TextBlock>
        </Viewbox>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1">
            <ScrollViewer Padding="0 0 -2 0" x:Name="ProgramPanelScroll" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                <StackPanel x:Name="ProgramPanelStack" Orientation="Horizontal">
                    <!-- Container for ProgramPanels -->
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" BorderBrush="LightGray" Margin="2 0 0 0" BorderThickness="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Viewbox VerticalAlignment="Top" Grid.Row="0" Height="auto">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0 0 30 0" Text="Operator:"/>
                            <TextBlock Padding="4 0 16 0" Foreground="White" Background="Black" FontSize="20">Ali</TextBlock>
                        </StackPanel>

                        <Separator Width="2" BorderThickness="0" Height="0"></Separator>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0 0 40 0" Text="Helper:"/>
                            <TextBlock Padding="4 0 16 0" Foreground="White" Background="Black" FontSize="20">Nouman</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>

                <Viewbox Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0 0 65 0" Text="Program Status:"/>
                        <Grid HorizontalAlignment="Stretch">
                            <TextBlock Padding="4 0 0 0" Foreground="White" Background="Black" FontSize="20">615,342,941</TextBlock>
                        </Grid>
                    </StackPanel>
                </Viewbox>

                <Viewbox Grid.Row="4">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0 0 80 0" Text="Shift Status:"/>
                        <Grid HorizontalAlignment="Stretch">
                            <TextBlock Padding="4 0 0 0" Foreground="White" Background="Black" FontSize="20">342,941</TextBlock>
                        </Grid>
                    </StackPanel>
                </Viewbox>

                <Viewbox Grid.Row="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="ProgramLeft" Grid.Column="0" Background="Transparent" BorderThickness="0">
                            <Image HorizontalAlignment="Right" Source="/Resources/Graphics/LeftArrow.png"/>
                        </Button>

                        <Button Grid.Column="1" Height="25" HorizontalAlignment="Center" Padding="20 0 20 0">
                            <TextBlock>Add New Program</TextBlock>
                        </Button>

                        <Button x:Name="ProgramRight" Grid.Column="3" Background="Transparent" BorderThickness="0">
                            <Image HorizontalAlignment="Left" Source="/Resources/Graphics/RightArrow.png"/>
                        </Button>
                    </Grid>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</Window>
