StitchingTracker/MainWindow.xaml

<Window x:Class="StitchingTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="1024" Width="1280" 
        WindowState="Maximized"
        ResizeMode="CanResize"
        AllowsTransparency="False"
        FontFamily="Century Gothic">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="White" Padding="5">
                <Border.Effect>
                    <DropShadowEffect Direction="180" BlurRadius="5" ShadowDepth="1"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                x:Name="FiltersContainer"
                                Orientation="Horizontal">
                        <!-- Filters Container -->
                    </StackPanel>
                </Grid>
            </Border>

            <ScrollViewer x:Name="ScrollView" Grid.Row="1" Margin="0 5 0 0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="UnitsContainer" Margin="10 5 10 10">
                    <!-- Container For Units -->
                </WrapPanel>
            </ScrollViewer>

            <Border Grid.Row="2">
                <Border.Effect>
                    <DropShadowEffect Direction="90" BlurRadius="5" ShadowDepth="1"/>
                </Border.Effect>
                <Grid Grid.Row="2" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Margin="3" Grid.Column="0">
                        <TextBlock Margin="15 2.5 2.5 2.5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="35" 
                                   FontFamily="Bauhaus 93"
                                   Foreground="White">Nazy Creations</TextBlock>
                    </Viewbox>

                    <Viewbox Grid.Column="2">
                        <Button x:Name="AddNewUnitBtn" 
                                VerticalAlignment="Center" 
                                Padding="5 3 5 3"
                                FontWeight="Bold"
                                Background="WhiteSmoke"
                                BorderThickness="1"
                                Margin="5"
                                HorizontalAlignment="Right" 
                                Foreground="DarkGray" Click="AddNewUnitBtn_Click">ADD NEW UNIT</Button>
                    </Viewbox>

                    <Viewbox Grid.Column="3">
                        <Button x:Name="TransactBtn" 
                                VerticalAlignment="Center" 
                                Padding="5 3 5 3"
                                FontWeight="Bold"
                                Background="WhiteSmoke"
                                BorderThickness="1"
                                Margin="5"
                                HorizontalAlignment="Right" 
                                Foreground="DarkGray" Click="TransactBtn_Click">TRANSFER</Button>
                    </Viewbox>

                    <Viewbox Grid.Column="4">
                        <Button x:Name="StatusBtn" 
                                VerticalAlignment="Center" 
                                Padding="5 3 5 3"
                                FontWeight="Bold"
                                Background="WhiteSmoke"
                                BorderThickness="1"
                                Margin="5"
                                HorizontalAlignment="Right" 
                                Foreground="DarkGray">REFRESH</Button>
                    </Viewbox>

                    <Button x:Name="CloseBtn" 
                            Grid.Column="100"
                            Content="X" 
                            Margin="5"
                            Padding="10 0 10 0"
                            FontWeight="Bold"
                            Foreground="White"
                            BorderThickness="2"
                            FontSize="21"
                            Background="Red"
                            BorderBrush="DarkRed" Click="CloseBtn_Click">
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
