MachineManagement/Models/ViewModels/PageNumber/EntryNumber/EntryNumber.xaml

<UserControl x:Class="MachineManagement.Models.ViewModels.PageNumber.EntryNumber.EntryNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineManagement.Models.ViewModels.PageNumber.EntryNumber"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             x:Name="Main"
             Margin="0 0 10 0"
             d:DesignHeight="200" 
             Width="300"
             >

    <Border x:Name="EntryBorder" BorderThickness="1" BorderBrush="Black">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ImageCont" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image x:Name="ImageBox" Grid.Row="0" />
            <TextBlock x:Name="StatusBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Text="No Picture..." FontSize="25"/>
            <Border x:Name="PosBlockBorder" Margin="0 5 5 0" Grid.Row="0" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock x:Name="PositionBlock" 
                       Text="" 
                       FontSize="30" 
                       Background="Transparent" 
                       Padding="10 0 9 2" 
                       Foreground="White"
                       />
            </Border>
            <Rectangle Fill="Transparent"/>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 0 0">
                <Grid Background="WhiteSmoke" x:Name="DetailGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="5 2 5 3" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Foreground="Black" VerticalAlignment="Center" Text="Entry: " FontSize="28" FontWeight="Bold"/>
                            <TextBlock x:Name="EntryNumBlock" Foreground="Black" VerticalAlignment="Center" Text="01" FontSize="28" FontWeight="Bold"/>
                        </StackPanel>
                        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Fill="Black" Width="3" Height="30" Margin="5 2 5 0" RadiusX="1" RadiusY="2"/>
                        <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Foreground="Black" VerticalAlignment="Center" Text="Designs: " FontSize="28" FontWeight="Bold"/>
                            <TextBlock x:Name="DesignsCountBlock" Foreground="Black" VerticalAlignment="Center" Text="08" FontSize="28" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
