WorkOrderManagement/Nazy/Controls/ReportRelated/UnitOrderReport.xaml

<UserControl x:Class="WorkOrderManagement.Nazy.Controls.ReportRelated.UnitOrderReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkOrderManagement.Nazy.Controls.ReportRelated"
             mc:Ignorable="d" Padding="2"
             d:DesignWidth="200">
    <Border BorderBrush="LightGray" BorderThickness="1" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="OrderNumBlk" Grid.Row="0" Text="Nazy-045" FontFamily="Bahnschrift" FontSize="20" Background="#E9E9E9" Foreground="Red" Padding="5 2 0 0" Margin="5"/>

            <Grid Margin="5" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="0 2 0 0">
                    <Image Name="ImageBox" Grid.Row="1" Stretch="Fill"/>
                </Border>
                <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" Margin="0 2 0 0" MinHeight="20" Padding="1">
                    <Viewbox MaxHeight="40" HorizontalAlignment="Left">
                        <WrapPanel Name="ColorCont"/>
                    </Viewbox>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
