DesignerDashboard/MainWindow.xaml

<Window x:Class="DesignerDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
        mc:Ignorable="d"
        Title="MainWindow" 
        FontFamily="Century Gothic"
        Height="1024" Width="800" 
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="WhiteSmoke" Padding="5">
            <Border.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="10" ShadowDepth="1" Opacity=".3"/>
            </Border.Effect>
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Brand:" Foreground="Black" VerticalAlignment="Center" Margin="5 0 5 0" FontFamily="Bahnschrift"/>
                    <local:CustomComboBox Grid.Row="1" x:Name="BrandsCombo" Margin="5" Width="200" FontSize="18"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Design Type:" Foreground="Black" VerticalAlignment="Center" Margin="5 0 5 0" FontFamily="Bahnschrift"/>
                    <local:CustomComboBox Grid.Row="1" x:Name="DesignTypeCombo" Margin="5" Width="200" FontSize="18"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Group ID:" Foreground="Black" VerticalAlignment="Center" Margin="5 0 5 0" FontFamily="Bahnschrift"/>
                    <TextBox Grid.Row="1" x:Name="GroupIDBx" Margin="5" Width="200" VerticalContentAlignment="Center" FontSize="18" Padding="2"/>
                </Grid>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" Margin="0 3 0 0">
            <UniformGrid x:Name="DesignContainer" Columns="9" Margin="7 4 7 7" VerticalAlignment="Top"/>
        </ScrollViewer>

        <Border Grid.Row="2" Background="Black" Padding="5">
            <Border.Effect>
                <DropShadowEffect Direction="90" BlurRadius="5" ShadowDepth="1"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" x:Name="LogoColumn"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <TextBlock Text = "ShahzaibEMB" 
                           Foreground="White" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontFamily="Bauhaus 93"
                           Margin="5 0 0 0"
                           />
                </Viewbox>

                <Viewbox Grid.Column="2">
                    <Button Foreground="Black" 
                            BorderBrush="LightGray"
                            Background="WhiteSmoke"
                            VerticalAlignment="Center" 
                            Padding="5 2 5 2"
                            Margin="0 0 10 0"
                            FontWeight="Bold"
                            x:Name="PreviousStateBtn"
                            HorizontalAlignment="Center"
                            Click="PrevStateBtn_Click">

                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Margin="0 .5 5 0">
                                <Grid>
                                    <Path Fill="DarkGreen">
                                        <Path.Data>
                                            <PathGeometry Figures="m408 184h-136c-4.417969 0-8-3.582031-8-8v-136c0-22.089844-17.910156-40-40-40s-40 17.910156-40 
                                                      40v136c0 4.417969-3.582031 8-8 8h-136c-22.089844 
                                                      0-40 17.910156-40 40s17.910156 40 40 40h136c4.417969 
                                                      0 8 3.582031 8 8v136c0 22.089844 17.910156 
                                                      40 40 40s40-17.910156 40-40v-136c0-4.417969 
                                                      3.582031-8 8-8h136c22.089844 0 40-17.910156 
                                                      40-40s-17.910156-40-40-40zm0 0" FillRule="nonzero"/>
                                        </Path.Data>
                                    </Path>
                                </Grid>
                            </Viewbox>

                            <TextBlock Grid.Column="2" Text="PREVIOUS STATE" Margin="0 0 0 .5"/>
                        </Grid>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Column="3">
                    <Button Foreground="Black" 
                            BorderBrush="LightGray"
                            Background="WhiteSmoke"
                            VerticalAlignment="Center" 
                            Padding="5 2 5 2"
                            Margin="0 0 10 0"
                            FontWeight="Bold"
                            x:Name="AddDesignManualBtn"
                            HorizontalAlignment="Center" Click="AddDesignManualBtn_Click"
                           >

                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Margin="0 .5 5 0">
                                <Grid>
                                    <Path Fill="DarkGreen">
                                        <Path.Data>
                                            <PathGeometry Figures="m408 184h-136c-4.417969 0-8-3.582031-8-8v-136c0-22.089844-17.910156-40-40-40s-40 17.910156-40 
                                                      40v136c0 4.417969-3.582031 8-8 8h-136c-22.089844 
                                                      0-40 17.910156-40 40s17.910156 40 40 40h136c4.417969 
                                                      0 8 3.582031 8 8v136c0 22.089844 17.910156 
                                                      40 40 40s40-17.910156 40-40v-136c0-4.417969 
                                                      3.582031-8 8-8h136c22.089844 0 40-17.910156 
                                                      40-40s-17.910156-40-40-40zm0 0" FillRule="nonzero"/>
                                        </Path.Data>
                                    </Path>
                                </Grid>
                            </Viewbox>

                            <TextBlock Grid.Column="2" Text="ADD MANUAL" Margin="0 0 0 .5"/>
                        </Grid>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Column="4">
                    <Button Foreground="Black" 
                            BorderBrush="LightGray"
                            Background="WhiteSmoke"
                            VerticalAlignment="Center" 
                            Padding="5 2 5 2"
                            Margin="0 0 10 0"
                            FontWeight="Bold"
                            x:Name="AddDesignBtn"
                            HorizontalAlignment="Center">

                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Margin="0 .5 5 0">
                                <Grid>
                                    <Path Fill="DarkGreen">
                                        <Path.Data>
                                            <PathGeometry Figures="m408 184h-136c-4.417969 0-8-3.582031-8-8v-136c0-22.089844-17.910156-40-40-40s-40 17.910156-40 
                                                      40v136c0 4.417969-3.582031 8-8 8h-136c-22.089844 
                                                      0-40 17.910156-40 40s17.910156 40 40 40h136c4.417969 
                                                      0 8 3.582031 8 8v136c0 22.089844 17.910156 
                                                      40 40 40s40-17.910156 40-40v-136c0-4.417969 
                                                      3.582031-8 8-8h136c22.089844 0 40-17.910156 
                                                      40-40s-17.910156-40-40-40zm0 0" FillRule="nonzero"/>
                                        </Path.Data>
                                    </Path>
                                </Grid>
                            </Viewbox>

                            <TextBlock Grid.Column="2" Text="ADD DESIGN" Margin="0 0 0 .5"/>
                        </Grid>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Column="100">
                    <Button x:Name="StatusBtn"
                            Content="○" 
                            Foreground="White" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right" FontFamily="Bauhaus 93"
                            Margin="1"
                            Padding="5 0 5 0"
                            BorderThickness="0"
                            Background="Transparent"
                            />
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</Window>