MachineOperation/Models/Custom/LotColorSequence/SelectedHeadsPill.xaml

<UserControl x:Class="MachineOperation.Models.Custom.LotColorSequence.SelectedHeadsPill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Margin="0 10 0 0"
             FontFamily="/MachineOperation;component/Resources/Graphics/Fonts/#Consolas"
             d:DesignHeight="700" d:DesignWidth="700">

    <Border x:Name="BackDrop" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
        <Viewbox Margin=".5">
            <Button Grid.Column="1"
                    BorderThickness="0" 
                    Background="WhiteSmoke" FontFamily="Calibri"
                    Click="Button_Click"
                    >

                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        Grid.Column="0" x:Name="Color" 
                        Text="1278" 
                        Margin="10 0 10 0 "
                        FontSize="40" 
                        TextAlignment="Center"
                        Foreground="Black" 
                        HorizontalAlignment="Center"/>

                    <TextBlock
                        x:Name="HeadsCount"
                        Text="0HD"
                        TextAlignment="Center"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="Red"
                        Padding="10 0 10 0"/>
                </StackPanel>
            </Button>
        </Viewbox>
    </Border>
</UserControl>
