EMBAdminDashboard/Controls/NonEditRow_Group.xaml

<UserControl x:Class="EMBAdminDashboard.Controls.NonEditRow_Group"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
             mc:Ignorable="d" 
             BorderBrush="Black"
             Margin="0 20 0 0"
             BorderThickness="1"
             Background="#EAEAEA"
             d:DesignWidth="800">
    <UserControl.Effect>
        <DropShadowEffect Direction="180" BlurRadius="5" ShadowDepth="1" Opacity=".6"/>
    </UserControl.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#E5E5E5">
            <Border.Effect>
                <DropShadowEffect Direction="180" BlurRadius="5" ShadowDepth="1" Opacity=".1"/>
            </Border.Effect>
            <Grid Margin="10 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="20"
                           Text="Brand:" Margin="5 5 0 0" Foreground="DarkGray" Padding="0 2 0 0"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                           Foreground="Gray" Margin="5 5 0 0" x:Name="Brand_Blk" FontFamily="Consolas"/>

                <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="20"
                           Text="GroupID:" Margin="5 5 0 0" Foreground="DarkGray" Padding="0 2 0 0"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                           Foreground="Gray" Margin="5 5 0 0" x:Name="GroupId_Blk" FontFamily="Consolas"/>

                <TextBlock Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="20"
                           Text="Date:" Margin="5 5 0 0" Foreground="DarkGray" Padding="0 2 0 0"/>
                <TextBlock Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                           Foreground="Gray" Margin="5 5 0 0" x:Name="DateBlk" FontFamily="Consolas"/>

                <TextBlock Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="20"
                           Text="Total:" Margin="5 5 0 0" Foreground="DarkGray" Padding="0 2 0 0"/>
                <TextBlock Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                           Foreground="Gray" Margin="5 5 0 0" x:Name="TotalBlk" FontFamily="Consolas"/>

                <TextBlock Name="LedgerHeading" Grid.Column="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="20"
                           Text="LedgerTotal:" Margin="5 5 0 0" Foreground="DarkGray" Padding="0 2 0 0"/>
                <TextBlock Grid.Column="13" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                           Foreground="Gray" Margin="5 5 0 0" x:Name="LedgerTotalBlk" FontFamily="Consolas"/>

                <Button Name="EditBtn" Grid.Column="15" Content="EDIT" Padding="10 0 10 0" Background="WhiteSmoke"  BorderBrush="DarkGray"
                        Foreground="DarkGray" FontWeight="Bold" Width="80" Margin="0 5 5 0" Click="EditBtn_Click"/>

                <Button Grid.Column="100" Content="PRINT" Padding="10 0 10 0" Background="WhiteSmoke"  BorderBrush="DarkGray"
                        Foreground="DarkGray" FontWeight="Bold" Width="80" Margin="0 5 5 0" Click="Button_Click"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Padding="2.5">
            <StackPanel Grid.Row="1" Orientation="Vertical" x:Name="RowsContainer"/>
        </Border>
    </Grid>
</UserControl>
