EMBAdminDashboard/Controls/UnitRow_NonEdit.xaml

<UserControl x:Class="EMBAdminDashboard.Controls.UnitRow_NonEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Margin="2.5"
             Height="50"
             d:DesignWidth="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"  x:Name="OrderNum_Border" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5" Padding="0 2 0 0">
            <Viewbox>
                <TextBlock x:Name="DesignNumBx" Padding="5" FontFamily="Bahnschrift"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="1" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5">
            <Viewbox>
                <TextBlock x:Name="StitchBlk" Padding="5" FontFamily="Consolas"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="2" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5" Padding="0 2 0 0">
            <Viewbox>
                <TextBlock x:Name="UnitGzBlk" Padding="5" FontFamily="Bahnschrift"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="3" Grid.Row="0" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5" Padding="0 2 0 0">
            <Viewbox>
                <TextBlock x:Name="RepsBlk" Padding="5" FontFamily="Bahnschrift" HorizontalAlignment="Center"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="4" x:Name="StatusBorder" Background="White" BorderBrush="LightGray" BorderThickness="1" Margin="5 2.5 0 2.5" Padding="0 2 0 0">
            <Viewbox>
                <TextBlock x:Name="GazanaBlk" Padding="5" FontFamily="Bahnschrift"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="5" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5" Padding="0 2 0 0">
            <Viewbox>
                <TextBlock x:Name="HeadLengthBlk" Padding="5" FontFamily="Bahnschrift"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="6" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5" Padding="0 2 0 0">
            <Viewbox>
                <TextBlock x:Name="StitchRateBlk" Padding="5" FontFamily="Bahnschrift"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="7" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5">
            <Viewbox>
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="DarkGray" BorderThickness="0 0 0 1">
                        <TextBlock Name="ExtrasPerGz" Text="0" FontFamily="Consolas" HorizontalAlignment="Center" Margin="0 0 0 2"/>
                    </Border>
                    <TextBlock Name="TotalExtras" Grid.Row="1" Text="0" HorizontalAlignment="Center" FontFamily="Consolas" Margin="0 1.5 0 0"/>
                </Grid>
            </Viewbox>
        </Border>

        <Border Grid.Column="8" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5">
            <Viewbox>
                <TextBlock x:Name="TotalPerGzBlk" Padding="5" FontFamily="Consolas"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="9" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5">
            <Viewbox>
                <TextBlock x:Name="NetTotalBlk" Padding="5" FontFamily="Consolas"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="10" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5" Padding="0 2 0 0">
            <TextBlock x:Name="NoteBlk" Padding="2" TextWrapping="Wrap" FontFamily="Yu Gothic Medium"/>
        </Border>
    </Grid>
</UserControl>
