WorkOrderManagement/Nazy/Windows/Others/ReportPanel.xaml

<Window x:Class="WorkOrderManagement.Nazy.Windows.Others.ReportPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkOrderManagement.Nazy.Windows.Others"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Title="ReportPanel" Height="450" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="DarkGray" BorderThickness="1">
            <StackPanel x:Name="StatusesCont"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <Button Name="SimpleBtn" Grid.Column="0" Content="SIMPLE" Margin="0 5 0 0" Padding="0 7 0 5" FontFamily="Bahnscrift"/>
            <Button Name="TaskedBtn" Grid.Column="1" Content="TASKED" Margin="5 5 5 0" Padding="0 7 0 5" FontFamily="Bahnscrift"/>
            <Border Grid.Column="2" BorderBrush="DarkGray" BorderThickness="1" Margin="0 5 0 0">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Print:" FontFamily="Bahnschrift" Margin="3 2 0 0"/>
                    <Border Grid.Column="1">
                        <CheckBox Name="PrintCheckBx" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
