ExpenseManager/Controls/Salary Page Controls/UnitRowSalary.xaml

<UserControl x:Class="ExpenseManager.Controls.Salary_Page_Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
             mc:Ignorable="d" Padding="0 5 0 0"
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" Name="EmployeeCombo"/>
        <TextBox Grid.Column="1" Name="SalaryBx" Margin="5 0 0 0"/>
        <TextBox Grid.Column="2" Name="DaysBx" Margin="5 0 0 0"/>
        <Border Grid.Column="3" Margin="5 0 0 0" BorderBrush="LightGray" BorderThickness="1">
            <Viewbox>
                <TextBlock Name="PartialTotalBlk" Text="14,365" Margin="12 5" VerticalAlignment="Center" 
                           Foreground="Gray" FontSize="18" FontWeight="Bold" FontFamily="Consolas"
                           HorizontalAlignment="Center"/>
            </Viewbox>
        </Border>
        <TextBox Grid.Column="4" Name="BonusBx" Margin="5 0 0 0"/>
        <TextBox Grid.Column="5" Name="HotelBx" Margin="5 0 0 0"/>
        <TextBox Grid.Column="6" Name="AdvanceBx" Margin="5 0 0 0"/>
        <Border Grid.Column="7" Margin="5 0 0 0" BorderBrush="LightGray" BorderThickness="1">
            <Viewbox>
                <TextBlock Name="TotalBlk" Text="16,987" Margin="12 5" VerticalAlignment="Center" 
                           Foreground="Gray" FontSize="18" FontWeight="Bold" FontFamily="Consolas"
                           HorizontalAlignment="Center"/>
            </Viewbox>
        </Border>
        <TextBox Name="NoteBx" Grid.Column="8" Padding="2" FontSize="12" FontFamily="Yu Gothic Light" Margin="5 0 5 0" Background="#EEEEEE" TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</UserControl>