EMBOrderManagement/Controls/SubControls/DesignBox_Order.xaml

<UserControl x:Class="EMBOrderManagement.Controls.SubControls.DesignBox_Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Padding="5" Width="490">
    <Border BorderBrush="LightGray" BorderThickness="2">
        <Grid Name="MainGrid" Background="White">
            <Grid.Effect>
                <DropShadowEffect Direction="310" BlurRadius="5" ShadowDepth="1" Opacity=".5"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="ImageBtn" Click="ImageBtn_Click" BorderThickness="0" Background="Transparent">
                <Image Name="ImageBox" Margin="5" MaxWidth="150"/>
            </Button>

            <Border Name="ButtonOrder" Grid.Row="1" Padding="2" Panel.ZIndex="1" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0 2 0 0" Background="#E9E9E9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ProgressBar Name="ProgessBarCtrl"  Height="10" Width="60" Margin="8 0 0 0" IsIndeterminate="True" Visibility="Hidden"/>

                    <Button Grid.Column="2" x:Name="PlotterBtn" Margin="2" Padding="7" Background="WhiteSmoke" 
                            BorderBrush="LightGray" Width="30"
                            FontSize="10" Click="PlotterBtn_Click">
                        <Image Source="{StaticResource PrintIcon}"/>
                    </Button>
                    <Button Grid.Column="3" x:Name="DesignSaveBtn" Margin="2" Padding="7" Background="WhiteSmoke" 
                            BorderBrush="LightGray" Width="30"
                            FontSize="10" Click="DesignSaveBtn_Click">
                        <Image Source="{StaticResource SaveIcon}"/>
                    </Button>
                    <Button Grid.Column="4" x:Name="ViewBtn" Margin="2" 
                        Padding="9" Background="WhiteSmoke" BorderBrush="LightGray" 
                        Width="30" Click="ViewBtn_Click">
                        <Image Source="{StaticResource DocumentIcon}"/>
                    </Button>
                    <Button Grid.Column="5" x:Name="EditBtn" Margin="2" Padding="7" Background="WhiteSmoke" 
                        BorderBrush="LightGray" Width="30"
                        FontSize="10" Click="EditBtn_Click">
                        <Image Source="{StaticResource TestImage}"/>
                    </Button>
                    <Button Grid.Column="6" x:Name="DeleteBtn" Margin="2" Padding="3" Background="WhiteSmoke" 
                        BorderBrush="LightGray" Width="30" Foreground="Red"
                        FontSize="15" Content="X" Click="DeleteBtn_Click"/>
                </Grid>
            </Border>

            <Border Name="LowerBorder" Grid.Row="2" Padding="10 6 10 5" Panel.ZIndex="1" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0 2 0 0" Background="#E9E9E9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Name="OrderNumBlock" Orientation="Vertical" Margin="0 0 0 0">
                        <TextBlock Text="DESIGNNO:" FontFamily="Bahnschrift" FontSize="10"/>
                        <TextBlock Name="DesignNumBlk" Text="0001" FontFamily="Consolas" FontSize="20"/>
                    </StackPanel>
                    <Viewbox HorizontalAlignment="Left">
                        <StackPanel Name="StitchesCont" Grid.Column="0" Orientation="Vertical" Margin="0 0 0 0" Visibility="Collapsed"/>
                    </Viewbox>
                    <Rectangle Grid.Column="1" Width="1" Fill="LightGray"/>
                    <Grid Name="UsedStitchesGrid" Grid.Column="2" Margin="0 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="ProdStitchBlk" Grid.Row="0" Text="000" HorizontalAlignment="Center" FontFamily="Consolas" Padding="0 1 0 0"/>
                        <Rectangle Grid.Row="1" Fill="LightGray" Height="1"/>
                        <TextBlock Name="InvStitchBlk" Grid.Row="2" Text="000" HorizontalAlignment="Center" FontFamily="Consolas" Padding="0 1 0 0"/>
                    </Grid>
                    <TextBlock Grid.Column="2" Name="SubtractionBlk" Text="000" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" Padding="0 0 0 0" Visibility="Collapsed"/>
                    <TextBlock Grid.Column="4" Name="DifferBlk" Text="000%" FontFamily="Consolas" FontSize="12" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="6" VerticalAlignment="Center">
                        <TextBlock Grid.Column="6" Name="GroupIDBlk" Text="[1]" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Consolas" FontWeight="Bold" Foreground="DarkGray"/>
                        <TextBlock Grid.Column="100" Name="HeadsBlk" Text="[1]" Margin="0 3 0 0" VerticalAlignment="Center" FontSize="15" FontFamily="Consolas" FontWeight="Bold" Foreground="Gray"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="2 0 0 0">
                <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                    <UniformGrid Name="ColorsContainer" Rows="8" Columns="3" Margin="5"/>
                </Viewbox>
            </Border>
        </Grid>
    </Border>
</UserControl>
