EMBAdminDashboard/Controls/AddInvoiceWindow/ExtraCharges/ExtraSequin.xaml

<UserControl x:Class="EMBAdminDashboard.Controls.AddInvoiceWindow.ExtraCharges.ExtraSequin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
             mc:Ignorable="d" Margin="0 0 0 2"
             Background="White"
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:CustomComboBox Name="DescriptionCombo" Grid.Column="0" Margin="0 0 2 0" FontFamily="Yu Gothic Medium" FontSize="15"/>
        <TextBox Name="SequinCountBx" Grid.Column="1" Margin="0 0 2 0" FontFamily="Yu Gothic Medium" FontSize="15" VerticalContentAlignment="Center" Padding="5"/>
        <Border Grid.Column="2" Margin="0 0 2 0" BorderBrush="DarkGray" BorderThickness="1">
            <TextBlock Name="TotalPercentageBlk" Text="0%" FontWeight="ExtraBold" FontSize="15" FontFamily="Consolas" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray"/>
        </Border>
        <TextBox Name="DiscountPercentageBx" Grid.Column="3" Margin="0 0 2 0" FontFamily="Yu Gothic Medium" FontSize="15" VerticalContentAlignment="Center" Padding="5" HorizontalContentAlignment="Center"/>
        <TextBox Name="RateBx" Grid.Column="4" Margin="0 0 2 0" FontFamily="Yu Gothic Medium" FontSize="15" VerticalContentAlignment="Center" Padding="5" HorizontalContentAlignment="Center"/>
        <Border Grid.Column="5" Margin="0 0 2 0" BorderBrush="DarkGray" BorderThickness="1">
            <TextBlock Name="TotalBlk" Text="000" FontFamily="Consolas" FontWeight="ExtraBold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray"/>
        </Border>
    </Grid>
</UserControl>
