MachineOperation/Models/Custom/Windows/EditStitchesWin.xaml

<Window x:Class="MachineOperation.Models.Custom.Windows.EditStitchesWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineOperation.Models.Custom.Windows"
        mc:Ignorable="d"
        Title="Edit Stitches:" Height="200" Width="800" 
        WindowStartupLocation="CenterScreen"
        FontFamily="/Resources/Graphics/Fonts/#Century Gothic"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize">

    <Grid VerticalAlignment="Center" Margin="10 -10 10 -10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Total Stitch:" FontSize="20"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Count:" FontSize="20" Margin="5 0 0 0"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Unit Stitch:" FontSize="20"/>

        <TextBox Grid.Row="1" 
                 Grid.Column="0" 
                 x:Name="TotalStitchBox"
                 Margin="0 5 5 5" 
                 BorderBrush="LightGray"
                 FontSize="24"
                 CaretBrush="Transparent"
                 VerticalContentAlignment="Center"/>

        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="5 5 5 5" 
                 x:Name="CountBox"
                 BorderBrush="LightGray"
                 FontSize="24"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>

        <Border Grid.Row="1"
                Grid.Column="2"
                BorderThickness="1"
                BorderBrush="LightGray"
                Margin="0 5 0 5">

            <TextBlock Grid.Row="1" 
                       Grid.Column="2" 
                       x:Name="UnitStitchBlock"
                       Margin="0 5 0 5" 
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                   />
        </Border>

        <Button Grid.Row="2" 
                Grid.Column="2"
                FontSize="25"
                Padding="0 5 0 5"
                Content="SUBMIT"
                Margin="0 10 0 10" Click="Submit_Click"/>
    </Grid>
</Window>
