MachineOperation/Models/Custom/Windows/HourlyStitchEntry.xaml

<Window x:Class="MachineOperation.Models.Custom.Windows.HourlyStitchEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Topmost="True"
        FontFamily="Century Gothic"
        PreviewKeyUp="Window_PreviewKeyUp"
        Loaded="Window_Loaded"
        Title="Enter Hourly Stitch" Height="150" Width="300" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Border x:Name="BorderB" BorderThickness="1" BorderBrush="Black" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="   " 
                    Panel.ZIndex="1" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    FontSize="5"
                    Background="Black"
                    BorderThickness="0"
                    x:Name="CloseBtn"
                    />

            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="PrevHour" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="PrevTotal" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <TextBox Grid.Row="2" x:Name="StitchBox" VerticalContentAlignment="Center" FontSize="25" CharacterCasing="Upper"
                     Background="WhiteSmoke" 
                     HorizontalContentAlignment="Center"
                     BorderThickness="0"
                     CaretBrush="Transparent"
                     PreviewTextInput="StitchBox_PreviewTextInput"
                     DataObject.Pasting="TextBoxPasting"
                     FontWeight="SemiBold"
                     ContextMenu="{x:Null}"
                     />

            <Button Grid.Row="4" Content="SUBMIT" FontSize="20" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
