MachineManagement/Models/ViewModels/PageNumber/EntryNumber/Design/Colors/AccessoryPage/AccessoryPage.xaml

<Page x:Class="MachineManagement.Models.ViewModels.PageNumber.EntryNumber.Design.Colors.AccessoryPage.AccessoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MachineManagement.Models.ViewModels.PageNumber.EntryNumber.Design.Colors.AccessoryPage"
      xmlns:Custom="clr-namespace:MachineManagement.Models.ViewModels.PageNumber.EntryNumber.Design.Colors.AccessoryPage.AccessoryCardF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="2950"
      Title="AccessoryPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" Grid.Column="0" >
            <TextBlock Text="«" FontSize="30" FontWeight="Bold"/>
        </Button>

        <ScrollViewer Grid.Column="1" Background="White" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
            <Border BorderThickness="0" Padding="10" BorderBrush="Black">
                <StackPanel x:Name="AccessoryCardCont" Orientation="Horizontal">
                    <!-- Accessory Cards Go Here... -->
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
