DesignerDashboard/Custom/Controls/Combination.xaml

<UserControl x:Class="DesignerDashboard.Custom.Controls.Combination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignerDashboard.Custom.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" Margin="0 0 0 4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="TypeBx" 
                  Grid.Column="0" 
                  FontSize="15" 
                  IsEditable="True"
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" 
                  Padding="4"/>

        <ComboBox x:Name="DetailBx" 
                 Grid.Column="1" 
                  IsEditable="True"
                 Margin="3 0 3 0" 
                 FontSize="15" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Left" 
                 Padding="8 4 4 4"/>

        <TextBox x:Name="QuantityBx" 
                 Grid.Column="2" 
                 FontSize="15" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" 
                 Padding="4"/>
    </Grid>
</UserControl>
