DesignerDashboard/Custom/Controls/DesignBox.xaml

<UserControl x:Class="DesignerDashboard.Custom.Controls.DesignBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignerDashboard.Custom.Controls"
             mc:Ignorable="d"
             Padding="2.5"
             Height="260">
    <UserControl.Effect>
        <DropShadowEffect Direction="310" BlurRadius="5" ShadowDepth="1" Opacity=".5"/>
    </UserControl.Effect>
    <Border BorderBrush="LightGray" BorderThickness="1" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                    <Image Name="ImageBox" Margin="5"/>
                </Border>

                <Border Visibility="Collapsed" Name="NoteBorder" Margin="0 0 0 1" Background="White" VerticalAlignment="Bottom" BorderBrush="LightGray" BorderThickness="0 1 0 0">
                    <TextBlock Name="NoteBx" Margin="5" FontFamily="Yu Gothic Medium" FontSize="15" TextWrapping="Wrap"/>
                </Border>

                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1 0 0 1">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="Brand:" FontFamily="Bahnschrift" FontSize="10" Background="WhiteSmoke"/>
                                <TextBlock Name="BrandName_Blk" Text="Nazy" FontFamily="Century Gothic" FontSize="15" Background="White"/>
                                <TextBlock Text="GroupID:" FontFamily="Bahnschrift" FontSize="10" Margin="0 10 0 0" Background="WhiteSmoke"/>
                                <TextBlock Name="GroupID_Blk" Text="0001" FontFamily="Consolas" FontSize="15" Background="White"/>
                                <TextBlock Text="DesignType:" FontFamily="Bahnschrift" FontSize="10" Margin="0 10 0 0" Background="WhiteSmoke"/>
                                <TextBlock Name="DesType_Blk" Text="Front" FontFamily="Bahnschrift" FontSize="15" Background="White" TextWrapping="Wrap"/>
                                <TextBlock Text="Stitches:" FontFamily="Bahnschrift" FontSize="10" Margin="0 10 0 0" Background="WhiteSmoke"/>
                                <StackPanel Name="StitchesCont" Margin="10 0 0 0"/>
                                <TextBlock Text="ExtraDetails:" FontFamily="Bahnschrift" FontSize="10" Margin="0 10 0 0" Background="WhiteSmoke"/>
                                <StackPanel Name="ExtrasCont" Margin="10 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Margin="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="4" x:Name="DeleteBtn" Margin="2" 
                        Background="WhiteSmoke" BorderBrush="LightGray" Foreground="Red"
                        FontSize="15" Width="25" Content="X" Click="DeleteBtn_Click">
                </Button>
                <Button Grid.Column="3" x:Name="EditBtn" Margin="2" 
                        Padding="5" Background="WhiteSmoke" BorderBrush="LightGray" 
                        Width="25" Click="EditBtn_Click">
                    <Image Source="{StaticResource FlowerIcon}"/>
                </Button>
                <Button Grid.Column="2" x:Name="PartialEditBtn" Margin="2" Padding="5"
                        Background="WhiteSmoke" BorderBrush="LightGray" Foreground="Red"
                        FontSize="15" Width="25" Click="PartialEditBtn_Click">
                    <Image Source="{StaticResource EditIcon}"/>
                </Button>
                <Button Grid.Column="1" x:Name="OpenBtn" Margin="2" 
                        Padding="3" Background="WhiteSmoke" BorderBrush="LightGray" 
                        Width="25" Click="OpenBtn_Click">
                    <Image Source="{StaticResource OpenIcon}"/>
                </Button>
                <Button Grid.Column="0" x:Name="ViewBtn" Margin="2" 
                        Padding="7" Background="WhiteSmoke" BorderBrush="LightGray" 
                        Width="25" Click="ViewBtn_Click">
                    <Image Source="{StaticResource DocumentIcon}"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
