WorkOrderManagement/Nazy/Windows/EditMainDetail.xaml

<Window x:Class="WorkOrderManagement.Nazy.Windows.EditMainDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
        Title="Edit Main Detail:" SizeToContent="WidthAndHeight">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Brand:" Grid.Row="0" HorizontalAlignment="Left"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:CustomComboBox x:Name="BrandCombo" Grid.Row="1" BorderBrush="LightGray" Margin="0 0 2.5 0" FontSize="20"/>
            <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Padding="10 0 10 0" >
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="20" Text="NAZY-001" FontFamily="Bahnschrift"
                               VerticalAlignment="Center" x:Name="OrderNumberBlk" Margin="0 3 0 0"/>

                    <CheckBox x:Name="NewOrOldCheck" Grid.Column="2" VerticalAlignment="Center" Margin="0 1 0 0"/>
                </Grid>
            </Border>
        </Grid>
        <TextBlock Text="Article No:" Grid.Row="2" HorizontalAlignment="Left" Margin="0 5 0 0"/>
        <TextBox x:Name="Article_Box" Grid.Row="3" VerticalContentAlignment="Center" FontSize="20" Padding="5"/>
        <TextBlock Text="Article Type:" Grid.Row="4" HorizontalAlignment="Left" Margin="0 5 0 0"/>
        <local:CustomComboBox x:Name="ArticleType_Combo" Grid.Row="5" FontSize="20"/>
        <TextBlock Text="Main Fabric:" Grid.Row="6" HorizontalAlignment="Left" Margin="0 5 0 0"/>
        <local:CustomComboBox x:Name="MainFabric_Combo" Grid.Row="7" FontSize="20"/>
        <TextBlock Text="WorkOrder Status:" Grid.Row="8" HorizontalAlignment="Left" Margin="0 5 0 0"/>
        <local:CustomComboBox x:Name="Status_Combo" Grid.Row="9" FontSize="20"/>
        <TextBlock Text="MainImage:" Grid.Row="10" HorizontalAlignment="Left" Margin="0 5 0 0"/>
        <Button x:Name="GetMainPictureBtn" Content="Main Picture" FontSize="20" BorderBrush="LightGray" Margin="0 2 0 0"
                FontWeight="Bold" Background="WhiteSmoke" Grid.Row="11" Foreground="DarkGray" Padding="10 3 10 3"/>

        <Button x:Name="SubmitBtn" Content="SUBMIT" FontSize="20" BorderBrush="LightGray" Margin="0 2 0 0"
                FontWeight="Bold" Background="WhiteSmoke" Grid.Row="13" Foreground="DarkGray" Padding="10 3 10 3" Click="SubmitBtn_Click"/>
    </Grid>
</Window>
