WorkOrderManagement/Nazy/Windows/NewNazyOrder.xaml

<Window x:Class="WorkOrderManagement.Nazy.Windows.NewNazyOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
        mc:Ignorable="d" SizeToContent="Width"
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke" 
        Title="New Nazy Order:" Height="950" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="0 0 1 0" Padding="10" Name="LeftBorder" Visibility="Collapsed">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ADDED QUANTITYs:" FontSize="15" FontFamily="Yu Gothic" FontWeight="ExtraBold" Padding="7 7 7 4" Background="#E9E9E9"/>
                    <UniformGrid Grid.Row="1" Name="QtysContainer" Margin="0 5 0 0" Columns="4" VerticalAlignment="Top"/>
                </Grid>
                <Grid Margin="0 5 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ACTUAL EXPENSES:" FontSize="15" FontFamily="Yu Gothic" FontWeight="ExtraBold" Padding="7 7 7 4" Background="#E9E9E9"/>
                    <UniformGrid Grid.Row="1" Name="Container" Margin="0 5 0 0" Columns="5" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>
        </Border>
        <Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Margin="10" Background="White">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="MAIN DETAIL:"></TextBlock>
                </GroupBox.Header>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Brand:" VerticalAlignment="Center" FontSize="15"/>
                    <local:CustomComboBox Grid.Column="1" Margin="5 5 0 5" FontSize="15" 
                                      MinWidth="100" x:Name="BrandNameCombo"/>

                    <TextBlock Grid.Column="2" Text="Last WorkOrder#" VerticalAlignment="Center" FontSize="15" Margin="10 0 0 0"/>
                    <Border Grid.Column="3" BorderBrush="LightGray" BorderThickness="1" Margin="10 5 5 5" Padding="10 0 10 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="15" Text="NAZY-001" 
                               VerticalAlignment="Center" x:Name="LastOrderNumberBlk"/>

                            <CheckBox x:Name="NewOrOldCheck" Grid.Column="2" VerticalAlignment="Center" Margin="0 1 0 0"/>
                        </Grid>
                    </Border>

                    <TextBlock Grid.Column="4" Text="Fabric Type:" VerticalAlignment="Center" FontSize="15" Margin="7 0 0 0"/>
                    <local:CustomComboBox Grid.Column="5" Margin="5 5 0 5" FontSize="15" IsUpperCase="True"
                                      MinWidth="100" x:Name="MainFabricCombo"/>

                    <TextBlock Grid.Column="6" Text="Article No:" VerticalAlignment="Center" FontSize="15" Margin="7 0 0 0"/>
                    <local:CustomComboBox Grid.Column="7" Margin="5 5 0 5" FontSize="15" IsUpperCase="True"
                                      MinWidth="100" x:Name="ArticleNoCombo"/>

                    <TextBlock Grid.Column="8" Text="Article Type:" VerticalAlignment="Center" FontSize="15" Margin="7 0 0 0"/>
                    <local:CustomComboBox Grid.Column="9" Margin="5 5 0 5" FontSize="15" IsUpperCase="True"
                                      MinWidth="100" x:Name="ArticleTypeCombo"/>

                    <Button x:Name="GetMainPictureBtn" Content="Main Picture" Grid.Column="10" FontSize="20" BorderBrush="LightGray"
                            FontWeight="Bold" Background="WhiteSmoke" Margin="14 5 5 5" Foreground="DarkGray" Padding="10 0 10 3"/>

                    <Border Grid.Column="100" BorderBrush="LightGray" BorderThickness="1" Margin="10 5 5 5" Padding="10 0 10 0">
                        <TextBlock Grid.Column="3" FontSize="15" Text="000" 
                               VerticalAlignment="Center" x:Name="TotalOrderBlk"/>
                    </Border>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Margin="10" Background="White" Padding="5">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Color's Detail:"></TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Article Color:" VerticalAlignment="Center" FontSize="15"/>
                        <local:CustomComboBox Grid.Column="1" Margin="5 5 0 5" FontSize="15" 
                                          MinWidth="100" x:Name="ArticleColorCombo"/>

                        <TextBlock Grid.Column="2" Text="Pieces:" VerticalAlignment="Center" FontSize="15" Margin="10 0 0 0"/>
                        <TextBox Grid.Column="3" Margin="5 5 0 5" FontSize="15" MinWidth="100"
                             HorizontalContentAlignment="Center" Padding="5" x:Name="PiecesBx"/>

                        <Border Grid.Column="5" BorderBrush="LightGray" BorderThickness="1" Margin="10 5 5 5" Padding="10 0 10 0">
                            <TextBlock Grid.Column="3" FontSize="15" Text="000" FontFamily="Consolas"
                                   VerticalAlignment="Center" x:Name="TotalCost_Blk"/>
                        </Border>

                        <Button x:Name="GetColorPictureBtn" Content="Color Picture" Grid.Column="7" FontSize="20" BorderBrush="LightGray"
                            FontWeight="Bold" Background="WhiteSmoke" Margin="5" Foreground="DarkGray" Padding="10 0 10 3"
                            Visibility="Collapsed"/>

                        <Button x:Name="AddUnitDetailRowBtn" Content="+" Grid.Column="9" FontSize="20" BorderBrush="LightGray"
                            FontWeight="Bold" Background="WhiteSmoke" Margin="5" Foreground="DarkGray" Padding="10 0 10 3"/>
                    </Grid>

                    <ScrollViewer Grid.Row="2">
                        <StackPanel Orientation="Vertical" x:Name="UnitDetailRowsCont" Margin="0 0 5 0"/>
                    </ScrollViewer>

                    <Button Grid.Row="3" Content="FINISHED" FontSize="25" Padding="0 10 0 10" FontWeight="ExtraBold"
                        Background="White" Foreground="DarkGray" Margin="0 10 0 0" BorderBrush="DarkGray" Click="FinishedBtn_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
