WorkOrderManagement/Nazy/Windows/ReportPrint.xaml

<Window x:Class="WorkOrderManagement.Nazy.Windows.ReportPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkOrderManagement.Nazy.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ReportPrint" Height="450" Width="400">
    <Grid>
        <Border Name="MainGrid" Margin="35 20 20 5" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Name="RowsContainer"/>
                <Border BorderBrush="LightGray" BorderThickness="0 1 0 0" Grid.Row="1" Padding="10 5 10 5" Background="#E9E9E9">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="StatusBlk" Text="PENDING" FontFamily="Bahnschrift" Margin="0 1 0 -1" FontSize="20"/>
                        <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1">
                            <TextBlock Name="CountBx" Text="14" VerticalAlignment="Center" FontFamily="Consolas" FontSize="15" Padding="5 0 5 0"/>
                        </Border>
                        <TextBlock Grid.Column="4" Name="DateTime_Box" Text="14-01-2021 10:13:25 PM" FontFamily="Bahnschrift" Margin="0 1 0 -1" FontSize="20"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
