EMBAdminDashboard/Controls/PrintWindow/InvoicePrintBx.xaml

<UserControl x:Class="EMBAdminDashboard.Controls.PrintWindow.InvoicePrintBx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMBAdminDashboard.Controls.PrintWindow"
             mc:Ignorable="d" 
             Padding="2.5"
             Height="230" Width="220">
    <Border Background="#E9E9E9"
             BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Name="ImageBox" Margin="5" VerticalAlignment="Center"/>

                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1 0 0 0" Padding="5">
                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                        <StackPanel Name="MainContainer" Grid.Column="1">
                            <TextBlock Text="Stitches:" FontFamily="Bahnschrift" FontSize="10" Background="#E9E9E9"/>
                            <TextBlock Name="Stitch_Blk" Text="120,564" FontFamily="Consolas" FontSize="15" Background="#E9E9E9" Margin="0 0 15 0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Rate:" FontFamily="Bahnschrift" FontSize="10" Margin="0 5 0 0" Background="#E9E9E9"/>
                                    <TextBlock Name="RateBlk" Text="0.95" FontFamily="Consolas" FontSize="10" Background="#E9E9E9"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Head:" FontFamily="Bahnschrift" FontSize="10" Margin="0 5 0 0" Background="#E9E9E9" HorizontalAlignment="Right"/>
                                    <TextBlock Name="HeadLengthBlk" Text="2.8" FontFamily="Consolas" FontSize="10" Background="#E9E9E9" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Reps:" FontFamily="Bahnschrift" FontSize="10" Margin="0 5 0 0" Background="#E9E9E9"/>
                                    <TextBlock Name="RepsBlk" Text="14" FontFamily="Consolas" FontSize="10" Background="#E9E9E9"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Gazana:" FontFamily="Bahnschrift" FontSize="10" Margin="0 5 0 0" Background="#E9E9E9" HorizontalAlignment="Right"/>
                                    <TextBlock Name="GazanaBlk" Text="127.5" FontFamily="Consolas" FontSize="10" Background="#E9E9E9" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Viewbox>
                </Border>
            </Grid>

            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0 1 0 0">
                <Viewbox>
                    <Grid Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                                <TextBlock Text="DESIGN NUM:" FontSize="8" Foreground="Black" FontFamily="Bahnschrift" Margin="0 2 0 0"/>
                                <TextBlock Name="DesignNumBlk" Text="NZ004A" FontSize="15" Foreground="Black" FontFamily="Consolas" FontWeight="ExtraBold"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1 0 0 0">
                            <StackPanel Orientation="Vertical" Margin="5 0 5 0">
                                <TextBlock Text="TOTAL PER GZ:" FontSize="8" Foreground="Black" FontFamily="Bahnschrift" Margin="0 2 0 0" HorizontalAlignment="Center"/>
                                <TextBlock Name="PerGzBlk" Text="1456.5" FontSize="15" Foreground="Black" FontFamily="Consolas" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1 0 0 0">
                            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                <TextBlock Text="NET TOTAL:" FontSize="8" Foreground="Black" FontFamily="Bahnschrift" Margin="0 2 0 0" HorizontalAlignment="Right"/>
                                <TextBlock Name="NetTotalBlk" Text="146,556" FontSize="15" Foreground="Black" FontFamily="Consolas" FontWeight="ExtraBold"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Viewbox>
            </Border>
        </Grid>
    </Border>
</UserControl>
