EMBAdminDashboard/Controls/AddInvoiceWindow/UnitRow.xaml

<UserControl x:Class="EMBAdminDashboard.Controls.AddInvoiceWindow.UnitRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
             mc:Ignorable="d" Padding="0 5 0 0"
             Height="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="DesignNumBx" Grid.Column="0" Padding="7 6 5 5" FontSize="20" FontFamily="Yu Gothic Medium" Margin="0 0 5 0" VerticalContentAlignment="Center" CharacterCasing="Upper"/>
        <local:CustomComboBox Name="StitchesCombo" Grid.Column="1" Margin="0 0 5 0" FontFamily="Bahnschrift" FontSize="20"/>
        <local:CustomComboBox IsNotEditable="True" Name="HeadCountCombo" Grid.Column="2" Margin="0 0 5 0" FontFamily="Bahnschrift" FontSize="20"/>
        <TextBox Name="RepsBx" Grid.Column="3" Padding="5 9 5 5" FontSize="25" FontFamily="Bahnschrift" Margin="0 0 5 0" HorizontalContentAlignment="Center"/>
        <TextBox Name="GazanaBx" Grid.Column="4" Padding="5 9 5 5" FontSize="25" FontFamily="Bahnschrift" Margin="0 0 5 0" HorizontalContentAlignment="Center"/>
        <TextBox Name="HeadLengthBx" Grid.Column="5" Padding="5 9 5 5" FontSize="25" FontFamily="Bahnschrift" Margin="0 0 5 0" HorizontalContentAlignment="Center"/>
        <TextBox Name="StitchRateBx" Grid.Column="6" Padding="5 9 5 5" FontSize="25" FontFamily="Bahnschrift" Margin="0 0 5 0" HorizontalContentAlignment="Center"/>
        <Button Name="ExtraChargesBtn" Grid.Column="7" Margin="0 0 5 0" Background="#DDDDDD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ExtraCharges_Click" Padding="3">
            <Viewbox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="DarkGray" BorderThickness="0 0 0 1">
                        <TextBlock Name="ExtrasPerGz" Text="0" FontFamily="Consolas" HorizontalAlignment="Center" Margin="0 0 0 2"/>
                    </Border>
                    <TextBlock Name="TotalExtras" Grid.Row="1" Text="0" HorizontalAlignment="Center" FontFamily="Consolas" Margin="0 1.5 0 0"/>
                </Grid>
            </Viewbox>
        </Button>
        <Border Grid.Column="8" Background="White" BorderBrush="DarkGray" BorderThickness="1" Margin="0 0 5 0">
            <Viewbox>
                <TextBlock Name="PerGxBx" FontFamily="Consolas" Text="0" Margin="3" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="DarkGray" VerticalAlignment="Center"/>
            </Viewbox>
        </Border>
        <Border Grid.Column="9" Background="White" BorderBrush="DarkGray" BorderThickness="1" Margin="0 0 5 0">
            <Viewbox>
                <TextBlock Name="TotalBlk" FontFamily="Consolas" Text="0" Margin="3" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="DarkGray" VerticalAlignment="Center"/>
            </Viewbox>
        </Border>
        <TextBox Name="NoteBx" Grid.Column="10" Padding="2" FontSize="12" FontFamily="Yu Gothic Light" Margin="0 0 5 0" Background="#EEEEEE" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button Name="DeleteRow" Grid.Column="11" Margin="0 0 5 0" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" Content="X" FontSize="25" Foreground="Red" Click="DeleteRow_Click"/>
    </Grid>
</UserControl>
