DataAccess/Views/Windows/AddArticle.xaml

<Window x:Class="GlobalLib.Views.Windows.AddArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        SizeToContent="Height" 
        Title="AddArticle" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Name="ImageBox" Margin="10" MinHeight="200"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="ArticleNumberBx" Grid.Column="0" Margin="10 5 0 5" Padding="5" FontSize="20" VerticalContentAlignment="Center" FontFamily="Century Gothic"/>
            <Button Name="SelectFileBtn" Grid.Column="1" Margin="10 5" Content="SELECT FILE" Padding="20 5" 
                    FontSize="20" Foreground="Gray" FontWeight="Bold"
                    FontFamily="Century Gothic"/>
        </Grid>
        <Button Name="FinishedBtn" Grid.Row="2" Margin="10 5 10 10" Content="FINISHED" Padding="5" 
                FontSize="20" Foreground="Gray" FontWeight="Bold"
                FontFamily="Century Gothic"/>
    </Grid>
</Window>
