DataAccess/Views/Windows/ManagePicture.xaml

<Window x:Class="GlobalLib.Views.Windows.ManagePicture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="720" Width="840"
        Title="ManagePicture">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Margin="10">
            <GroupBox.Header>
                <TextBlock Text="Image:"/>
            </GroupBox.Header>
            <Grid x:Name="ImageGrid" HorizontalAlignment="Center">
                <Image x:Name="ImageBox" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Canvas x:Name="TextboxesCont"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="BrowseBtn" Grid.Column="0" Content="BROWSE" Padding="10" Background="WhiteSmoke"
                    Foreground="DarkGray" FontWeight="ExtraBold" FontSize="20" Margin="10 10 5 10"/>
            <Button x:Name="DownloadBtn" Grid.Column="1" Content="DOWNLOAD" Padding="10" Background="WhiteSmoke"
                    Foreground="DarkGray" FontWeight="ExtraBold" FontSize="20" Margin="5 10 5 10"/>
            <TextBox x:Name="IpSuffux_Bx" Grid.Column="3" Margin="5 10 10 10" MinWidth="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
            <Button x:Name="DoneBtn" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Content="FINISHED" Padding="10" Background="WhiteSmoke"
                    Foreground="DarkGray" FontWeight="ExtraBold" FontSize="20" Margin="10 0 10 10"/>
        </Grid>
    </Grid>
</Window>
