DataAccess/Views/Windows/ManageArticles.xaml

<Window x:Class="GlobalLib.Views.Windows.ManageArticles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:GlobalLib.Views.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Select Design:" Height="850" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="WhiteSmoke" Padding="5">
            <Border.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="10" ShadowDepth="1" Opacity=".2"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Group ID:" Foreground="Black" VerticalAlignment="Center" Margin="5 0 5 0" FontFamily="Bahnschrift"/>
                    <TextBox Grid.Row="1" x:Name="GroupIDBx" Margin="5" Width="200" VerticalContentAlignment="Center" FontSize="18" Padding="2"/>
                </Grid>

                <Button Name="AddArticleBtn" Grid.Column="2" Content="ADD NEW ARTICLE" Margin="10" Padding="15 5"
                        Foreground="Gray" FontWeight="Bold" Background="#E9E9E9"
                        BorderBrush="DarkGray"/>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" Margin="0 3 0 0">
            <UniformGrid x:Name="ArticlesContainer" Margin="7 4 7 7" Columns="5" VerticalAlignment="Top"/>
        </ScrollViewer>
    </Grid>
</Window>
