StoreManagement/MainWindow.xaml

<Window x:Class="StoreManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="300" 
        Width="1203" 
        FontFamily="Century Gothic"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Border Padding="10">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Margin="0 0 0 0" Grid.Row="0" Grid.Column="0" Text="ACCOUNT" FontSize="20"/>
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Grid.Row="0" Grid.Column="1" Text="CATEGORY" FontSize="20"/>
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Grid.Row="0" Grid.Column="2" Text="SUB CATEGORY" FontSize="20"/>
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Grid.Row="0" Grid.Column="3" Text="DETAIL" FontSize="20"/>
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Grid.Row="0" Grid.Column="4" Text="QUANTITY" FontSize="20"/>

            <ComboBox x:Name="Account" Background="#F7FEFF" IsEditable="True" TextBoxBase.TextChanged="Account_TextChanged" Padding="8 0 0 2" Margin="0 5 5 5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="20"/>
            <ComboBox x:Name="Category" Background="#F7FEFF" IsEditable="True" TextBoxBase.TextChanged="Category_TextChanged" Padding="8 0 0 2" Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="20"/>
            <ComboBox x:Name="Sub_Category" Background="#F7FEFF" IsEditable="True" TextBoxBase.TextChanged="Sub_Category_TextChanged" Padding="8 0 0 2" Margin="5" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="20"/>
            <ComboBox x:Name="Detail" Background="#F7FEFF" IsEditable="True" TextBoxBase.TextChanged="Detail_TextChanged" Padding="8 0 0 2" Margin="5" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="20"/>

            <TextBox x:Name="TotalQuantity" Padding="8 0 0 2" Margin="5 5 0 5" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="20" TextAlignment="Center"/>

            <DataGrid x:Name="DataGrid" FontSize="25" Margin="0 5 0 0" Background="#F7FEFF" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" AutoGenerateColumns="True"/>

            <Border Grid.Row="4" Grid.ColumnSpan="5" Background="Black" Padding="15 0 10 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Foreground="White" Text="ShahzaibEMB" VerticalAlignment="Center" FontSize="25" FontFamily="Bauhaus 93"/>
                    <TextBlock Grid.Column="1" Foreground="White" Text="•" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                    <TextBlock x:Name="DateBlock" Grid.Column="2" Foreground="White" Text="AA-AAA-AAAA" VerticalAlignment="Center" FontSize="25"/>
                    <Button x:Name="StatusBtn" 
                       Grid.Column="4"
                       FontWeight="Bold"
                       Background="Transparent"
                       BorderThickness="0"
                       FontSize="30" 
                       Foreground="White" FontFamily="Agency FB" Click="StatusBtn_Click">○</Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>