ExpenseManager/Pages/ViewExpensePg.xaml

<Page x:Class="ExpenseManager.Pages.ViewExpensePg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewExpensePg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Background="#E9E9E9" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                        <TextBlock Text="Transactions Out:" Margin="15 10 15 7" 
                                   FontFamily="Bahnschrift" FontSize="15"
                                   FontWeight="Light"/>
                    </Border>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                            <UniformGrid Name="OutTransCont" Columns="7" VerticalAlignment="Top"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Border Grid.Row="2" Background="#E9E9E9" BorderBrush="LightGray" BorderThickness="0 1 0 0">
                        <TextBlock Name="TotalExpenseBlk" Text="Rs: 0" Margin="10 13 15 10" FontFamily="Bahnschrift"
                                   HorizontalAlignment="Right" FontSize="20" Foreground="Red"/>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Background="#E9E9E9" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                        <TextBlock Text="Transactions In:" Margin="15 10 15 7" 
                                   FontFamily="Bahnschrift" FontSize="15"
                                   FontWeight="Light"/>
                    </Border>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                            <UniformGrid Grid.Row="1" Name="InTransCont" Columns="7" VerticalAlignment="Top"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Border Grid.Row="2" Background="#E9E9E9" BorderBrush="LightGray" BorderThickness="0 1 0 0">
                        <TextBlock Name="TotalIncomeBlk" Text="Rs: 0" Margin="10 13 15 10" FontFamily="Bahnschrift" 
                                   HorizontalAlignment="Right" FontSize="20" Foreground="Green"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="2" BorderBrush="LightGray" Background="#EFEFEF" BorderThickness="1" Margin="10 0 10 10" MinHeight="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="CurrentCashCont" Margin="10 5" Orientation="Horizontal" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <DatePicker Text="Date:" FontFamily="Century Gothic" 
                            Padding="5" Background="White" 
                            VerticalContentAlignment="Center"
                            Margin="10" HorizontalAlignment="Left"
                            Grid.Column="1" Name="DateTimePick"/>
            </Grid>
        </Border>

        <Border Visibility="Collapsed" Name="CreditBorder" Grid.Row="3" Background="#EFEFEF" BorderBrush="LightGray" BorderThickness="1" Margin="10 0 10 10" MinHeight="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Credit:" VerticalAlignment="Center" FontSize="15" FontFamily="Bahnschrift" Margin="8 6 5 4" FontWeight="Light" Foreground="Red"/>
                <StackPanel Grid.Column="1" Name="CreditsCont" Margin="10 5" Orientation="Horizontal" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Visibility="Collapsed" Name="DebitBorder" Grid.Row="4" Background="#EFEFEF" BorderBrush="LightGray" BorderThickness="1" Margin="10 0 10 10" MinHeight="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Debit:" VerticalAlignment="Center" FontSize="15" FontFamily="Bahnschrift" Margin="8 6 5 4" FontWeight="Light" Foreground="Green"/>
                <StackPanel Grid.Column="1" Name="DebitsCont" Margin="10 5" Orientation="Horizontal" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Page>
