EMBAdminDashboard/Controls/AddInvoiceWindow/Others/Combination.xaml

<UserControl x:Class="EMBAdminDashboard.Controls.AddInvoiceWindow.Others.Combination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MaxHeight="30"
             d:DesignHeight="50" d:DesignWidth="800" Margin="0 0 0 4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Margin="0 0 5 0">
            <Viewbox>
                <TextBlock Name="TypeBx" Text="0" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Yu Gothic Medium"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="0 0 5 0" Padding="5 0 0 0">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Name="DetailBx" Text="0" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"  FontFamily="Yu Gothic Medium"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="3" BorderBrush="LightGray" BorderThickness="1">
            <Viewbox>
                <TextBlock Name="QuantityBx" Text="0" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Yu Gothic Medium"/>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
