NazyGatepass/MainWindow.xaml

<Window x:Class="NazyGatepass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="Century Gothic"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Background="White">
            <Border.Effect>
                <DropShadowEffect Direction="180" BlurRadius="5" ShadowDepth="1" Opacity=".3"/>
            </Border.Effect>
            <Grid HorizontalAlignment="Left" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SendBtn" Grid.Column="0" Content="GATEPASS" Padding="8" FontSize="18" FontWeight="Bold" Background="Black" Foreground="White"/>
                <Button x:Name="ReceiveBtn" Grid.Column="2" Content="RECEIVE" Padding="8" FontSize="18" FontWeight="Bold" Background="WhiteSmoke"/>
                <Button x:Name="ViewOrderBtn" Grid.Column="4" Content="VIEW ORDERS" Padding="8" FontSize="18" FontWeight="Bold" Background="WhiteSmoke"/>
            </Grid>
        </Border>

        <Frame x:Name="FrameCtrl" Grid.Row="1" 
               Margin="10" 
               NavigationUIVisibility="Hidden"/>

        <Grid Grid.Row="3" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Nazy" Foreground="White" Margin="15 10 10 10" 
                       FontSize="20" FontFamily="Bauhaus 93"/>

            <Viewbox Grid.Column="100">
                <Button Name="StatusBtn" Grid.Column="2" Content="○" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center"
                        Padding="5 3 5 0" Margin="0 0 10 0" FontFamily="Bahnschrift" FontSize="15" BorderThickness="0" Background="Transparent"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
