LedgerManager/MainWindow.xaml

<Window x:Class="LedgerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedgerManager"
        FontFamily="Century Gothic"
        WindowStartupLocation="CenterScreen"
        Title="Admin Panel" Height="900" Width="1250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Background="White">
            <Border.Effect>
                <DropShadowEffect Direction="180" BlurRadius="5" ShadowDepth="1" Opacity=".3"/>
            </Border.Effect>
            <Grid HorizontalAlignment="Left" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="InvoicePg_Btn" Grid.Column="0" Content="Invoice" Padding="10" FontSize="20" FontWeight="Bold" Background="Black" Foreground="White"/>
                <Button x:Name="ViewInvPg_Btn" Grid.Column="2" Content="View Invoices" Padding="10" FontSize="20" FontWeight="Bold" Background="White" Foreground="Black"/>
                <Button x:Name="LedgerPg_Btn" Grid.Column="4" Content="View Ledger" Padding="10" FontSize="20" FontWeight="Bold" Background="White" Foreground="Black"/>
            </Grid>
        </Border>

        <Frame x:Name="FrameCtrl" Grid.Row="1" 
               Margin="10" 
               NavigationUIVisibility="Hidden"/>

        <Grid Grid.Row="3" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Nazy" Foreground="White" Margin="15 10 10 10" 
                       FontSize="20" FontFamily="Bauhaus 93"/>

            <Viewbox Grid.Column="100">
                <Button x:Name="StatusBtn" 
                        VerticalAlignment="Center" 
                        Padding="10 6 10 3"
                        FontWeight="Bold"
                        FontSize="15"
                        FontFamily="Bahnschrift"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="5 5 10 5"
                        HorizontalAlignment="Right" 
                        Foreground="DarkGray">○</Button>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
