WorkOrderManagement/Nazy/Views/Controls/ColorBox.xaml

<UserControl x:Class="WorkOrderManagement.Nazy.Views.Controls.ColorBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             BorderThickness="1"
             BorderBrush="DarkGray"
             Background="AntiqueWhite"
             Margin="5">
    <UserControl.Effect>
        <DropShadowEffect Direction="310" ShadowDepth="0.5" Opacity="0.3"/>
    </UserControl.Effect>
    <Grid>
        <Rectangle x:Name="RectangleBox" Fill="LightBlue" Panel.ZIndex="2"
                   Grid.Row="0" Grid.RowSpan="2" Opacity=".3" Visibility="Collapsed"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" BorderThickness="0 0 0 0" 
                        BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox>
                        <TextBlock x:Name="ArticleColorBx" Grid.Column="0" Background="Transparent"
                        VerticalAlignment="Center" FontSize="18" Foreground="Green"
                        Margin="10 3 5 5" FontWeight="DemiBold"/>
                    </Viewbox>
                    <Border Name="MainBorder" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="5 0 5 0">
                        <Viewbox>
                            <TextBlock x:Name="QuantityBx" Grid.Column="2" Margin="2" Text="44 Pcs" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="Gray" FontSize="18"/>
                        </Viewbox>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
