WorkOrderManagement/Nazy/Views/Controls/UnitDetailRow.xaml

<UserControl x:Class="WorkOrderManagement.Nazy.Views.Controls.UnitDetailRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
             mc:Ignorable="d" 
             Margin="0 2.5 0 0"
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <local:CustomComboBox x:Name="ColorCombo" Grid.Column="0" Margin="0 0 5 0" FontSize="20"/>
        <local:CustomComboBox x:Name="CategoryCombo" Grid.Column="1" Margin="0 0 5 0" FontSize="20"/>
        <local:CustomComboBox x:Name="SubCategoryCombo" Grid.Column="2" Margin="0 0 5 0" FontSize="20"/>
        <TextBox x:Name="QuantityBx" Grid.Column="3" Margin="0 0 5 0" Padding="3" FontSize="20" HorizontalContentAlignment="Center"/>
        <local:CustomComboBox x:Name="UnitCombo" Grid.Column="4" Margin="0 0 5 0" FontSize="20" />
        <TextBox x:Name="RateBx" Grid.Column="5" Margin="0 0 5 0" Padding="3" FontSize="20" HorizontalContentAlignment="Center"/>
        <Border Grid.Column="6" BorderBrush="LightGray" BorderThickness="1" Padding="10 0 10 0">
            <TextBlock Grid.Column="3" FontSize="20" x:Name="TotalBlk" Foreground="DarkGray" Text="0"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Border>
        <Border Grid.Column="7" x:Name="TotalLength_Border" BorderBrush="LightGray" BorderThickness="1" Padding="10 0 10 0" Margin="5 0 0 0">
            <TextBlock Grid.Column="3" FontSize="20" x:Name="TotalGzBlk" Foreground="DarkGray" Text="0"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Border>
        <Button x:Name="DeleteBtn" Grid.Column="8" Grid.Row="0" Margin="5 0 0 0" VerticalContentAlignment="Center" FontSize="20" Padding="5" Width="50" Content="X" Background="WhiteSmoke" Foreground="Red" Click="DeleteBtn_Click" BorderBrush="LightGray"/>
    </Grid>
</UserControl>
