NazyGatepass/Files/Pages/ReceivePage.xaml

<Page x:Class="NazyGatepass.Files.Pages.ReceivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
      mc:Ignorable="d" 
      FontFamily="Century Gothic"
      d:DesignHeight="450" d:DesignWidth="1500"
      Title="ReceivePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" x:Name="SearchGrid" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Grid.Column="0" Margin="5 5 5 1" Text="GpassNo:" FontFamily="Bahnschrift" VerticalAlignment="Center" FontSize="15"/>
                    <local:CustomComboBox x:Name="GPassIDBx" Grid.Column="1" Margin="5 2 5 5" MinWidth="100" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Grid.Column="2" Margin="5 5 5 1" Text="Description:" FontFamily="Bahnschrift" VerticalAlignment="Center" FontSize="15"/>
                    <local:CustomComboBox x:Name="DesBx" Grid.Column="3" Margin="5 2 5 5" MinWidth="100" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Grid.Column="4" Margin="5 5 5 1" Text="OrderNum:" FontFamily="Bahnschrift" VerticalAlignment="Center" FontSize="15"/>
                    <local:CustomComboBox x:Name="OrderNum_Blk" Grid.Column="5" Margin="5 2 5 5" MinWidth="100" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBlock Grid.Column="6" Margin="5 5 5 1" Text="GroupID:" FontFamily="Bahnschrift" VerticalAlignment="Center" FontSize="15"/>
                    <local:CustomComboBox x:Name="GroupID_Blk" Grid.Column="7" Margin="5 2 5 5" MinWidth="100" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <TextBlock Grid.Column="8" Margin="5 5 5 1" Text="Color:" FontFamily="Bahnschrift" VerticalAlignment="Center" FontSize="15"/>
                    <local:CustomComboBox x:Name="Color_Blk" Grid.Column="9" Margin="5 2 5 5" MinWidth="100" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Column="5">
                    <TextBlock Grid.Column="10" Margin="5 5 5 1" Text="Vendor:" FontFamily="Bahnschrift" VerticalAlignment="Center" FontSize="15"/>
                    <local:CustomComboBox x:Name="Vendor_Blk" Grid.Column="11" Margin="5 2 5 5" MinWidth="100" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Column="6">
                    <TextBlock Grid.Column="12" Margin="5 5 5 1" Text="Purpose:" FontFamily="Bahnschrift" VerticalAlignment="Center" FontSize="15"/>
                    <local:CustomComboBox x:Name="Purpose_Blk" Grid.Column="15" Margin="5 2 5 5" MinWidth="100" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Column="7">
                    <TextBlock Grid.Column="16" Margin="5 5 5 1" Text="Status:" FontFamily="Bahnschrift" VerticalAlignment="Center" FontSize="15"/>
                    <local:CustomComboBox x:Name="Status_Blk" Grid.Column="17" Margin="5 2 5 5" MinWidth="100" FontSize="20"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Grid.Column="16" Margin="5 5 5 1" Text="Article:" FontFamily="Bahnschrift" VerticalAlignment="Center" FontSize="15"/>
                    <local:CustomComboBox x:Name="ArticleBlk" Grid.Column="17" Margin="5 2 5 5" MinWidth="100" FontSize="20" IsUpperCase="True"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Grid.Column="16" Margin="5 5 5 1" Text="Date:" FontFamily="Bahnschrift" VerticalAlignment="Center" FontSize="15"/>
                    <DatePicker x:Name="DateTimePick" Grid.Column="17" Margin="5 2 5 5" Padding="5" Background="White" FontSize="20"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0 0 20 0" VerticalAlignment="Center">
                <TextBlock Text="CURRENT PAYMENT:" FontFamily="Bahnschrift" FontWeight="Light" VerticalAlignment="Top" FontSize="15" Grid.RowSpan="2"/>
                <TextBlock Name="PaymentBlk" Text="000,000" FontFamily="Consolas" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Grid.RowSpan="2" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <ScrollViewer x:Name="ScrollView" Grid.Row="1">
            <StackPanel x:Name="EntryRowGroups_Cont" Grid.Row="1" Margin="5"/>
        </ScrollViewer>
    </Grid>
</Page>
