NazyGatepass/Files/Pages/SendingPage.xaml

<Page x:Class="NazyGatepass.Files.Pages.SendingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
      mc:Ignorable="d" 
      FontFamily="Century Gothic"
      d:DesignHeight="150" d:DesignWidth="1200"
      Title="SendingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5 5 0 0" VerticalAlignment="Center" FontFamily="Segoe UI" Text="OrderNum:" FontSize="15"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="8 5 0 0" VerticalAlignment="Center" FontFamily="Segoe UI" Text="Color:" FontSize="15"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Margin="10 5 0 0" VerticalAlignment="Center" FontFamily="Segoe UI" Text="Description:" FontSize="15"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Margin="10 5 0 0" VerticalAlignment="Center" FontFamily="Segoe UI" Text="ExtraDetail:" FontSize="15"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Margin="10 5 0 0" VerticalAlignment="Center" FontFamily="Segoe UI" Text="Quantity:" FontSize="15"/>
            <TextBlock Grid.Column="5" Grid.Row="0" Margin="10 5 0 0" VerticalAlignment="Center" FontFamily="Segoe UI" Text="Rate:" FontSize="15"/>
            <TextBlock Grid.Column="6" Grid.Row="0" Margin="10 5 0 0" VerticalAlignment="Center" FontFamily="Segoe UI" Text="Total:" FontSize="15"/>
            <TextBlock Grid.Column="7" Grid.Row="0" Margin="10 5 0 0" VerticalAlignment="Center" FontFamily="Segoe UI" Text="GPassID:" FontSize="15"/>
            <TextBlock Grid.Column="8" Grid.Row="0" Margin="10 5 0 0" VerticalAlignment="Center" FontFamily="Segoe UI" Text="Note:" FontSize="15"/>

            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="1" Margin="0 2.5 0 3">
                <StackPanel x:Name="UnitRowsCont" Orientation="Vertical">
                    <!-- Unit Rows Container -->
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10" Grid.ColumnSpan="2">
                <TextBlock Text="NET TOTAL:" FontSize="15"/>
                <TextBlock Name="TotalBlk" Text="000,000" FontWeight="ExtraBold" FontFamily="Consolas" FontSize="25"/>
            </StackPanel>

            <Button x:Name="AddRowBtn" Grid.Column="0" Grid.Row="1" Content="+" FontWeight="Bold" FontSize="20" Padding="15 4 15 5" Background="#EEEEEE" Foreground="DarkGray" BorderBrush="LightGray"/>
            <TextBlock Text="Name:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="0 0 10 0"/>
            <local:CustomComboBox x:Name="NameCombo" Grid.Column="3" Grid.Row="1" MinWidth="100" FontSize="15"/>
            <TextBlock Text="Vendor:" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="10 0 0 0"/>
            <local:CustomComboBox x:Name="VendorCombo" MinWidth="100" Grid.Column="6" Grid.Row="1" Margin="5 2.5 0 2.5" FontSize="18"/>
            <TextBlock Text="Purpose:" Grid.Column="8" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="0 0 10 0"/>
            <local:CustomComboBox x:Name="PurposeCombo" Grid.Column="9" Grid.Row="1" MinWidth="100" FontSize="15"/>
            <TextBlock Text="Unit:" Grid.Column="11" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="0 0 10 0"/>
            <local:CustomComboBox x:Name="UnitCombo" Grid.Column="12" Grid.Row="1" MinWidth="70" FontSize="15"/>
            <TextBlock Text="Date:" Grid.Column="14" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="0 0 10 0"/>
            <DatePicker Name="DatePickerCtrl" Grid.Column="15" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Width="120" BorderThickness="1" BorderBrush="LightGray" Background="White" Padding="5"/>
            <Button x:Name="SubmitBtn" Grid.Column="100" Grid.Row="1" Content="SUBMIT" FontWeight="Bold" FontSize="20" Padding="20 4 20 2" Background="#EEEEEE" Foreground="DarkGray" BorderBrush="LightGray"/>
        </Grid>
    </Grid>
</Page>
