NazyGatepass/Files/Pages/ViewOrders.xaml

<Page x:Class="NazyGatepass.Files.Pages.ViewOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NazyGatepass.Files.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewOrders">

    <Grid>
        <Border Name="MainGrid" Margin="10" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <UniformGrid Name="RowsContainer" Columns="6" VerticalAlignment="Top"/>
                <Border BorderBrush="LightGray" BorderThickness="0 1 0 0" Grid.Row="1" Padding="10 5 10 5" Background="#E9E9E9">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="StatusBlk" VerticalAlignment="Center"
                                   Text="PENDING" FontFamily="Bahnschrift" Margin="0 1 0 -1" FontSize="20"/>
                        <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1">
                            <TextBlock Name="CountBx" Text="14" VerticalAlignment="Center" FontFamily="Consolas" FontSize="15" Padding="5 0 5 0"/>
                        </Border>
                        <Button Grid.Column="4" Content="ADD NEW ORDER" Padding="10 5" Click="AddOrder_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
