MachineOperation/Models/Custom/ProductionRecord/Header.xaml

<UserControl x:Class="MachineOperation.Models.Custom.ProductionRecord.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="35" d:DesignWidth="800">
    <Border BorderThickness="0 1 0 1" BorderBrush="Black">
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DESIGN" FontSize="12" FontWeight="SemiBold"/>
            <TextBlock Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="STITCH" FontSize="12" FontWeight="SemiBold"/>
            <TextBlock Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="COLOR" FontSize="12" FontWeight="SemiBold"/>
            <TextBlock Grid.Column="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="REPEATS" FontSize="12" FontWeight="SemiBold"/>
        </Grid>
    </Border>
</UserControl>
