MachineOperation/Models/Custom/ProductionRecord/Record.xaml

<UserControl x:Class="MachineOperation.Models.Custom.ProductionRecord.Record"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineOperation.Models.Custom.ProductionRecord"
             mc:Ignorable="d" 
             Background="White"
             Height="35" d:DesignWidth="800">
    <Border BorderThickness="0 0 0 .8" BorderBrush="Black">
        <Grid Background="White" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="DesignNumBlock" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
            <TextBlock Name="StitchBlock" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
            <StackPanel Name="ColorBlocksContainer" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Panel.ZIndex="1" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        x:Name="HiddenBlock" 
                        Background="White"
                        Visibility="Collapsed"
                        >

                    <TextBlock x:Name="StitchTextBlock"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Medium"/>
                </Border>

                <Button x:Name="MinusRepeat" 
                        Margin="0 2 0 2" 
                        Grid.Column="0"
                        FontSize="15"
                        Padding="5 0 5 0" 
                        BorderThickness="0" 
                        Background="Transparent" 
                        FontWeight="Medium"
                        Content="-" Click="MinusRepeat_Click" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"/>

                <TextBlock Name="RepeatsBlock" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Grid.Column="1"
                           FontSize="15"
                           FontWeight="Medium"
                           />

                <Button x:Name="AddRepeat" 
                        Grid.Column="2"
                        Margin="0 2 2 2" 
                        FontSize="15"
                        Padding="5 0 5 0" 
                        BorderThickness="0" 
                        Background="Transparent" 
                        FontWeight="Medium"
                        Content="+" Click="AddRepeat_Click" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>