NazyGatepass/Files/Controls/UnitRow.xaml

<UserControl x:Class="NazyGatepass.Files.Controls.UnitRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <local:CustomComboBox x:Name="OrderNumCombo" Grid.Column="0" Grid.Row="0" Margin="5 2.5 0 2.5" FontSize="18"/>
        <local:CustomComboBox x:Name="ColorCombo" Grid.Column="1" Grid.Row="0" Margin="5 2.5 0 2.5" FontSize="18"/>
        <local:CustomComboBox x:Name="DescriptionCombo" Grid.Column="2" Grid.Row="0" Margin="5 2.5 0 2.5" FontSize="18" Background="White" />
        <Border Grid.Column="3" BorderBrush="LightGray" BorderThickness="1" Margin="5 2.5 0 2.5">
            <TextBlock Name="ExtraDetailBlk" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="15" FontWeight="ExtraBold" Foreground="Red"/>
        </Border>
        <TextBox x:Name="QuantityBx" Grid.Column="4" Grid.Row="0" Margin="5 2.5 0 2.5" VerticalContentAlignment="Center" FontSize="20" Padding="5" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="RateBx" Grid.Column="5" Grid.Row="0" Margin="5 2.5 0 2.5" VerticalContentAlignment="Center" FontSize="20" Padding="5" HorizontalContentAlignment="Center"/>
        <Border Grid.Column="6" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Margin="5 2.5 0 2.5">
            <TextBlock x:Name="TotalBlk" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="0" Foreground="DarkGray" FontSize="25" FontWeight="Bold"/>
        </Border>
        <TextBox x:Name="GPassBx" Grid.Column="7" Grid.Row="0" Margin="5 2.5 0 2.5" VerticalContentAlignment="Center" FontSize="20" Padding="5" CharacterCasing="Upper"/>
        <TextBox x:Name="NoteBx" Grid.Column="8" Grid.Row="0" Margin="5 2.5 0 2.5" FontSize="10" Padding="2.5" Background="#EEEEEE" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button x:Name="DeleteBtn" Grid.Column="9" Grid.Row="0" Margin="5 2.5 5 2.5" VerticalContentAlignment="Center" FontSize="20" Padding="5" Width="40" Content="X" Background="WhiteSmoke" Foreground="Red" Click="DeleteBtn_Click"/>
    </Grid>
</UserControl>
