NazyGatepass/Files/Controls/UnitRow_NonEdit.xaml

<UserControl x:Class="NazyGatepass.Files.Controls.UnitRow_NonEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Margin="2.5"
             Height="50"
             d:DesignWidth="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"  x:Name="OrderNum_Border" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5">
            <Grid>
                <Rectangle x:Name="ForegroundRect" Fill="LightCyan" Opacity=".9" Visibility="Collapsed"/>
                <Viewbox Width="100">
                    <TextBlock x:Name="OrderNumBx" Padding="5"/>
                </Viewbox>
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5">
            <Viewbox Width="100">
                <TextBlock x:Name="ColorCombo" Padding="5"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="2" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5">
            <Button Name="QtyEditBtn" Background="Transparent" BorderThickness="0">
                <Viewbox Width="80">
                    <TextBlock x:Name="QuantityBx" Padding="5"/>
                </Viewbox>
            </Button>
        </Border>

        <Border Grid.Column="3" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5">
            <Viewbox Width="60">
                <TextBlock x:Name="RateBx" Padding="5"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="4" Grid.Row="0" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5">
            <Viewbox Width="80">
                <TextBlock x:Name="TotalBlk" Padding="5" 
                       FontWeight="Bold" Foreground="DarkGray" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="5" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5">
            <Viewbox Width="100">
                <TextBlock x:Name="DesBx" Padding="5"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="6" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5">
            <Viewbox Width="100">
                <TextBlock x:Name="GPassBx" Padding="5"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="7" x:Name="StatusBorder" Background="White" BorderBrush="LightGray" BorderThickness="1" Margin="5 2.5 0 2.5">
            <Viewbox Width="100">
                <TextBlock x:Name="StatusBx" Padding="5"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="8" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5">
            <Viewbox Width="120">
                <TextBlock x:Name="DateBx" Padding="5"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="9" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5">
            <TextBlock x:Name="NoteBx" TextWrapping="Wrap" Width="100"/>
        </Border>

        <Button Grid.Column="10" Margin="5 2.5 0 2.5" Background="#EFEFEF" BorderBrush="LightGray">
            <Image Source="{StaticResource EditIcon}" Margin="10"/>
        </Button>

        <Grid Grid.Column="11" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="LightGray" Background="AntiqueWhite" BorderThickness="1" Margin="5 2.5 2.5 2.5" Padding="5 10 5 10">
                <Viewbox Width="50">
                    <TextBlock x:Name="AvailableQty_Blk"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="Red" FontWeight="Bold"/>
                </Viewbox>
            </Border>

            <TextBox Grid.Column="1" x:Name="New_Rate_Bx" Margin="2.5 2.5 5 2.5" 
                     Width="60" Padding="5" VerticalContentAlignment="Center" Text=""
                     HorizontalContentAlignment="Center" FontSize="20" Background="AntiqueWhite"/>

            <TextBox Grid.Column="2" x:Name="ReceivedQty_Bx" Margin="2.5 2.5 2.5 2.5" 
                     Width="80" Padding="5" VerticalContentAlignment="Center" Text=""
                     HorizontalContentAlignment="Center" FontSize="20" Background="AntiqueWhite"/>
        </Grid>
    </Grid>
</UserControl>
