EMBOrderManagement/Controls/SubControls/AddNewOrder_Win/ColorRow.xaml

<UserControl x:Class="EMBOrderManagement.Controls.SubControls.AddNewOrder_Win.ColorRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
             mc:Ignorable="d" Margin="2.5"
             d:DesignHeight="60" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <local:CustomComboBox Grid.Column="0" Name="ColorCombo" FontSize="15" Margin="0 0 2.5 0" FontFamily="Century Gothic"/>
        <local:CustomComboBox Grid.Column="1" Name="BaseCombo" FontSize="15" Margin="0 0 2.5 0" FontFamily="Consolas"/>
        <local:CustomComboBox Grid.Column="2" Name="StitchCombo" FontSize="15" Margin="0 0 2.5 0" FontFamily="Consolas"/>
        <TextBox Name="QuantityBlk" Padding="5" FontSize="15" Grid.Column="3" Margin="2.5 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="DeleteBtn" Grid.Column="7" Grid.Row="0" Margin="5 0 0 0" VerticalContentAlignment="Center" FontSize="15" Padding="5 4 5 6" Width="30" Content="X" Background="WhiteSmoke" Foreground="Red" Click="DeleteBtn_Click"/>
    </Grid>
</UserControl>
