MasterDashboard/Custom/Graphics/Containers/BrandWiseFabric.xaml

<UserControl x:Class="MasterDashboard.Custom.Graphics.Containers.BrandWiseFabric"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="2590"
             Margin="10"
             >

    <UserControl.Effect>
        <DropShadowEffect Direction="-90" BlurRadius="9" ShadowDepth="1"/>
    </UserControl.Effect>
    <Border BorderThickness="3" BorderBrush="Black">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Padding="2.5 2.5 2.5 2.5">
                <WrapPanel x:Name="FabricsContainer">

                </WrapPanel>
            </ScrollViewer>

            <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="Black" Background="Black">
                <DockPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Margin="10 5 5 5" FontWeight="Bold" Text="Brand Name" x:Name="BrandNameBlock" Foreground="White" FontSize="30"/>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
