EMBGatepassSystem/MainWindow.xaml

<Window x:Class="EMBGatepassSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMBGatepassSystem"
         mc:Ignorable="d"
        FontFamily="Century Gothic"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" Width="1250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Background="White">
            <Border.Effect>
                <DropShadowEffect Direction="180" BlurRadius="5" ShadowDepth="1" Opacity=".3"/>
            </Border.Effect>
            <Grid HorizontalAlignment="Left" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddProductionBtn" Grid.Column="0" Content="PRODUCTION" Padding="10" FontSize="20" FontWeight="Bold" Background="Black" Foreground="White"/>
                <Button x:Name="ViewProductionBtn" Grid.Column="2" Content="VIEW PRODUCTION" Padding="10" FontSize="20" FontWeight="Bold" Background="WhiteSmoke"/>
            </Grid>
        </Border>

        <Frame x:Name="FrameCtrl" Grid.Row="1" 
               NavigationUIVisibility="Hidden"/>

        <Grid Grid.Row="3" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="ShahzaibEMB" Foreground="White" Margin="15 10 10 10" 
                       FontSize="20" FontFamily="Bauhaus 93"/>

            <Viewbox Grid.Column="100">
                <Button x:Name="StatusBtn" 
                        VerticalAlignment="Center" 
                        Padding="8 5 8 2"
                        FontWeight="Bold"
                        FontFamily="Bahnschrift"
                        FontSize="15"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="5 5 5 5"
                        HorizontalAlignment="Right" 
                        Foreground="White">○</Button>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
