MachineManagement/Models/ViewModels/PageNumber/EntryNumber/Design/DesignPage.xaml

<Page x:Class="MachineManagement.Models.ViewModels.PageNumber.EntryNumber.Design.DesignPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MachineManagement.Models.ViewModels.PageNumber.EntryNumber.Design"
      xmlns:Custom="clr-namespace:MachineManagement.Models.ViewModels.PageNumber.EntryNumber.Design.Colors"
      mc:Ignorable="d" 
      FontFamily="Agency FB"
      d:DesignHeight="300" d:DesignWidth="2950"
      Title="DesignPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" Grid.Column="0" >
            <TextBlock Text="«" FontSize="30" FontWeight="Bold"/>
        </Button>

        <Frame x:Name="AccessoryPage" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="1"/>

        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox>
                <Image x:Name="ImageBox"/>
            </Viewbox>
            <TextBlock x:Name="StatusBlock" FontSize="40" Text="No Picture..." HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Viewbox Grid.Column="2">
                <StackPanel Grid.Column="2" Margin="10" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Text="Design No:" FontSize="35"/>
                    <TextBlock x:Name="DesignNumberBlock" Text="FL002TR" FontSize="65"/>
                    <Rectangle Height="10"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Total Stitch:" FontSize="35"/>
                            <TextBlock x:Name="TotalStitchBlock" Text="100,444" FontSize="65"/>
                        </StackPanel>
                        <Rectangle Width="20"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Unit Stitch:" FontSize="35"/>
                            <TextBlock x:Name="UnitStitchBlock"  Text="100,447" FontSize="65"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Viewbox>

            <ScrollViewer Margin="0 0 -10 -10" Grid.Column="4" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="LotColorContainer">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Custom:LotColor}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </WrapPanel.Resources>

                    <!-- LotColors Go Here... -->
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>