MachineManagement/Models/ViewModels/PageNumber/EntryNumber/Design/Design.xaml

<UserControl x:Class="MachineManagement.Models.ViewModels.PageNumber.EntryNumber.Design.Design"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineManagement.Models.ViewModels.PageNumber.EntryNumber.Design"
             mc:Ignorable="d" 
             Margin="0 0 10 0"
             FontFamily="Agency FB"
             Loaded="UserControl_Loaded"
             d:DesignHeight="200" Width="300">
    <Border x:Name="EntryBorder" BorderThickness="1" BorderBrush="Black">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ImageCont" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image x:Name="ImageBox" Grid.Row="0"/>
            <Border x:Name="PosBlockBorder" Margin="0 5 5 0" Grid.Row="0" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock x:Name="PositionBlock" 
                       Text="" 
                       FontSize="30" 
                       Background="Transparent" 
                       Padding="10 0 9 2" 
                       Foreground="White"
                       />
            </Border>
            <TextBlock x:Name="StatusBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="No Picture..." FontSize="25"/>

            <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="Black">
                <Grid x:Name="DetailGrid" Background="WhiteSmoke">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock x:Name="DesignNumberBlock" Foreground="Black" VerticalAlignment="Center" Text="SL091PT" FontSize="30" FontWeight="Bold"/>
                        <Rectangle Fill="Black" Width="3" Height="30" Margin="10 2 10 0" RadiusX="1" RadiusY="2"/>
                        <TextBlock x:Name="TotalStitchBlock" Foreground="Black" VerticalAlignment="Center" Text="202,200" FontSize="30" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
