MasterDashboard/Custom/Windows/AddFabric.xaml

<Window x:Class="MasterDashboard.Custom.Windows.AddFabric"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        FontFamily="Century Gothic"
        Title="Add Fabric" Height="850" Width="1500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Margin="10" CornerRadius="10" Background="White">
                <Border.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="1"/>
                </Border.Effect>
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border 
                                Background="Black"
                                SnapsToDevicePixels="True"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                    />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Grid>
                    <Image x:Name="CameraInput" />
                </Grid>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="10" Background="White" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="1"/>
                </Border.Effect>
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border 
                                Background="Black"
                                SnapsToDevicePixels="True"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                    />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="MainSnapshot"/>

                    <Button Grid.Row="0" 
                            Content="Capture Main Snapshot" 
                            x:Name="CaptureMainSnapshot"
                            FontSize="30"
                            VerticalAlignment="Bottom"
                            Padding="20 10 20 10"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="CaptureMainSnapshot_Click"
                            />
                </Grid>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="1" Margin="10" CornerRadius="10" Background="White">
                <Border.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="1"/>
                </Border.Effect>
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border 
                                Background="Black"
                                SnapsToDevicePixels="True"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                    />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer x:Name="ImagesScroll" VerticalScrollBarVisibility="Visible" CanContentScroll="True" Grid.RowSpan="2">
                        <WrapPanel x:Name="ImagesContainer"/>
                    </ScrollViewer>

                    <Button Grid.Row="1" 
                            x:Name="AddSnapshot"
                            Content="Add Snapshot" 
                            FontSize="30"
                            Padding="10 5 10 5"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="AddSnapshot_Click"
                            />
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="1" Background="Black" Padding="4">
            <Border.Effect>
                <DropShadowEffect Direction="90" BlurRadius="5" ShadowDepth="1"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox>
                        <Button Grid.Column="0" 
                                BorderBrush="DarkGray" 
                                Padding="10"
                                Background="WhiteSmoke"
                                x:Name="EncoderStatusBtn" Click="EncoderStatusBtn_Click"/>
                    </Viewbox>

                    <Border Grid.Column="1" Background="Black">
                        <Viewbox HorizontalAlignment="Left">
                            <TextBlock Name="EncoderTotal" 
                                           Foreground="White"  
                                           Padding="4 0 4 0"
                                           Text="000,000"/>
                        </Viewbox>
                    </Border>
                </Grid>

                <ComboBox Grid.Column="2" x:Name="BrandsCombo" Margin="5" IsEditable="True" Width="200" VerticalContentAlignment="Center" FontSize="18"/>
                <ComboBox Grid.Column="3" x:Name="ColorsCombo" Margin="5" IsEditable="True" Width="200" VerticalContentAlignment="Center" FontSize="18"/>
                <ComboBox Grid.Column="4" x:Name="FabricTypeCombo" Margin="5" IsEditable="True" Width="200" VerticalContentAlignment="Center" FontSize="18"/>

                <ProgressBar Grid.Column="5" 
                             Width="100" 
                             Margin="5" 
                             Height="10"
                             IsIndeterminate="True" 
                             x:Name="ProgressBar"
                             Visibility="Collapsed"/>

                <Viewbox Grid.Column="100">
                    <Button Foreground="Black" 
                            BorderBrush="LightGray"
                            Background="WhiteSmoke"
                            VerticalAlignment="Center" 
                            Padding="5 2 5 2"
                            FontWeight="Bold"
                            x:Name="AddFabricBtn"
                            HorizontalAlignment="Center"
                           >

                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Margin="0 0 0 1">
                                <Grid>
                                    <Path Fill="DarkGreen">
                                        <Path.Data>
                                            <PathGeometry Figures="M27.704,8.397c-0.394-0.391-1.034-0.391-1.428,0  L11.988,22.59l-6.282-6.193c-0.394-0.391-1.034-0.391-1.428,0c-0.394,0.391-0.394,1.024,0,1.414l6.999,6.899  c0.39,0.386,1.039,0.386,1.429,0L27.704,9.811C28.099,9.421,28.099,8.787,27.704,8.397C27.31,8.006,28.099,8.787,27.704,8.397z" FillRule="nonzero"/>
                                        </Path.Data>
                                    </Path>
                                </Grid>
                            </Viewbox>

                            <TextBlock Grid.Column="2" Text="Done" Margin="0 0 0 .5"/>
                        </Grid>
                    </Button>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</Window>
