MasterDashboard/Custom/Windows/AddPlan.xaml

<Window x:Class="MasterDashboard.Custom.Windows.AddPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        FontFamily="Century Gothic"
        Title="AddPlan" Height="850" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <WrapPanel Margin="10" x:Name="FabricBoxContainer">
                <Button BorderBrush="DarkGray"
                        Background="Green"
                        Padding="5 25 5 25"
                        Margin="5 0 0 0"
                        x:Name="FabricAddBtn"
                        HorizontalAlignment="Center"
                        >

                    <Viewbox Margin="0 .5 0 0" Width="10">
                        <Grid>
                            <Path Fill="White">
                                <Path.Data>
                                    <PathGeometry Figures="m408 184h-136c-4.417969 0-8-3.582031-8-8v-136c0-22.089844-17.910156-40-40-40s-40 17.910156-40 40v136c0 4.417969-3.582031 8-8 8h-136c-22.089844 0-40 17.910156-40 40s17.910156 40 40 40h136c4.417969 0 8 3.582031 8 8v136c0 22.089844 17.910156 40 40 40s40-17.910156 40-40v-136c0-4.417969 3.582031-8 8-8h136c22.089844 0 40-17.910156 40-40s-17.910156-40-40-40zm0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Viewbox>
                </Button>
            </WrapPanel>
        </ScrollViewer>

        <Border Grid.Row="1" Background="Black" Padding="5">
            <Border.Effect>
                <DropShadowEffect Direction="90" BlurRadius="5" ShadowDepth="1"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" x:Name="LogoColumn"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <TextBlock Text = "ShahzaibEMB" 
                           Foreground="White" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontFamily="Bauhaus 93"
                           Margin="5 0 0 0"
                           />
                </Viewbox>

                <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox>
                        <TextBlock Text="Brand Name:" Foreground="White"/>
                    </Viewbox>

                    <Viewbox Grid.Column="2">
                        <ComboBox Grid.Row="1" 
                                  x:Name="BrandBox"
                                  MinWidth="200"
                                  IsEditable="True"/>
                    </Viewbox>

                    <Viewbox Grid.Column="4">
                        <TextBlock Text="Plan Heads:" Foreground="White"/>
                    </Viewbox>

                    <Viewbox Grid.Column="6">
                        <ComboBox Grid.Row="1" 
                                  x:Name="HeadsBox"
                                  MinWidth="80"
                                  IsEditable="True"/>
                    </Viewbox>
                </Grid>

                <Viewbox Grid.Column="2">
                    <Grid>
                        <TextBlock Text = "ShahzaibEMB" 
                                   Foreground="White" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" FontFamily="Bauhaus 93"
                                   Margin="5 0 0 0"
                                   Visibility="Hidden"
                                   />
                    </Grid>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</Window>
