MasterDashboard/Custom/Windows/SelectDesign.xaml

<Window x:Class="MasterDashboard.Custom.Windows.SelectDesign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterDashboard.Custom.Windows"
        mc:Ignorable="d"
        Title="Select Design" Height="800" Width="700" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Margin="2.5" x:Name="BrandDesignsContainer">
            <!-- Current Brand's Fabrics Container -->
        </WrapPanel>

        <Button Foreground="Black" 
                BorderBrush="LightGray"
                Background="WhiteSmoke"
                VerticalAlignment="Center" 
                Padding="5 2 5 2"
                Grid.Row="1" Margin="10" 
                HorizontalAlignment="Right"
                FontWeight="Bold"
                x:Name="DoneBtn" Click="DoneBtn_Click"
                >

            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Viewbox Margin="0 0 0 1">
                    <Grid>
                        <Path Fill="DarkGreen">
                            <Path.Data>
                                <PathGeometry Figures="M27.704,8.397c-0.394-0.391-1.034-0.391-1.428,
                                              0  L11.988,22.59l-6.282-6.193c-0.394-0.391-1.034-0.391-1.428,
                                              0c-0.394,0.391-0.394,1.024,0,1.414l6.999,
                                              6.899  c0.39,0.386,1.039,0.386,1.429,0L27.704,
                                              9.811C28.099,9.421,28.099,8.787,27.704,8.397C27.31,
                                              8.006,28.099,8.787,27.704,8.397z" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Grid>
                </Viewbox>

                <TextBlock Grid.Column="2" Text="Done" Margin="0 0 0 .5"/>
            </Grid>
        </Button>
    </Grid>
</Window>
