ProductionTracker/MainWindow.xaml

<Window x:Class="ProductionTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="Century Gothic"
        Height="1024" Width="800" 
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="ScrollV" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel x:Name="BrandWiseContainer" Orientation="Vertical"/>
        </ScrollViewer>

        <Border Grid.Row="1" Background="Black" Padding="5">
            <Border.Effect>
                <DropShadowEffect Direction="90" BlurRadius="5" ShadowDepth="1"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" x:Name="LogoColumn"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <TextBlock Text = "ShahzaibEMB" 
                           Foreground="White" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontFamily="Bauhaus 93"
                           Margin="5 0 0 0"
                           />
                </Viewbox>

                <Grid Grid.Column="1" HorizontalAlignment="Center"/>

                <Viewbox Grid.Column="2">
                    <Grid>
                        <Button x:Name="StatusBtn" 
                                VerticalAlignment="Center" 
                                Padding="5 2 5 2"
                                Background="WhiteSmoke"
                                BorderThickness="1"
                                Margin="2 2 2 2"
                                FontWeight="Bold"
                                HorizontalAlignment="Right" 
                                Foreground="DarkGray">REFRESH</Button>

                        <TextBlock Text = "ShahzaibEMB" 
                                   Foreground="White" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" FontFamily="Bauhaus 93"
                                   Margin="5 0 0 0"
                                   Visibility="Hidden"
                                   />
                    </Grid>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</Window>
