ExpenseManager/Controls/UnitRow.xaml

<UserControl x:Class="ExpenseManager.Controls.UnitRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
             mc:Ignorable="d" Padding="0 5 0 0"
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <local:CustomComboBox Name="TransTypeCombo" Grid.Column="0" Margin="0 0 5 0" FontFamily="Bahnschrift" FontSize="15"/>
        <local:CustomComboBox Name="FactoryCombo" Grid.Column="1" Margin="0 0 5 0" FontFamily="Bahnschrift" FontSize="15"/>
        <local:CustomComboBox Name="AccountCombo" Grid.Column="2" Margin="0 0 5 0" FontFamily="Bahnschrift" FontSize="15"/>
        <local:CustomComboBox Name="SupplierCombo" Grid.Column="3" Margin="0 0 5 0" FontFamily="Bahnschrift" FontSize="15"/>
        <local:CustomComboBox Name="CategoryCombo" Grid.Column="4" FontSize="15" FontFamily="Bahnschrift" Margin="0 0 5 0"/>
        <local:CustomComboBox Name="DescriptionCombo" Grid.Column="5" FontSize="15" FontFamily="Bahnschrift" Margin="0 0 5 0"/>
        <TextBox Name="QuantityBx" Grid.Column="6" Padding="7" FontSize="18" FontFamily="Consolas" Margin="0 0 5 0" HorizontalContentAlignment="Center"/>
        <TextBox Name="RateBx" Grid.Column="7" Padding="7" FontSize="18" FontFamily="Consolas" Margin="0 0 5 0" HorizontalContentAlignment="Center"/>
        <Border Grid.Column="8" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
            <TextBlock x:Name="TotalBlk" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="0" Foreground="DarkGray" FontSize="15" FontWeight="Bold"
                       FontFamily="Consolas"/>
        </Border>
        <TextBox Name="NoteBx" Grid.Column="9" Padding="2" FontSize="12" FontFamily="Yu Gothic Light" Margin="5 0 5 0" Background="#EEEEEE" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button Name="DeleteRow" Grid.Column="10" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" Content="X" FontSize="20" Foreground="Red" Click="DeleteRow_Click"/>
    </Grid>
</UserControl>
