EMBOrderManagement/Controls/EmbWorkOrder.xaml

<UserControl x:Class="EMBOrderManagement.Controls.EmbWorkOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Padding="5"
             d:DesignHeight="150" d:DesignWidth="800">
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Opacity=".5"/>
    </UserControl.Effect>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="LightGray" BorderThickness="1" Background="#EEEEEE">
                <ScrollViewer Padding="5" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Margin="0 0 1 0">
                    <StackPanel Name="DesignsCont" Orientation="Horizontal"/>
                </ScrollViewer>
            </Border>

            <Border Grid.Row="1" Background="#E9E9E9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="ORDERNUM:" FontSize="12" Foreground="Black" FontFamily="Bahnschrift" Margin="8 2 0 0"/>
                            <TextBlock Name="OrderNumBlk" Text="Nazy-001" FontSize="20" Foreground="Black" FontFamily="Consolas" Margin="8 0 0 0" FontWeight="ExtraBold"/>
                        </StackPanel>
                        <StackPanel Name="StitchSection" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                            <TextBlock Name="ProducedStitchBlk" HorizontalAlignment="Center" Text="1,897,877" FontSize="15" Foreground="Black" FontFamily="Consolas" Margin="5 0 5 2" FontWeight="Light"/>
                            <Rectangle Height="1" Fill="LightGray"/>
                            <TextBlock Name="TotalStitchBlk" HorizontalAlignment="Center" Text="1,259,982" FontSize="15" Foreground="Black" FontFamily="Consolas" Margin="5 2 5 0" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Name="PercentSection" Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="COMPLETED:" FontSize="12" Foreground="Black" FontFamily="Bahnschrift" Margin="8 2 0 0"/>
                            <TextBlock Name="PercentCompletedBlk" Text="98%" FontSize="20" Foreground="Black" FontFamily="Consolas" Margin="8 0 0 0" FontWeight="ExtraBold"/>
                        </StackPanel>
                        <StackPanel Name="DateDifferSection" Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="DATE DIFFER:" FontSize="12" Foreground="Black" FontFamily="Bahnschrift" Margin="8 2 0 0"/>
                            <TextBlock Name="DateDifferBlk" Text="2 Days" FontSize="20" Foreground="Black" FontFamily="Consolas" Margin="8 0 0 0" FontWeight="ExtraBold"/>
                        </StackPanel>
                        <StackPanel Name="MachineSection" Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="MACHINES:" FontSize="12" Foreground="Black" FontFamily="Bahnschrift" Margin="8 2 0 0"/>
                            <TextBlock Name="MachineBlk" Text="M1-M2" FontSize="20" Foreground="Black" FontFamily="Consolas" Margin="8 0 0 0" FontWeight="ExtraBold"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Column="2" Name="TaskBtn" Content="TASKS" FontSize="18" Background="#E1E1E1" BorderBrush="DarkGray" Foreground="Gray" FontFamily="Bahnschrift" Margin="5 5 0 5" FontWeight="ExtraBold" Padding="12 4 10 0"/>
                    <Button Grid.Column="3" Name="DemandBtn" Content="DEMAND" FontSize="18" Background="#E1E1E1" BorderBrush="DarkGray" Foreground="Gray" FontFamily="Bahnschrift" Margin="5 5 0 5" FontWeight="ExtraBold" Padding="12 4 10 0"/>
                    <Button Grid.Column="4" Name="PrintBtn" Content="PRINT" FontSize="18" Background="#E1E1E1" BorderBrush="DarkGray" Foreground="Gray" FontFamily="Bahnschrift" Margin="5 5 0 5" FontWeight="ExtraBold" Padding="12 4 10 0" Click="PrintBtn_Click"/>
                    <Button Grid.Column="5" Name="StatusBtn" FontSize="20" Foreground="Black" BorderBrush="DarkGray" FontFamily="Consolas" Margin="5" FontWeight="ExtraBold" Padding="12 1 10 0" Click="StatusBtn_Click" Background="Red">
                        <StackPanel>
                            <TextBlock Text="STATUS:" FontSize="10" Foreground="White"/>
                            <TextBlock Name="OrderStatusBlk" Text="PENDING" FontSize="15" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
