ProductionSystem/Controls/NonEditRow_Group.xaml

<UserControl x:Class="ProductionSystem.Controls.NonEditRow_Group"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
             mc:Ignorable="d" 
             Padding="0 20 0 0"
             d:DesignWidth="800">
    <Grid Background="#EAEAEA">
        <Grid.Effect>
            <DropShadowEffect Direction="180" BlurRadius="5" ShadowDepth="1" Opacity=".6"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#E5E5E5">
            <Border.Effect>
                <DropShadowEffect Direction="180" BlurRadius="5" ShadowDepth="1" Opacity=".1"/>
            </Border.Effect>
            <Grid Margin="10 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="20"
                           Text="Date:" Margin="5 5 0 0" Foreground="DarkGray"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                           Foreground="Gray" Margin="5 5 0 0" x:Name="DateBlk" FontFamily="Consolas"/>

                <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="20"
                           Text="Shift:" Margin="5 5 0 0" Foreground="DarkGray"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                           Foreground="Gray" Margin="5 5 0 0" x:Name="ShiftBlk" FontFamily="Consolas"/>

                <TextBlock Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="20"
                           Text="Operator:" Margin="5 5 0 0" Foreground="DarkGray"/>
                <TextBlock Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                           Foreground="Gray" Margin="5 5 0 0" x:Name="OperatorBlk" FontFamily="Consolas"/>

                <TextBlock Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="20"
                           Text="Helper:" Margin="5 5 0 0" Foreground="DarkGray"/>
                <TextBlock Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                           Foreground="Gray" Margin="5 5 0 0" x:Name="HelperBlk" FontFamily="Consolas"/>

                <TextBlock Grid.Column="12" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="20"
                           Text="TotalStitch:" Margin="5 5 0 0" Foreground="DarkGray"/>
                <TextBlock Grid.Column="13" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                           Foreground="Gray" Margin="5 5 0 0" x:Name="TotalStitchBlk" FontFamily="Consolas"/>

                <Button Grid.Column="100" Content="EDIT" Padding="10 0 10 0" Background="WhiteSmoke"  BorderBrush="DarkGray"
                        Foreground="DarkGray" FontWeight="Bold" Width="80" Margin="0 5 5 0" Click="EditBtn_Click"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Padding="2.5">
            <StackPanel Grid.Row="1" Orientation="Vertical" x:Name="RowsContainer"/>
        </Border>
    </Grid>
</UserControl>
