ProductionSystem/Controls/UnitRow_NonEdit.xaml

<UserControl x:Class="ProductionSystem.Controls.UnitRow_NonEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Margin="2.5"
             Height="50"
             d:DesignWidth="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"  x:Name="OrderNum_Border" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5">
            <Grid>
                <Rectangle x:Name="ForegroundRect" Fill="LightCyan" Opacity=".9" Visibility="Collapsed"/>
                <Viewbox Width="150">
                    <TextBlock x:Name="OrderNumBx" Padding="5"/>
                </Viewbox>
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5">
            <Viewbox Width="150">
                <TextBlock x:Name="DesignNumBlk" Padding="5"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="2" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5">
            <Viewbox Width="150">
                <TextBlock x:Name="DesignStitchBlk" Padding="5"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="3" Grid.Row="0" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5">
            <Viewbox Width="80">
                <TextBlock x:Name="CountBlk" Padding="5" 
                           FontWeight="Bold" Foreground="DarkGray" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="4" x:Name="StatusBorder" Background="White" BorderBrush="LightGray" BorderThickness="1" Margin="5 2.5 0 2.5">
            <Viewbox Width="150">
                <TextBlock x:Name="TotalStitchBlk" Padding="5"/>
            </Viewbox>
        </Border>

        <Border Grid.Column="5" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="5 2.5 0 2.5">
            <Viewbox Width="150">
                <TextBlock x:Name="StatusBlk" Padding="5"/>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
