ProductionSystem/Controls/UnitRow.xaml

<UserControl x:Class="ProductionSystem.Controls.UnitRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
             mc:Ignorable="d" Padding="0 5 0 0"
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="DesignBx" Grid.Column="0" VerticalAlignment="Center" Padding="5 8 5 5" Margin="0 0 5 0"
                       FontSize="25" FontFamily="Bahnschrift" CharacterCasing="Upper"/>

        <Border Grid.Column="1" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="0 0 5 0">
            <TextBlock Name="OrderNumBlk" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5 8 5 5"
                       FontSize="25" FontFamily="Bahnschrift"/>
        </Border>

        <ComboBox Name="StitchesCombo" Grid.Column="2" Margin="0 0 5 0" FontSize="20" Padding="10 5 5 5"
                  VerticalContentAlignment="Center" FontFamily="Consolas"/>

        <TextBox Name="RepsCountBx" Grid.Column="3" Margin="0 0 5 0" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" FontSize="25" Padding="5" Text="0" FontFamily="Consolas"/>

        <Border Grid.Column="4" BorderBrush="LightGray" Background="White" BorderThickness="1" Margin="0 0 5 0">
            <Grid>
                <TextBlock Name="TotalStitchBlk" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="25" FontFamily="Consolas" Text="0"/>
                <TextBox Name="CurrentBx" Grid.Column="4" VerticalContentAlignment="Center" Visibility="Collapsed"
                       HorizontalContentAlignment="Center" FontSize="25" Padding="5" FontFamily="Consolas"/>
            </Grid>
        </Border>

        <Button Grid.Column="5" Content="X" Padding="20 5 20 5" FontSize="25" Foreground="Red"
                Name="RowDeleteBtn" Background="WhiteSmoke" BorderBrush="LightGray" Click="RowDeleteBtn_Click"/>
    </Grid>
</UserControl>
