DesignerDashboard/Custom/Windows/AddDesign.xaml

<Window x:Class="DesignerDashboard.Custom.Windows.AddDesign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="AddDesign" Height="1050" Width="1800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.7*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1 1 0 1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="TextboxGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" x:Name="GroupIDBlock">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Group ID:" FontFamily="Bahnschrift" FontSize="15"/>
                            <TextBox Name="GroupIDText" 
                                     Foreground="Gray"
                                     FontWeight="ExtraBold"
                                     FontSize="22"
                                     Grid.Row="2"
                                     FontFamily="Century Gothic"
                                     Padding="5"/>
                        </Grid>

                        <Grid Grid.Row="2" x:Name="BrandBlock">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Brand:" FontFamily="Bahnschrift" FontSize="15"/>
                            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="2">
                                <TextBlock Name="BrandText" 
                                           Foreground="Black"
                                           Padding="4"
                                           VerticalAlignment="Center"
                                           FontSize="22"
                                           FontFamily="Century Gothic"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="4" x:Name="DeignTypeBlock">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Design Type:" FontFamily="Bahnschrift" FontSize="15"/>
                            <ComboBox Name="DesignTypeText" 
                                      Foreground="Black"
                                      Grid.Row="2"
                                      IsEditable="True"
                                      Padding="4"
                                      FontFamily="Century Gothic"
                                      VerticalContentAlignment="Center"
                                      FontSize="22"
                                      />
                        </Grid>

                        <Grid Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Stitch:" FontFamily="Bahnschrift" FontSize="15"/>
                            <TextBox Name="StitchText" 
                                     Foreground="Black"
                                     Padding="4"
                                     Grid.Row="1"
                                     FontFamily="Consolas"
                                     VerticalContentAlignment="Center"
                                     FontSize="22" Grid.ColumnSpan="2"/>
                            <Border Grid.Row="2" Margin="0 5 0 0" BorderBrush="DarkGray" BorderThickness="1">
                                <WrapPanel Name="StitchesCont" Margin="2.5" MinHeight="30"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="8" x:Name="NoteBlock">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Note:"/>
                            <TextBox Name="NoteText" 
                                     Grid.Row="2"
                                     Foreground="Black"
                                     Padding="4 2 4 2"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     FontSize="20"
                                     />
                        </Grid>
                    </Grid>

                    <ScrollViewer Grid.Row="1" 
                                      VerticalScrollBarVisibility="Hidden" 
                                      CanContentScroll="True"
                                      x:Name="Scroll">

                        <StackPanel Margin="0 17 0 0" 
                                    x:Name="CombinationStack"/>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1 1 0 1">
                <Grid>
                    <Image x:Name="DesignImage" Grid.Row="0" Margin="10"/>
                    <Canvas Name="DrawingBoard" Margin="10" Background="Transparent"/>
                </Grid>
            </Border>

            <Border Grid.Column="2" BorderBrush="DarkGray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Name="scroll"
                                  HorizontalScrollBarVisibility="auto" 
                                  VerticalScrollBarVisibility="auto">
                        <Canvas Name="Container"
                                ClipToBounds="False"
                                MouseWheel="Container_MouseWheel">
                            <Image x:Name="PlotterImage" Grid.Row="0">
                                <Image.LayoutTransform>
                                    <MatrixTransform/>
                                </Image.LayoutTransform>
                            </Image>
                        </Canvas>
                    </ScrollViewer>

                    <Border Grid.Row="1" Background="#E9E9E9" Padding="5" BorderBrush="DarkGray" BorderThickness="0 1 0 0" VerticalAlignment="Bottom">
                        <Viewbox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="CurrentPlotterText" Text="1" Margin="5 3 5 0" FontWeight="ExtraBold" Foreground="Gray" FontFamily="Bahnschrift"/>
                                <TextBlock Text="|"  FontWeight="ExtraBold" Foreground="Gray"/>
                                <TextBlock x:Name="TotalPlotterText" Text="2" Margin="5 3 5 0" FontWeight="ExtraBold" Foreground="Gray" FontFamily="Bahnschrift"/>
                            </StackPanel>
                        </Viewbox>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="1" Background="#E9E9E9" Padding="4" BorderBrush="DarkGray" BorderThickness="0 1 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="0" Margin="2" MaxHeight="50" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="RightToLeft">
                        <Border  x:Name="EMBBorder" Padding="8 7 8 5" BorderThickness="1" BorderBrush="Red" Margin="0 0 2 0">
                            <TextBlock x:Name="EMBText" Text="EMB" FontWeight="Bold" Foreground="Red" FontFamily="Bahnschrift"/>
                        </Border>
                        <Border x:Name="DSTBorder" Padding="8 7 8 5" BorderThickness="1" BorderBrush="Red" Margin="0 0 2 0">
                            <TextBlock x:Name="DSTText" Text="DST" FontWeight="Bold" Foreground="Red" FontFamily="Bahnschrift"/>
                        </Border>
                        <Border x:Name="PNGBorder" Padding="8 7 8 5" BorderThickness="1" BorderBrush="Red" Margin="0 0 2 0">
                            <TextBlock  x:Name="PNGText" Text="IMAGE" FontWeight="Bold" Foreground="Red" FontFamily="Bahnschrift"/>
                        </Border>
                        <Border x:Name="JPEGBorder" Padding="8 7 8 5" BorderThickness="1" BorderBrush="Red" Margin="0 0 0 0">
                            <TextBlock x:Name="JPEGText" Text="PLOTTER" FontWeight="Bold" Foreground="Red" FontFamily="Bahnschrift"/>
                        </Border>
                    </StackPanel>
                </Viewbox>

                <Viewbox Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="CurrentDesignText" Text="1" Margin="5 3 5 0" FontWeight="ExtraBold" Foreground="Gray" FontFamily="Bahnschrift"/>
                        <TextBlock Text="|" FontWeight="ExtraBold" Foreground="Gray"/>
                        <TextBlock x:Name="TotalDesignText" Text="5" Margin="5 3 5 0" FontWeight="ExtraBold" Foreground="Gray" FontFamily="Bahnschrift"/>
                    </StackPanel>
                </Viewbox>

                <ProgressBar Grid.Column="2" 
                             Width="100" 
                             Margin="5" 
                             Height="10"
                             IsIndeterminate="True" 
                             x:Name="ProgressBar"
                             Visibility="Collapsed"/>

                <Button x:Name="DoneBtn" 
                        Grid.Column="3" 
                        Foreground="DarkGray"
                        FontWeight="ExtraBold"
                        Background="WhiteSmoke" 
                        Click="DoneBtn_Click">

                    <Viewbox>
                        <TextBlock Text="DONE" Margin="8 0 8 0" Padding="2 5 2 2" FontFamily="Bahnschrift"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
