ExpenseManager/MainWindow.xaml

<Window x:Class="ExpenseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseManager"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Expense Dashboard:" Height="900" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Background="White">
            <Border.Effect>
                <DropShadowEffect Direction="180" BlurRadius="5" ShadowDepth="1" Opacity=".3"/>
            </Border.Effect>
            <Grid HorizontalAlignment="Left" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddExpenseBtn" Grid.Column="0" Content="ADD EXPENSE" Padding="10" FontSize="15" FontWeight="Bold" Background="Black" Foreground="White"/>
                <Button x:Name="SupplierLedgerBtn" Grid.Column="8" Content="SUPPLIER LEDGER" Padding="10" FontSize="15" FontWeight="Bold" Background="WhiteSmoke" Visibility="Collapsed"/>
                <Button x:Name="OtherLedgerBtn" Grid.Column="10" Content="OTHER LEDGER" Padding="10" FontSize="15" FontWeight="Bold" Background="WhiteSmoke"/>
            </Grid>
        </Border>

        <Frame x:Name="FrameCtrl" Grid.Row="1" Margin="0 5 0 0"
               NavigationUIVisibility="Hidden"/>

        <Grid Grid.Row="2" Background="Black">
            <Grid.Effect>
                <DropShadowEffect Direction="90" BlurRadius="5" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="ShahzaibEMB" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center"
                       Padding="10 0 0 0" FontFamily="Bauhaus 93" FontSize="20" Margin="8"/>
            <Button Name="StatusBtn" Grid.Column="2" Content="○" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center"
                    Padding="5 3 5 0" Margin="0 0 10 0" FontFamily="Bahnschrift" FontSize="15" BorderThickness="0" Background="Transparent"/>
        </Grid>
    </Grid>
</Window>
