MachineManagement/Models/ViewModels/PageNumber/PageNumber.xaml

<UserControl x:Class="MachineManagement.Models.ViewModels.PageNumber.PageNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineManagement.Models.ViewModels.PageNumber"
             mc:Ignorable="d"
             d:DesignHeight="270" d:DesignWidth="2590"
             Loaded="UserControl_Loaded"
             Margin="10"
             >
    <UserControl.Effect>
        <DropShadowEffect Direction="-50" BlurRadius="9"/>
    </UserControl.Effect>
    <Border BorderThickness="3" BorderBrush="Black">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ScrollViewer Padding="10" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                <StackPanel x:Name="EntryNumContainer" Orientation="Horizontal">
                    <!-- Container For EntryNumbers -->
                </StackPanel>
            </ScrollViewer>

            <Frame Grid.Row="0" x:Name="EntryNumPage" NavigationUIVisibility="Hidden"/>

            <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="Black" Background="Black">
                <DockPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Margin="10 5 5 5" FontWeight="Bold" Text="Page Number..." x:Name="PageNumBlock" Foreground="White" FontSize="30"/>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
