EMBGatepassSystem/Pages/AddGatepassPg.xaml

<Page x:Class="EMBGatepassSystem.Pages.AddGatepassPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
      mc:Ignorable="d" 
      FontFamily="Century Gothic"
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="SendingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Padding="10">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 5 5 0" VerticalAlignment="Center" FontFamily="Bahnschrift" Text="OrderNum:" FontSize="15"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="0 5 5 0" VerticalAlignment="Center" FontFamily="Bahnschrift" Text="DesignNum:" FontSize="15"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 5 5 0" VerticalAlignment="Center" FontFamily="Bahnschrift" Text="Stitch:" FontSize="15"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Margin="0 5 15 0" VerticalAlignment="Center" FontFamily="Bahnschrift" Text="#" FontSize="15" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="4" Grid.Row="0" Margin="0 5 5 0" VerticalAlignment="Center" FontFamily="Bahnschrift" Text="TotalStitch:" FontSize="15"/>
                <ScrollViewer Name="ScrollView" Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="1" Margin="0 2.5 0 3">
                    <StackPanel x:Name="UnitRowsCont" Orientation="Vertical">
                        <!-- Unit Rows Container -->
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="White" Padding="10">
            <Border.Effect>
                <DropShadowEffect Direction="90" ShadowDepth="1" BlurRadius="5" Opacity=".5"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 5 5">
                        <TextBlock Text="TOTALSTITCH:" FontSize="12" Foreground="Black" FontFamily="Bahnschrift" Margin="8 2 0 0"/>
                        <TextBlock Name="TotalStitchBlk" Text="000,000" FontSize="30" Foreground="Black" FontFamily="Consolas" Margin="8 0 0 0" FontWeight="ExtraBold"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker Name="DatePickerCtrl" VerticalAlignment="Center" FontSize="20" Width="200" BorderThickness="1" BorderBrush="LightGray" Background="White" Padding="5"/>
                    <TextBlock Text="Shift:" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0 0 10 0"/>
                    <ComboBox x:Name="ShiftCombo" Grid.Column="3" MinWidth="150" FontSize="20" Padding="10 5 5 5" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Operator:" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0 0 10 0"/>
                    <ComboBox x:Name="OperatorCombo" Grid.Column="6" MinWidth="150" FontSize="20" Padding="10 5 5 5" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Helper:" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0 0 10 0"/>
                    <ComboBox x:Name="HelperCombo" Grid.Column="9" MinWidth="150" FontSize="20" Padding="10 5 5 5" VerticalContentAlignment="Center"/>
                    <Button x:Name="SubmitBtn" Grid.Column="100" Content="SUBMIT" FontWeight="Bold" FontSize="25" Padding="20 4 20 2" Background="#EEEEEE" Foreground="DarkGray" BorderBrush="LightGray" Click="SubmitBtn_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
