MachineManagement/Models/ViewModels/PageNumber/EntryNumber/Design/Colors/LotColor.xaml

<UserControl x:Class="MachineManagement.Models.ViewModels.PageNumber.EntryNumber.Design.Colors.LotColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="100" d:DesignWidth="100"
             >

    <Border x:Name="Border" BorderThickness="0" BorderBrush="Red">
        <Grid x:Name="EntryBorder" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="PositionBlock"
                   Foreground="Red" 
                   FontSize="30" 
                   Grid.Column="0"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   />

            <Rectangle x:Name="SepratorBlock" Grid.Column="1" Fill="White" Height="20" Width="0" />

            <TextBlock Foreground="White" 
                   x:Name="BaseColorBlock"
                   FontSize="40" 
                   Grid.Column="2"
                   Margin="10 5 10 3"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   />
        </Grid>
    </Border>
</UserControl>
