MachineManagement/Models/ViewModels/ProgramPanel/ProgramPanel.xaml

<UserControl x:Class="MachineManagement.Models.ViewModels.ProgramPanel.ProgramPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineManagement.Models.ViewModels.ProgramPanel.SubPages"
             mc:Ignorable="d" 
             d:DesignHeight="380.514" d:DesignWidth="300">

    <Border Margin="-1 0 0 0" BorderBrush="LightGray" BorderThickness="1 0 0 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Margin="5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center">
                <Image/>
            </Viewbox>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1 0 0 0">
                <Grid Margin="5" x:Name="PropsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListBox x:Name="AllColorsListBox"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             SelectedIndex="0" 
                             Visibility="Hidden"
                             Panel.ZIndex="1" 
                             Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay}" 
                             FontSize="{Binding ActualHeight, ElementName=DesignNumViewBox, Mode=OneWay}"
                             />

                    <local:ProgramPanel_AccPg 
                        Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay}" 
                        Panel.ZIndex="2"
                        Background="White"
                        x:Name="AccPanel"
                        Visibility="Hidden"
                        />

                    <DockPanel Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Viewbox HorizontalAlignment="Left" Grid.Row="0" Height="auto">
                                <TextBlock Margin="0 0 50 0">Design No:</TextBlock>
                            </Viewbox>

                            <Viewbox x:Name="DesignNumViewBox" HorizontalAlignment="Left" Grid.Row="1" Height="auto" >
                                <TextBlock Margin="0 0 10 0" TextWrapping="Wrap" MaxWidth="50"><Run Text="SL091PT"/></TextBlock>
                            </Viewbox>

                            <Viewbox VerticalAlignment="Top" Grid.Row="2" Height="auto" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 10 0" ><Run Text="Total Stitch:"/></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0"  FontSize="20"><Run Text="147,580"/></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="0 0 10 0" ><Run Text="Unit Stitch:"/></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="2" FontSize="20"><Run Text="5,878"/></TextBlock>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </DockPanel>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="0">
                            <Border BorderThickness="1" BorderBrush="Black">
                                <StackPanel x:Name="CurrentColorPanel" Orientation="Horizontal">
                                    <TextBlock Margin="2 0 10 0" Text="Base Color:"/>
                                    <TextBlock Padding="5 0 5 0" x:Name="CurrentColorText" TextAlignment="Center" Foreground="White" Background="Black">1278</TextBlock>
                                </StackPanel>
                            </Border>
                        </Viewbox>

                        <Viewbox Grid.Row="2">
                            <Border BorderThickness="1" BorderBrush="Black">
                                <StackPanel x:Name="AccPanelContainer" Orientation="Horizontal">
                                    <TextBlock Margin="2 0 10 0" Text="Accessories:"/>
                                    <TextBlock Padding="5 0 5 0" TextAlignment="Center" Foreground="White" Background="Black">13</TextBlock>
                                </StackPanel>
                            </Border>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
