MachineOperation/MachineDetails.xaml

<Window x:Class="MachineOperation.MachineDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalLib.Controls;assembly=GlobalLib"
        mc:Ignorable="d" 
        FontFamily="/Resources/Graphics/Fonts/#Century Gothic"
        FontWeight="Bold"
        Height="1024" Width="1280" 
        WindowState="Maximized"
        Closed="Window_Closed">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="PosBlockBorder" 
                    Margin="10 11 10 10" 
                    Panel.ZIndex="1" 
                    Grid.Row="0" 
                    BorderThickness="0" 
                    BorderBrush="DimGray" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">

                <TextBlock x:Name="DesIDBlock" 
                       FontSize="30" 
                       Background="WhiteSmoke" 
                       Padding="10 2 10 2" 
                       Foreground="#d6d6d6"/>
            </Border>

            <Grid Grid.Row="0" x:Name="MainGrid" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="Black">
                    <Grid Grid.Row="0" x:Name="SecondMainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="ImageGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="UnitButton" Grid.Column="0" BorderThickness="1 0 1 1" BorderBrush="Black" Padding="30" Background="White" Click="AddProduction">
                                <Grid>
                                    <Image x:Name="DesignImage"/>
                                    <TextBlock x:Name="StatusBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Text="No Picture..." FontSize="25"/>
                                </Grid>
                            </Button>

                            <Button x:Name="ClumpButton" Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="Black" Background="White" Click="AddProduction">
                                <Image x:Name="ClumpImage"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" x:Name="DetailGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderThickness="1 0 0 0" BorderBrush="Black" Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="DESIGN NUMBER:" FontSize="5"/>
                                            <TextBlock x:Name="DesignNum" Grid.Row="1"/>
                                        </Grid>
                                    </Viewbox>

                                    <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Text="TOTAL STITCH:" FontSize="5"/>
                                                <Button Grid.Row="1"
                                                        BorderThickness="0"
                                                        Background="Transparent"
                                                        x:Name="EditStitchBtn"
                                                        >

                                                    <TextBlock x:Name="TotalStitch"/>
                                                </Button>
                                            </Grid>

                                            <Grid x:Name="UnitStitchBox" Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Text="UNIT STITCH:" FontSize="5"/>
                                                <TextBlock x:Name="UnitStitch" Grid.Row="1"/>
                                            </Grid>
                                        </Grid>
                                    </Viewbox>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Padding="10" BorderThickness="1 0 0 0" BorderBrush="Black" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Viewbox>
                                        <Grid x:Name="ThreadGrid" Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <!-- Thread Grid... -->
                                        </Grid>
                                    </Viewbox>

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition Width="0"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Rectangle Grid.RowSpan="2" Grid.Column="1" Fill="Black"/>
                                        <StackPanel x:Name="ExtraAccsCont" Grid.Column="3" Orientation="Vertical">
                                            <!-- Extra Accessories Container... -->
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>

                            <Border Grid.Column="2" Padding="10" BorderBrush="Black" BorderThickness="1 0 0 0">
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="RepeatsCol" Width="2*" />
                                        <ColumnDefinition x:Name="GapCol" Width="5"/>
                                        <ColumnDefinition x:Name="UnitsCol" Width="2*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition x:Name="CompleteHeadSelCol" Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" x:Name="RepeatsBox" HorizontalAlignment="Center" Margin="10 0 10 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="3*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox Grid.Row="0">
                                            <TextBlock Text="REPEATS" x:Name="repsLabel"/>
                                        </Viewbox>

                                        <Rectangle Grid.Row="1" Fill="Black"/>

                                        <Viewbox Grid.Row="2">
                                            <TextBlock x:Name="CompletedReps"/>
                                        </Viewbox>

                                        <Rectangle Grid.Row="3" Fill="Black"/>

                                        <Viewbox Grid.Row="4">
                                            <TextBlock x:Name="TotalReps" Foreground="Red"/>
                                        </Viewbox>
                                    </Grid>
                                    <Rectangle Grid.Column="1" Fill="Black" Margin="0 5 0 5"/>
                                    <Grid Grid.Column="2" x:Name="UnitBox" HorizontalAlignment="Center" Margin="10 0 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="5" x:Name="GapAboveTotalUnits"/>
                                            <RowDefinition Height="3*" x:Name="TotalUnitsCol"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox Grid.Row="0">
                                            <TextBlock Text="UNITS" x:Name="unitsLabel"/>
                                        </Viewbox>

                                        <Rectangle Grid.Row="1" Width="{Binding ActualWidth, ElementName=UnitBox}" Fill="Black"/>

                                        <Viewbox Grid.Row="2">
                                            <TextBlock x:Name="CompletedUnits"/>
                                        </Viewbox>

                                        <Rectangle Grid.Row="3" Width="{Binding ActualWidth, ElementName=UnitBox}" Fill="Black"/>

                                        <Viewbox Grid.Row="4">
                                            <TextBlock x:Name="TotalUnits" Foreground="Red"/>
                                        </Viewbox>
                                    </Grid>

                                    <Grid Grid.Column="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" x:Name="HeadsSelectionBtnCol"/>
                                            <ColumnDefinition Width="0" x:Name="HeadsSelectionCol"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="6*"/>
                                            <RowDefinition Height="3"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="0" x:Name="HeadColControl" Background="Transparent" Foreground="Gray" BorderThickness="0 0 2 0" BorderBrush="Gray" Grid.RowSpan="3">
                                            <TextBlock x:Name="arrowBlock" Text="‹" FontSize="25" Margin="5 0 5 0"/>
                                        </Button>
                                        <Viewbox Grid.Column="1" VerticalAlignment="Top" MaxWidth="65">
                                            <StackPanel x:Name="HeadSelectionCont" Orientation="Vertical" Margin="10 -13 -5 -10">
                                                <!-- Color Sequence Container -->
                                            </StackPanel>
                                        </Viewbox>
                                        <Button Grid.Column="1" 
                                                Grid.Row="2" 
                                                Content="+/-" 
                                                Padding="10 0 10 0"
                                                FontSize="20" 
                                                Margin="5 5 5 0"
                                                Background="WhiteSmoke"
                                                x:Name="AddHeadSelection"
                                                />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 0 0" Grid.RowSpan="2" x:Name="ColorsContRoot">
                            <Viewbox VerticalAlignment="Top" MaxWidth="100">
                                <StackPanel x:Name="LotColorsCont" Orientation="Vertical">
                                    <!-- Lot Colors Container... -->
                                </StackPanel>
                            </Viewbox>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1 0 1 1">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Padding="5">
                        <StackPanel x:Name="DesignsCont" Orientation="Horizontal" CanHorizontallyScroll="True">
                            <!-- Designs Container... -->
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0 1 1 1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" x:Name="EncoderBlock" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Viewbox MaxHeight="25" HorizontalAlignment="Left">
                                    <TextBlock Grid.Row="0" Text="Encoder Stitch:"/>
                                </Viewbox>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto" x:Name="TimerCol"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Background="Black">
                                        <Viewbox MaxHeight="50" HorizontalAlignment="Left">
                                            <TextBlock Name="EncoderTotal" 
                                                       Foreground="White"  
                                                       Padding="4 0 4 0"
                                                       Text="000,000"/>
                                        </Viewbox>
                                    </Border>

                                    <Button Grid.Column="1" 
                                            BorderBrush="DarkGray" 
                                            Margin="5 0 0 0"
                                            Padding="5 0 5 0"
                                            Foreground="White"
                                            Width="50"
                                            Background="Black"
                                            x:Name="EncoderStatusBtn" Click="EncoderStatusBtn_Click"/>

                                    <Button Grid.Column="2" 
                                            BorderBrush="DarkGray" 
                                            Margin="5 0 0 0"
                                            Padding="10 0 10 0"
                                            Foreground="White"
                                            FontSize="30"
                                            Background="Black"
                                            x:Name="StopStatusBtn" Click="StopStatusBtn_MouseUp"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2" x:Name="ProductionBlock">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Viewbox MaxHeight="25" HorizontalAlignment="Left">
                                    <TextBlock Grid.Row="0" Text="Production Stitch:"/>
                                </Viewbox>
                                <Border Grid.Row="1" Background="Black">
                                    <Viewbox MaxHeight="50" HorizontalAlignment="Left">
                                        <TextBlock Name="ProductionTotal" 
                                                   Foreground="White"  
                                                   Padding="4 0 4 0"
                                                   Text="000,000"/>
                                    </Viewbox>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="4" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Viewbox Grid.Row="0" Grid.Column="0" MaxHeight="25" HorizontalAlignment="Left">
                                    <TextBlock Text="Hourly Stitch:"/>
                                </Viewbox>
                                <Border Grid.Row="1" Grid.Column="0" Background="Black">
                                    <Viewbox MaxHeight="50">
                                        <TextBlock x:Name="HourlyTotal"
                                                   TextAlignment="Center" 
                                                   Foreground="White"
                                                   Text="000"
                                                   Margin="5 0 5 0"/>
                                    </Viewbox>
                                </Border>

                                <Viewbox Grid.Row="0" Grid.Column="2" MaxHeight="25" HorizontalAlignment="Right">
                                    <TextBlock x:Name="PrevHour" 
                                                   TextAlignment="Right" 
                                                   FontFamily="/MachineOperation;component/Resources/Graphics/Fonts/#Consolas"/>
                                </Viewbox>
                                <Border Grid.Row="1" Grid.Column="2" Background="Black">
                                    <Viewbox MaxHeight="50">
                                        <TextBlock x:Name="Average" 
                                                   TextAlignment="Center" 
                                                   Foreground="White"
                                                   Text="000"
                                                   Margin="5 0 5 0"/>
                                    </Viewbox>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="6" x:Name="CurrentBlock">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Viewbox MaxHeight="25" HorizontalAlignment="Left">
                                    <TextBlock Grid.Row="0" Text="Added Current:"/>
                                </Viewbox>
                                <Border Grid.Row="1" Background="Black" Padding="5 0 5 0">
                                    <Viewbox MaxHeight="50" HorizontalAlignment="Center">
                                        <TextBlock Name="CurrentText" 
                                                   Foreground="White"  
                                                   Padding="0">
                                            
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <TextBlock Grid.Column="0" x:Name="CurrentDesignBlock" TextAlignment="Center" Margin="2 3 2 2"/>
                                                <TextBlock Grid.Column="2" x:Name="CurrentColorBlock" TextAlignment="Center" Margin="2 3 2 2"/>
                                                <TextBlock Grid.Column="4" x:Name="CurrentDesignStitchBlock" TextAlignment="Center" Margin="2 3 2 2"/>
                                                <TextBlock Grid.Column="6" x:Name="CurrentAddedStitchBlock" TextAlignment="Center" Margin="2 3 2 2"/>
                                            </Grid>
                                        </TextBlock>
                                    </Viewbox>
                                </Border>
                            </Grid>
                        </Grid>

                        <StackPanel Orientation="Vertical" Grid.Row="2">
                            <StackPanel x:Name="HeaderPanel"/>
                            <StackPanel x:Name="ProductionRecords" 
                                        Orientation="Vertical" 
                                        />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Viewbox Margin="3" Grid.Column="0">
                    <TextBlock Margin="15 2.5 2.5 2.5" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="35" 
                       FontFamily="/Resources/Graphics/Fonts/#Bauhaus 93"
                       Foreground="White">ShahzaibEMB</TextBlock>
                </Viewbox>

                <Viewbox Margin="5" Grid.Column="1">
                    <TextBlock
                       FontSize="35" 
                       Foreground="White"
                        FontWeight="Bold">•</TextBlock>
                </Viewbox>

                <Viewbox Margin="3" Grid.Column="2">
                    <Button BorderThickness="0"
                            Background="Transparent"
                            Padding="5 0 5 0"
                            x:Name="ChangeDate">

                        <TextBlock x:Name="DateBox"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="35" 
                                   FontFamily="/Resources/Graphics/Fonts/#Bahnschrift"
                                   FontWeight="Light"
                                   Margin="0 3 0 0"
                                   Foreground="White"/>
                    </Button>
                </Viewbox>

                <Viewbox Margin="5" Grid.Column="3">
                    <TextBlock
                       FontSize="35" 
                       Foreground="White"
                        FontWeight="Bold">•</TextBlock>
                </Viewbox>

                <Viewbox Margin="3" Grid.Column="4">
                    <TextBlock
                       x:Name="TimeBox"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="35" 
                       Margin="0 3 0 0"
                       FontFamily="/Resources/Graphics/Fonts/#Bahnschrift"
                       FontWeight="Light"
                       Foreground="White"></TextBlock>
                </Viewbox>

                <Viewbox Margin="5" Grid.Column="5">
                    <TextBlock
                       FontSize="35" 
                       Foreground="White"
                       FontWeight="Bold">•</TextBlock>
                </Viewbox>

                <Viewbox Margin="3" Grid.Column="6">
                    <local:CustomComboBox
                        x:Name="ShiftBox"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        FontSize="35" 
                        IsEditable="True"
                        Text="M1-DAY"
                        Margin="8"
                        FontFamily="/Resources/Graphics/Fonts/#Bahnschrift"
                        FontWeight="Light"
                        Foreground="Black" Width="250">
                    </local:CustomComboBox>
                </Viewbox>

                <Viewbox Grid.Column="8">
                    <Button VerticalAlignment="Center" 
                            x:Name="ShiftEndBtn"
                            Padding="5 2 5 2"
                            Background="WhiteSmoke"
                            BorderThickness="1"
                            Margin="2 2 2 2"
                            HorizontalAlignment="Right" 
                            Foreground="DarkGray">SHIFT END</Button>
                </Viewbox>

                <Viewbox Grid.Column="10">
                    <Button x:Name="StatusBtn" 
                            VerticalAlignment="Center" 
                            Padding="5 2 5 2"
                            Background="WhiteSmoke"
                            BorderThickness="1"
                            Margin="2 2 2 2"
                            HorizontalAlignment="Right" 
                            Foreground="DarkGray">REFRESH</Button>
                </Viewbox>

                <Viewbox Grid.Column="100">
                    <Button VerticalAlignment="Center" 
                            FontWeight="Bold"
                            x:Name="CalculatorBtn"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Right" 
                            Foreground="White">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Column="1" Style="{StaticResource TheAwesomeXAMLimage}"/>
                        </Grid>
                    </Button>
                </Viewbox>
            </Grid>
        </Grid>
    </Border>
</Window>