NazyProductionManagement/MainWindow.xaml

<Window x:Class="NazyProductionManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <local:PageBrowsing Name="PageBrowserCtrl"/>
        <Frame Grid.Row="1" Name="FrameCtrl" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Row="2" Background="Black">
            <Grid.Effect>
                <DropShadowEffect Direction="90" BlurRadius="5" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Nazy Apparel" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center"
                       Padding="10 0 0 0" FontFamily="Bauhaus 93" FontSize="20" Margin="8"/>
            <Button Name="StatusBtn" Grid.Column="2" Content="○" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center"
                    Padding="5 4 5 2" Margin="0 0 10 0" FontFamily="Bahnschrift" FontSize="15" BorderThickness="0" Background="Transparent"/>
        </Grid>
    </Grid>
</Window>
