ManageNazyOrders/Windows/AddWorkOrder.xaml

<Window x:Class="ManageNazyOrders.Windows.AddWorkOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
        mc:Ignorable="d" SizeToContent="Width"
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke" 
        Title="New Nazy Order:" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Margin="10" Background="White">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="BR:" VerticalAlignment="Center" FontSize="15" FontFamily="Bahnschrift"/>
                        <local:CustomComboBox Grid.Column="1" Margin="0 2 0 0" FontSize="15" 
                                      MinWidth="100" x:Name="BrandNameCombo"/>
                    </StackPanel>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Last Order No:" FontSize="15" Margin="15 0 0 0" FontFamily="Bahnschrift"/>
                        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" Margin="15 2 0 0" Padding="10 0 10 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" FontSize="15" Text="Nazy-001" VerticalAlignment="Center" x:Name="LastOrderNumberBlk"/>
                                <CheckBox x:Name="NewOrOldCheck" Grid.Column="2" VerticalAlignment="Center" Margin="0 1 0 0"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <StackPanel Grid.Column="4">
                        <TextBlock Grid.Column="4" Text="Fabric Type:" VerticalAlignment="Center" FontSize="15" Margin="15 0 0 0" FontFamily="Bahnschrift"/>
                        <local:CustomComboBox Grid.Column="5" Margin="15 2 0 0" FontSize="15" IsUpperCase="True"
                                      MinWidth="100" x:Name="MainFabricCombo"/>
                    </StackPanel>

                    <StackPanel Grid.Column="6">
                        <TextBlock Grid.Column="6" Text="Article No:" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="15" Margin="15 0 0 0"/>
                        <local:CustomComboBox Grid.Column="7" Margin="15 2 0 0" FontSize="15" IsUpperCase="True"
                                      MinWidth="100" x:Name="ArticleNoCombo"/>
                    </StackPanel>

                    <StackPanel Grid.Column="8">
                        <TextBlock Grid.Column="8" Text="Article Type:" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="15" Margin="15 0 0 0"/>
                        <local:CustomComboBox Grid.Column="9" Margin="15 2 0 0" FontSize="15" IsUpperCase="True"
                                      MinWidth="100" x:Name="ArticleTypeCombo"/>
                    </StackPanel>

                    <Grid Grid.Column="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Picture:" FontSize="15" Margin="15 0 0 0" FontFamily="Bahnschrift"/>
                        <Button x:Name="GetMainPictureBtn" Content="MAIN PICTURE" 
                                Grid.Row="1" FontSize="15" BorderBrush="LightGray"
                                FontWeight="Bold" Background="WhiteSmoke" Margin="15 2 5 0" 
                                Foreground="DarkGray" Padding="10 2 10 3"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Margin="10" Background="White" Padding="5">
                <Grid Margin="0 5 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="Article Color:" VerticalAlignment="Center" FontSize="15" FontFamily="Bahnschrift"/>
                            <local:CustomComboBox Grid.Column="1" Margin="0 5 0 5" FontSize="15" 
                                                  MinWidth="150" x:Name="ArticleColorCombo"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Pieces:" VerticalAlignment="Center" FontSize="15" Margin="15 0 0 0" FontFamily="Bahnschrift"/>
                            <TextBox Margin="15 5 0 0" FontSize="15" MinWidth="100"
                             HorizontalContentAlignment="Center" Padding="5" x:Name="PiecesBx"/>
                        </StackPanel>
                    </Grid>

                    <ScrollViewer Grid.Row="2" Padding="0 0 5 0">
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Background="#EAEAEA">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="#E5E5E5" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                                    <Border.Effect>
                                        <DropShadowEffect Direction="180" BlurRadius="5" ShadowDepth="1" Opacity=".1"/>
                                    </Border.Effect>
                                    <Grid Margin="10 7 5 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="STAGE 1:" FontFamily="Bahnschrift" FontWeight="DemiBold" FontSize="12"/>
                                            <TextBlock Text="PURCHASES" FontFamily="Bahnschrift" FontWeight="ExtraBold" FontSize="18"/>
                                        </StackPanel>
                                        <Button Name="AddPurchaseRowBtn" Grid.Column="16" Content="+" Background="WhiteSmoke" 
                                                BorderBrush="DarkGray" FontSize="25" Foreground="DarkGray" Padding="6 -4 5 3"
                                                FontWeight="Bold" Width="35"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Padding="2.5">
                                    <StackPanel Grid.Row="1" Orientation="Vertical" x:Name="RowsContainer"/>
                                </Border>
                            </Grid>
                            <Grid Background="#EAEAEA" Grid.Row="1" Margin="0 5 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="#E5E5E5" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                                    <Border.Effect>
                                        <DropShadowEffect Direction="180" BlurRadius="5" ShadowDepth="1" Opacity=".1"/>
                                    </Border.Effect>
                                    <Grid Margin="10 7 5 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="STAGE 2:" FontFamily="Bahnschrift" FontWeight="DemiBold" FontSize="12"/>
                                            <TextBlock Text="SERVICES" FontFamily="Bahnschrift" FontWeight="ExtraBold" FontSize="18"/>
                                        </StackPanel>
                                        <Button  Name="AddEmbroideryRowBtn" Grid.Column="16" Content="+" Background="WhiteSmoke" 
                                                BorderBrush="DarkGray" FontSize="25" Foreground="DarkGray" Padding="6 -4 5 3"
                                                FontWeight="Bold" Width="35"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Padding="2.5">
                                    <StackPanel Grid.Row="1" Orientation="Vertical"/>
                                </Border>
                            </Grid>
                            <Grid Background="#EAEAEA" Grid.Row="1" Margin="0 5 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="#E5E5E5" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                                    <Border.Effect>
                                        <DropShadowEffect Direction="180" BlurRadius="5" ShadowDepth="1" Opacity=".1"/>
                                    </Border.Effect>
                                    <Grid Margin="10 7 5 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="STAGE 2:" FontFamily="Bahnschrift" FontWeight="DemiBold" FontSize="12"/>
                                            <TextBlock Text="EMBROIDERY" FontFamily="Bahnschrift" FontWeight="ExtraBold" FontSize="18"/>
                                        </StackPanel>
                                        <Button Grid.Column="16" Content="+" Background="WhiteSmoke" 
                                            BorderBrush="DarkGray" FontSize="25" Foreground="DarkGray" Padding="6 -4 5 3"
                                            FontWeight="Bold" Width="35"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Padding="2.5">
                                    <StackPanel Grid.Row="1" Orientation="Vertical"/>
                                </Border>
                            </Grid>
                            <Grid Background="#EAEAEA" Grid.Row="2" Margin="0 5 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="#E5E5E5" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                                    <Border.Effect>
                                        <DropShadowEffect Direction="180" BlurRadius="5" ShadowDepth="1" Opacity=".1"/>
                                    </Border.Effect>
                                    <Grid Margin="10 7 5 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="STAGE 3:" FontFamily="Bahnschrift" FontWeight="DemiBold" FontSize="12"/>
                                            <TextBlock Text="SERVICES" FontFamily="Bahnschrift" FontWeight="ExtraBold" FontSize="18"/>
                                        </StackPanel>
                                        <Button Name="AddServiceRowBtn" Grid.Column="16" Content="+" Background="WhiteSmoke" 
                                                BorderBrush="DarkGray" FontSize="25" Foreground="DarkGray" Padding="6 -4 5 3"
                                                FontWeight="Bold" Width="35"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Padding="2.5">
                                    <StackPanel Grid.Row="1" Orientation="Vertical"/>
                                </Border>
                            </Grid>
                            <Grid Background="#EAEAEA" Grid.Row="3" Margin="0 5 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="#E5E5E5" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                                    <Border.Effect>
                                        <DropShadowEffect Direction="180" BlurRadius="5" ShadowDepth="1" Opacity=".1"/>
                                    </Border.Effect>
                                    <Grid Margin="10 7 5 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="STAGE 4:" FontFamily="Bahnschrift" FontWeight="DemiBold" FontSize="12"/>
                                            <TextBlock Text="ZARI" FontFamily="Bahnschrift" FontWeight="ExtraBold" FontSize="18"/>
                                        </StackPanel>
                                        <Button Name="AddZariRowBtn" Grid.Column="16" Content="+" Background="WhiteSmoke" 
                                                BorderBrush="DarkGray" FontSize="25" Foreground="DarkGray" Padding="6 -4 5 3"
                                                FontWeight="Bold" Width="35"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Padding="2.5">
                                    <StackPanel Grid.Row="1" Orientation="Vertical"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </ScrollViewer>

                    <Button Grid.Row="3" Content="FINISHED" FontSize="25" Padding="30 10 30 10" FontWeight="ExtraBold"
                            Background="#E5E5E5" Foreground="Gray" Margin="0 10 0 0" BorderBrush="Gray"
                            HorizontalAlignment="Right"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
