ManageNazyOrders/MainWindow.xaml

<Window x:Class="ManageNazyOrders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="WhiteSmoke" Padding="5" Name="UpperBorder">
            <Border.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="10" ShadowDepth="1" Opacity=".3"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="OrderNum:" Foreground="Black" VerticalAlignment="Center" Margin="5 0 5 0" FontFamily="Bahnschrift"/>
                    <local:CustomComboBox Grid.Row="1" x:Name="OrderNumCombo" Margin="5" Width="200" FontSize="18"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Status:" Foreground="Black" VerticalAlignment="Center" Margin="5 0 5 0" FontFamily="Bahnschrift"/>
                    <local:CustomComboBox Grid.Row="1" x:Name="OrderStatusCombo" Margin="5" Width="200" FontSize="18"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Article Number:" Foreground="Black" VerticalAlignment="Center" Margin="5 0 5 0" FontFamily="Bahnschrift"/>
                    <local:CustomComboBox Grid.Row="1" x:Name="ArticleNoCombo" Margin="5" Width="200" FontSize="18" IsUpperCase="True"/>
                </Grid>
                <Border Grid.Column="5" BorderBrush="LightGray" BorderThickness="1" Margin="12">
                    <TextBlock Name="CountBx" Grid.Column="3" Text="4" Foreground="Black" VerticalAlignment="Center" FontSize="20" Padding="10 0 10 0" FontFamily="Consolas"/>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="1" x:Name="OrderBorder">
            <ScrollViewer x:Name="ScrollView" Padding="5">
                <WrapPanel x:Name="NazyOrderCont"/>
            </ScrollViewer>
        </Border>

        <Grid Background="Black" Grid.Row="2" x:Name="LowerBorder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <TextBlock Text="Nazy" Foreground="White" 
                       FontFamily="Bauhaus 93" VerticalAlignment="Center"
                       Margin="18 10 10 10" Grid.Column="0" FontSize="25"/>
            </Viewbox>

            <Button x:Name="AddOrderBtn" Grid.Column="6" 
                    Content="ADD WORK ORDER"  FontFamily="Century Gothic"
                    FontSize="20" FontWeight="ExtraBold"
                    Margin="5 8" Padding="20 0 20 0"
                    Background="Transparent" Foreground="DarkGray"/>

            <Viewbox Grid.Column="100">
                <Button x:Name="StatusBtn" 
                        Padding="10 8 10 5"
                        FontWeight="Bold"
                        FontSize="20"
                        FontFamily="Bahnschrift"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="5 0 10 0"
                        HorizontalAlignment="Right" 
                        Foreground="DarkGray">○</Button>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
