StitchingTracker/Files/Windows/AddNewUnit.xaml

<Window x:Class="StitchingTracker.Files.Windows.AddNewUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StitchingTracker.Files.Views.Controls.SubControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Width="640"
        Height="570"
        Title="Add New Unit">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <local:FilterCtrl x:Name="CategoryCombo" Grid.Row="0" FilterLabel="Category" FilterLabelWidth="83"/>
                <local:FilterCtrl x:Name="MeasureCombo" Grid.Row="2" FilterLabel="MeasuredIn"/>

                <Border Grid.Row="4" BorderThickness="1" BorderBrush="LightGray">
                    <StackPanel x:Name="AttrsContainer" Margin="5" Orientation="Vertical"
                                MinHeight="20"/>
                </Border>
            </Grid>

            <Button Grid.Row="2" x:Name="DoneBtn" Content="ADD THE UNIT" Padding="0 5 0 5" Margin="5" FontWeight="Bold"
                    Background="WhiteSmoke" Foreground="DarkGray" BorderBrush="LightGray" Click="DoneBtn_Click">
                <Button.Effect>
                    <DropShadowEffect Direction="310" ShadowDepth="0.5" Opacity="0.445"/>
                </Button.Effect>
            </Button>
        </Grid>

        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1 0 0 0">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="DownloadPicBtn" Content="DOWNLOAD PICTURE" Padding="0 5 0 5" Margin="5" FontWeight="Bold"
                            Background="WhiteSmoke" Foreground="DarkGray" BorderBrush="LightGray">
                        <Button.Effect>
                            <DropShadowEffect Direction="310" ShadowDepth="0.5" Opacity="0.445"/>
                        </Button.Effect>
                    </Button>
                    <TextBox Grid.Column="1" Margin="5" Width="30" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" x:Name="IpSuffux_Bx">
                        <TextBox.Effect>
                            <DropShadowEffect Direction="310" ShadowDepth="0.5" Opacity="0.445"/>
                        </TextBox.Effect>
                    </TextBox>
                </Grid>

                <Image Grid.Row="1" x:Name="ImageBox" Margin="5 0 5 0"/>

                <TextBlock x:Name="ImageNameBlk" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Padding="0 5 0 5"/>
            </Grid>
        </Border>
    </Grid>
</Window>
