StitchingTracker/Files/Windows/SelectUnits.xaml

<Window x:Class="StitchingTracker.Files.Windows.SelectUnits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SelectUnits" Height="850" Width="1200">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="White">
                <Border.Effect>
                    <DropShadowEffect Direction="180" BlurRadius="5" ShadowDepth="1"/>
                </Border.Effect>
                <StackPanel HorizontalAlignment="Center"
                            x:Name="FiltersContainer" 
                            Orientation="Horizontal"/>
            </Border>
            <Grid Grid.Row="1">
                <WrapPanel x:Name="UnitsContainer" Margin="5">
                    <Button x:Name="AddUnitBtn" MinHeight="150" MinWidth="100" Content="+" FontSize="50"
                    Padding="0 0 0 14" FontWeight="ExtraBold" Background="WhiteSmoke" Margin="5"
                    Foreground="DarkGray" BorderBrush="LightGray" Click="AddUnitBtn_Click"/>
                </WrapPanel>
                <Button x:Name="DoneBtn" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Content="DONE" Padding="20 10 20 10" FontSize="25"
                    FontWeight="ExtraBold" Margin="10" Background="WhiteSmoke"
                    Foreground="DarkGray" BorderBrush="LightGray"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
