StitchingTracker/Files/Windows/TransactionWindow.xaml

<Window x:Class="StitchingTracker.Files.Windows.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="TransactionWindow" d:DesignHeight="450" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="White">
            <Border.Effect>
                <DropShadowEffect Direction="180" BlurRadius="5" ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" x:Name="AccountInfoCont" Orientation="Horizontal"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Grid.RowSpan="2" HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Visible" PreviewMouseWheel="SCV_PreviewMouseWheel">
                <StackPanel x:Name="SectionsCont" Orientation="Vertical" Margin="5">
                    <Button x:Name="AddNewSectionBtn" Content="+" FontSize="20" Padding="21 -5 21 0" Margin="5 10 5 100"
                            Background="WhiteSmoke" Foreground="DarkGray" HorizontalAlignment="Right"
                            FontWeight="ExtraBold" BorderBrush="LightGray" BorderThickness="2"
                            Click="AddNewSectionBtn_Click">
                        <Button.Effect>
                            <DropShadowEffect Direction="310" ShadowDepth="0.5" Opacity="0.445"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.Effect>
                    <DropShadowEffect Direction="310" ShadowDepth="0.5" Opacity="0.445"/>
                </Grid.Effect>
                <Border Grid.Row="1" Background="Black" Opacity=".1"/>
                <Button x:Name="DoneBtn" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Content="DONE" Padding="20 10 20 10" FontSize="25" Grid.Row="1"
                        FontWeight="ExtraBold" Margin="13 10 10 13" Background="WhiteSmoke"
                        Foreground="DarkGray" BorderBrush="LightGray" Click="DoneBtn_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
