EMBAdminDashboard/Pages/AddInvoicePg.xaml

<Page x:Class="EMBAdminDashboard.Pages.AddInvoicePg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
      mc:Ignorable="d" Background="White"
      FontFamily="Century Gothic"
      d:DesignHeight="250" d:DesignWidth="1200"
      Title="SendingPage">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontFamily="Bahnschrift" Text="DesignNum:" FontSize="15" Margin="0 0 5 0"/>
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontFamily="Bahnschrift" Text="Stitches:" FontSize="15" Margin="0 0 5 0"/>
                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontFamily="Bahnschrift" Text="UnitGz:" FontSize="15" Margin="0 0 5 0"/>
                <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Bahnschrift" Text="Repeats:" FontSize="15" Margin="0 0 5 0"/>
                <TextBlock Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" FontFamily="Bahnschrift" Text="Gazana:" FontSize="15" Margin="0 0 5 0"/>
                <TextBlock Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" FontFamily="Bahnschrift" Text="Heads:" FontSize="15" Margin="0 0 5 0"/>
                <TextBlock Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" FontFamily="Bahnschrift" Text="Rate:" FontSize="15" Margin="0 0 5 0"/>
                <TextBlock Grid.Column="7" Grid.Row="0" VerticalAlignment="Center" FontFamily="Bahnschrift" Text="Extras:" FontSize="15" Margin="0 0 5 0"/>
                <TextBlock Grid.Column="8" Grid.Row="0" VerticalAlignment="Center" FontFamily="Bahnschrift" Text="Total Per Gz:" FontSize="15" Margin="0 0 5 0"/>
                <TextBlock Grid.Column="9" Grid.Row="0" VerticalAlignment="Center" FontFamily="Bahnschrift" Text="Total:" FontSize="15" Margin="0 0 5 0"/>
                <TextBlock Grid.Column="10" Grid.Row="0" VerticalAlignment="Center" FontFamily="Bahnschrift" Text="Note:" FontSize="15" Margin="0 0 5 0"/>

                <ScrollViewer Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="1" Margin="0 2.5 0 3">
                    <StackPanel x:Name="UnitRowsCont" Orientation="Vertical">
                        <!-- Unit Rows Container -->
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Border Grid.Row="1" Padding="10" Background="White">
                <Border.Effect>
                    <DropShadowEffect Direction="90" ShadowDepth="1" BlurRadius="5" Opacity=".5"/>
                </Border.Effect>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 5 5">
                        <TextBlock Text="INVOICETOTAL:" FontSize="12" Foreground="Black" FontFamily="Bahnschrift" Margin="8 2 0 0"/>
                        <TextBlock Name="InvoiceTotalBlk" Text="000,000" FontSize="30" Foreground="Black" FontFamily="Consolas" Margin="8 0 0 0" FontWeight="ExtraBold"/>
                    </StackPanel>

                    <Button x:Name="AddRowBtn" Grid.Row="2" Grid.Column="0" Content="+" FontWeight="Bold" FontSize="30" Padding="15 4 15 5" Background="#DDDDDD" Foreground="Gray" BorderBrush="DarkGray"/>
                    <TextBlock Text="Brand:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0 0 10 0"/>
                    <local:CustomComboBox x:Name="BrandCombo" Grid.Row="2" Grid.Column="3" MinWidth="150" FontSize="20" FontFamily="Yu Gothic Medium"/>
                    <DatePicker x:Name="DateTimePick" Grid.Row="2" Grid.Column="5" MinWidth="150" FontSize="20" Padding="5 8 5 5" VerticalContentAlignment="Center" FontFamily="Yu Gothic Medium"/>
                    <Button x:Name="SubmitBtn" Grid.Row="2" Grid.Column="100" Content="SUBMIT" FontWeight="Bold" FontSize="30" Padding="20 4 20 2" Background="#DDDDDD"  Foreground="Gray" BorderBrush="DarkGray"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
