EMBAdminDashboard/Pages/AdminPage.xaml

<Page x:Class="EMBAdminDashboard.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMBAdminDashboard.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduction">

    <Border BorderBrush="DarkGray" BorderThickness="1">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3.8*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="DarkGray" BorderThickness="1" Margin="5" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="DarkGray" BorderThickness="0 0 0 1" Background="White">
                        <Border.Effect>
                            <DropShadowEffect Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity=".5"/>
                        </Border.Effect>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="ATTENDANCE RECORD:" FontFamily="Bahnschrift" Margin="10 1 0 -1" VerticalAlignment="Center" FontWeight="ExtraBold"/>
                            <DatePicker Name="DateTimeBox" Grid.Column="1" Margin="3" Padding="5 5 1 5" Background="#F0F3F4"/>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="PresentBlk" Grid.Column="0" Text="28 Present" FontFamily="Yu Gothic Medium" Padding="0 2 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Foreground="Green"/>
                                <Rectangle Grid.Column="1" Fill="LightGray" Height="20"/>
                                <TextBlock Name="AbsentBlk" Grid.Column="2" Text="14 Absent" FontFamily="Yu Gothic Medium" Padding="0 2 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Foreground="Red"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel Grid.Row="1" Name="AttendanceRowsCont"/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
