ToolboxAccessControl/Custom/Windows/AddNewTool.xaml

<Window x:Class="ToolboxAccessControl.Custom.Windows.AddNewTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Width="640"
        Height="570"
        Title="Add New Unit">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Tool's Name:" FontSize="25"/>
                <TextBox Grid.Row="2" FontSize="25" x:Name="ToolNameBx"/>
            </Grid>

            <Button Grid.Row="2" x:Name="DoneBtn" Content="ADD THE UNIT" Padding="0 5 0 5" Margin="5" FontWeight="Bold"
                    Background="WhiteSmoke" Foreground="DarkGray" BorderBrush="LightGray" Click="DoneBtn_Click">
                <Button.Effect>
                    <DropShadowEffect Direction="310" ShadowDepth="0.5" Opacity="0.445"/>
                </Button.Effect>
            </Button>
        </Grid>

        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1 0 0 0">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="DownloadPicBtn" Content="DOWNLOAD PICTURE" Padding="0 5 0 5" Margin="5" FontWeight="Bold"
                    Background="WhiteSmoke" Foreground="DarkGray" BorderBrush="LightGray">
                    <Button.Effect>
                        <DropShadowEffect Direction="310" ShadowDepth="0.5" Opacity="0.445"/>
                    </Button.Effect>
                </Button>

                <Image Grid.Row="1" x:Name="ImageBox" Margin="5 0 5 0"/>

                <TextBlock x:Name="ImageNameBlk" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Padding="0 5 0 5"/>
            </Grid>
        </Border>
    </Grid>
</Window>
