HourlyStitchDashboard/MainWindow.xaml

<Window x:Class="HourlyStitchDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="Calibri"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">

    <Border BorderThickness="2 2 0 0" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel x:Name="StitchesContainer" Orientation="Vertical">
                    <!-- Stitches Go Here... -->
                </StackPanel>
            </Viewbox>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Viewbox Margin="3" Grid.Column="0">
                    <TextBlock Margin="20 5 5 5" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="35" 
                       FontFamily="Bauhaus 93" FontWeight="Light"
                       Foreground="White">ShahzaibEMB</TextBlock>
                </Viewbox>

                <Viewbox Margin="10" Grid.Column="1">
                    <TextBlock
                       FontSize="35" 
                       Foreground="White" FontFamily="Arial">•</TextBlock>
                </Viewbox>

                <Viewbox Margin="6" Grid.Column="2">
                    <Button
                        x:Name="DateBox"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        FontSize="35" 
                        Content="22-Jan-2021"
                        Padding="20 5 20 0"
                        FontFamily="Bahnschrift Light"
                        FontWeight="Light">
                    </Button>
                </Viewbox>

                <Viewbox Margin="10" Grid.Column="3">
                    <TextBlock
                       FontSize="35" 
                       Foreground="White" FontFamily="Arial">•</TextBlock>
                </Viewbox>

                <Viewbox Margin="6" Grid.Column="4">
                    <Button
                       x:Name="ShiftBox"
                       VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        FontSize="35" 
                        Content="DAY"
                        Padding="20 5 20 0"
                        FontFamily="Bahnschrift Light"
                        FontWeight="Light" Click="ShiftBox_Click"></Button>
                </Viewbox>

                <Viewbox Margin="10" Grid.Column="5">
                    <TextBlock
                       FontSize="35" 
                       Foreground="White" FontFamily="Arial">•</TextBlock>
                </Viewbox>

                <Viewbox Margin="6" Grid.Column="6">
                    <Button
                        x:Name="GoBack"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        FontSize="35" 
                        Content="Go Back"
                        Padding="20 5 20 0"
                        FontFamily="Bahnschrift Light"
                        FontWeight="Light" Click="GoBack_Click"></Button>
                </Viewbox>

                <Viewbox Grid.Column="100" Margin="10 0 10 0">
                    <Button x:Name="StatusBtn" 
                            Margin="0 0 5 0" 
                            VerticalAlignment="Center" 
                            FontWeight="Bold" 
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Right" 
                            FontSize="40" 
                            Foreground="White" Click="StatusBtn_Click">○</Button>
                </Viewbox>
            </Grid>
        </Grid>
    </Border>
</Window>
