StitchingTracker/Files/Views/Controls/SubControls/TransactionRelated/TransactionSection.xaml

<UserControl x:Class="StitchingTracker.Files.Views.Controls.SubControls.TransactionRelated.TransactionSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             BorderBrush="LightGray"
             BorderThickness="0 1 0 1"
             Margin="0 5 0 0"
             Background="WhiteSmoke"
             MinHeight="200"
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="5 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" x:Name="SectionFilterPlaceholder" HorizontalAlignment="Left"/>
            <Button x:Name="AddUnitBoxBtn" Content="+" Padding="10 0 10 3" Margin="5"
                    Background="WhiteSmoke" Foreground="DarkGray" HorizontalAlignment="Left"
                    FontWeight="ExtraBold" BorderBrush="LightGray" BorderThickness="2"
                    Grid.Column="1"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
            <StackPanel Margin="5" Grid.Row="1" x:Name="UnitBoxCont" Orientation="Horizontal"/>
        </ScrollViewer>
    </Grid>
</UserControl>
