ProductionSystem/Pages/CollectiblesPg.xaml

<UserControl x:Class="ProductionSystem.Pages.CollectiblesPg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductionSystem.Pages"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid Name="MainGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Source="\Resources\Flower.png" Height="120"/>
        <TextBox Name="DesignNumBx" Grid.Row="2" FontSize="20" Padding="5" CharacterCasing="Upper"/>
        <Button Grid.Row="4" Name="GetDesignBtn" Content="GET DESIGN" Padding="30 10" Foreground="DarkGray" Background="WhiteSmoke" FontWeight="ExtraBold" FontSize="30" Margin="0 0 0 0"/>
        <Image Visibility="Collapsed" Grid.Column="2" Grid.Row="0" Source="\Resources\Plotter.png" Height="80"/>
        <Button Visibility="Collapsed" Grid.Column="2" Grid.Row="2" Name="GetPlotterBtn" Content="GET PLOTTERs" Padding="30 10" Foreground="DarkGray" Background="WhiteSmoke" FontWeight="ExtraBold" FontSize="30" Margin="10 0 0 0"/>
        <ProgressBar IsIndeterminate="True" Grid.Row="100" Name="ProgressBar" Height="20" Margin="0 20 0 0" Width="300" Visibility="Hidden"/>
    </Grid>
</UserControl>
