ProductionSystem/Pages/FabricManagement.xaml

<Page x:Class="ProductionSystem.Pages.FabricManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
      mc:Ignorable="d" FontFamily="Bahnschrift"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FabricManagement">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Padding="0 0 0 5" Margin="0 0 0 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0 0 2.5 0">
                        <TextBlock Name="LastSerialNumBlk" VerticalAlignment="Center" Foreground="DarkGray" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="A32" Margin="0 3 0 0" FontFamily="Bahnschrift"/>
                    </Border>
                    <local:CustomComboBox Grid.Column="1" Name="NewFabricBrandCombo" FontSize="20" Margin="5 0 0 0"/>
                    <Button Name="AddNewFabricRow" Grid.Column="2" Content="+" BorderBrush="DarkGray" Padding="10 2 10 0" Margin="5 0 0 0" FontWeight="ExtraBold" Foreground="Gray" Background="#EFEFEF" FontSize="25"/>
                </Grid>
            </Border>

            <StackPanel Name="NewFabricCont" Grid.Row="1"/>
        </Grid>

        <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1 0 0 0"/>

        <Border Grid.Column="2" BorderBrush="DarkGray" BorderThickness="1 0 0 0">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <local:CustomComboBox Name="SearchBrandsCombo" FontSize="20"/>
                    <local:CustomComboBox Name="SearchFabricIDCombo" Grid.Column="1" Margin="5 0 0 0" FontSize="20"/>
                    <local:CustomComboBox Name="SearchFabricColorCombo" Grid.Column="2" Margin="5 0 0 0" FontSize="20"/>
                </Grid>

                <StackPanel Grid.Row="1"/>
            </Grid>
        </Border>
    </Grid>
</Page>
