ProductionSystem/Pages/ViewProduction.xaml

<Page x:Class="ProductionSystem.Pages.ViewProduction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlobalLib.Views.Controls;assembly=GlobalLib"
      mc:Ignorable="d"
      FontFamily="Century Gothic"
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="ReceivePage">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="SearchGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="5,15,5,0" Text="Date:" FontFamily="Bahnschrift" VerticalAlignment="Top" FontSize="15" Grid.RowSpan="2"/>
                <DatePicker x:Name="DateTimePick" Grid.Column="1" Margin="5,5,5,5" Padding="5" MinWidth="100" FontSize="20" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="2" Margin="5,15,5,0" Text="Shift:" FontFamily="Bahnschrift" VerticalAlignment="Top" FontSize="15" Grid.RowSpan="2"/>
                <local:CustomComboBox x:Name="ShiftCombo" Grid.Column="3" Margin="5,5,5,5" MinWidth="100" FontSize="20" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="4" Margin="5,15,5,0" Text="Operator:" FontFamily="Bahnschrift" VerticalAlignment="Top" FontSize="15" Grid.RowSpan="2"/>
                <local:CustomComboBox x:Name="OperatorCombo" Grid.Column="5" Margin="5,5,5,5" MinWidth="100" FontSize="20" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="6" Margin="5,15,5,0" Text="Helper:" FontFamily="Bahnschrift" VerticalAlignment="Top" FontSize="15" Grid.RowSpan="2"/>
                <local:CustomComboBox x:Name="HelperCombo" Grid.Column="7" Margin="5,5,5,5" MinWidth="100" FontSize="20" Grid.RowSpan="2"/>
                <StackPanel Margin="10 7 0 0" Grid.Column="10" VerticalAlignment="Center">
                    <TextBlock Text="LASTDATE:" FontFamily="Bahnschrift" VerticalAlignment="Top" FontSize="10" Grid.RowSpan="2"/>
                    <TextBlock Name="LastDateBlk" Text="dd-MM-yyyy" FontFamily="Consolas" VerticalAlignment="Top" FontSize="15" Grid.RowSpan="2" FontWeight="Bold"/>
                </StackPanel>
            </Grid>

            <ScrollViewer x:Name="ScrollView" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="EntryRowGroups_Cont" Grid.Row="1" Margin="5"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
