MachineOperation/Models/ViewModels/DesignProgram.xaml

<UserControl x:Class="MachineOperation.Models.ViewModels.DesignProgram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Margin="0 0 5 0"
             d:DesignHeight="160" 
             Width="200"
             >

    <Border x:Name="EntryBorder" BorderThickness="1" CornerRadius="2" BorderBrush="Black" Background="White">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ImageCont" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image x:Name="ImageBox" Grid.Row="0" />
            <TextBlock x:Name="StatusBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Text="No Picture..." FontSize="25"/>
            <Border x:Name="PosBlockBorder" Margin="0 5 5 0" Grid.Row="0" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock x:Name="PositionBlock" 
                       Text="" 
                       FontSize="30" 
                       Background="Transparent" 
                       Padding="10 0 9 2" 
                       Foreground="White"
                       />
            </Border>
            <Rectangle Fill="Transparent"/>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 0 0" Background="WhiteSmoke">
                <Viewbox Margin="5 0 5 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="DesignNumber" 
                                   Foreground="Black" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Grid.Column="0"
                                   Margin="1 3 1 3"
                                   FontWeight="Bold"/>

                        <TextBlock x:Name="Stitch" 
                                   Foreground="DarkRed" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Margin="1 3 1 3"
                                   Grid.Column="2"
                                   FontWeight="Bold"/>
                    </Grid>
                </Viewbox>
            </Border>
        </Grid>
    </Border>
</UserControl>