MachineOperation/Models/ViewModels/LotColorPill.xaml

<UserControl x:Class="MachineOperation.Models.ViewModels.LotColorPill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineOperation.Models.ViewModels"
             mc:Ignorable="d"
             FontFamily="/MachineOperation;component/Resources/Graphics/Fonts/#Consolas"
             d:DesignHeight="500" d:DesignWidth="1500">
    <Border x:Name="OuterBorder" BorderBrush="Black" Margin="5 2.5 5 2.5" CornerRadius="2" BorderThickness=".3">
        <Border x:Name="BackDrop" Background="WhiteSmoke" CornerRadius="2">
            <Viewbox x:Name="MainViewBox">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" x:Name="Total" Margin="5 5 5 5" Text="0" FontSize="40" Foreground="Red" VerticalAlignment="Center"/>
                    <TextBlock x:Name="minusLeft" Grid.Column="1" Text="-" FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Margin="5 5 5 5" x:Name="ShadeNumberBlock" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Text="0000" FontWeight="Bold"/>
                </Grid>
            </Viewbox>
        </Border>
    </Border>
</UserControl>
