ExpenseManager/Ledgers/EMBOtherLedgerGroup/EMBOtherLedgerEntryPg.xaml

<Page x:Class="ExpenseManager.Ledgers.EMBOtherLedgerGroup.EMBOtherLedgerEntryPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Background="White"
      Title="Ledger_DetailPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="3" Background="White">
            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="1" Opacity=".5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Padding="5" Margin="5 0 0 0" Name="BackBtn" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="25">
                        <Image Source="{StaticResource ArrowImage}"/>
                    </Button>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 5 0 5">
                        <TextBlock Name="ClientNameBlk" Text="Ali Imran" FontSize="20" Foreground="Black" FontFamily="Bahnschrift" Margin="8 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="50 5 10 5" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="PlusTotalBlk" Text="000" FontSize="20" Foreground="Red" FontFamily="Consolas" Margin="8 0 0 0" FontWeight="ExtraBold" VerticalAlignment="Center"/>
                                <TextBlock Text="-" FontSize="20" Foreground="DarkGray" FontFamily="Consolas" Margin="8 0 0 0" FontWeight="ExtraBold" VerticalAlignment="Center"/>
                                <TextBlock Name="MinusTotalBlk" Text="000" FontSize="20" Foreground="Green" FontFamily="Consolas" Margin="8 0 0 0" FontWeight="ExtraBold" VerticalAlignment="Center"/>
                                <TextBlock Text="-" FontSize="20" Foreground="DarkGray" FontFamily="Consolas" Margin="8 0 0 0" FontWeight="ExtraBold" VerticalAlignment="Center"/>
                                <TextBlock Name="NetTotalBlk" Text="000" FontSize="20" Foreground="Black" FontFamily="Consolas" Margin="8 0 0 0" FontWeight="ExtraBold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" Margin="0 5 0 5">
            <StackPanel Orientation="Vertical" x:Name="LedgerDetailRows_Cont" Margin="3"/>
        </ScrollViewer>

        <Border Grid.Row="2" Padding="3" Background="White">
            <Border.Effect>
                <DropShadowEffect Direction="90" BlurRadius="5" ShadowDepth="1" Opacity=".5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="AmountBx" Margin="3" Padding="3" MinWidth="50" Background="#EFEFEF" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas"/>
                <TextBox Grid.Column="1" x:Name="DetailBx" Margin="3" Padding="3" FontSize="15" Background="#EFEFEF" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" FontFamily="Century Gothic"/>
                <Button x:Name="AddBtn" Grid.Column="2" Margin="3" Content="+" FontSize="20" FontWeight="ExtraBold" Background="#EFEFEF" Foreground="Red" BorderBrush="DarkGray" Padding="11 1 10 0" Click="AddBtn_Click" FontFamily="Impact"/>
                <Button x:Name="SubtractBtn" Grid.Column="3" Margin="3" Content="-" FontSize="25" FontWeight="ExtraBold" Background="#EFEFEF" Foreground="Green" BorderBrush="DarkGray" Padding="12 -3 12 0" Click="SubtractBtn_Click" FontFamily="Impact"/>
                <DatePicker Name="DateTimeBox" Grid.Column="4" Margin="3" VerticalContentAlignment="Center" Padding="5 0 1 0" Background="#EFEFEF"/>
            </Grid>
        </Border>
    </Grid>
</Page>
