MachineManagement/Models/ViewModels/ProgramPanel/SubPages/ProgramPanel_AccPg.xaml

<UserControl x:Class="MachineManagement.Models.ViewModels.ProgramPanel.SubPages.ProgramPanel_AccPg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineManagement.Models.ViewModels.ProgramPanel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="300">

    <Border BorderBrush="LightGray" BorderThickness="1">
        <ScrollViewer Background="White">
            <StackPanel Margin="10" Background="White" Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Viewbox>
                        <TextBlock FontWeight="Bold" FontSize="35">Thread Colors:</TextBlock>
                    </Viewbox>
                    <Viewbox>
                        <Grid x:Name="ThreadGrid" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <local:ProgramThreadPill Grid.Row="0" Grid.Column="0" ShadeNumber="1278"/>
                            <local:ProgramThreadPill Grid.Row="0" Grid.Column="1" ShadeNumber="1380"/>
                            <local:ProgramThreadPill Grid.Row="1" Grid.Column="0" ShadeNumber="1350"/>
                            <local:ProgramThreadPill Grid.Row="1" Grid.Column="1" ShadeNumber="1147"/>
                            <local:ProgramThreadPill Grid.Row="2" Grid.Column="0" ShadeNumber="1250"/>
                            <local:ProgramThreadPill Grid.Row="2" Grid.Column="1" ShadeNumber="1249"/>
                            <local:ProgramThreadPill Grid.Row="3" Grid.Column="0" ShadeNumber="1084"/>
                            <local:ProgramThreadPill Grid.Row="3" Grid.Column="1" ShadeNumber="4192"/>
                            <local:ProgramThreadPill Grid.Row="4" Grid.Column="0" ShadeNumber="1000"/>
                            <local:ProgramThreadPill Grid.Row="4" Grid.Column="1" ShadeNumber="1003"/>
                        </Grid>
                    </Viewbox>
                </StackPanel>

                <Viewbox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="35">Sequin Types:</TextBlock>
                        <Grid Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="70" Width="70"/>
                            <Viewbox Grid.Column="2">
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="25">Glitter</TextBlock>
                            </Viewbox>
                        </Grid>

                        <TextBlock Grid.Row="3" FontWeight="Bold" FontSize="35">Dori Types:</TextBlock>
                        <Grid Grid.Row="4" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="70" Width="70"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="25">Shampion</TextBlock>
                        </Grid>

                        <TextBlock Grid.Row="6" FontWeight="Bold" FontSize="35">Gota Types:</TextBlock>
                        <Grid Grid.Row="7" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="70" Width="70"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="25">Golden</TextBlock>
                        </Grid>
                    </Grid>
                </Viewbox>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
